<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ブログ | IGRS Co.,Ltd.</title>
    <meta name="description"
        content="フィリピン公的書類取得（PSA・LTO・NBI）やDFAアポスティーユ認証の最新情報を発信。行政書士・企業担当者向けに、現地手続きの変更点や在留資格・外免切替の実務ノウハウを株式会社IGRSが解説します。">
    <link rel="canonical" href="https://igrs.online/blog.html">
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <!-- OGP Tags -->
    <meta property="og:title" content="ブログ｜株式会社IGRS">
    <meta property="og:description" content="フィリピン書類取得・アポスティーユ認証の実務情報を発信。">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://igrs.online/blog.html">
    <meta property="og:site_name" content="株式会社IGRS">
    <meta property="og:locale" content="ja_JP">
    <meta property="og:image" content="https://igrs.online/images/ogp.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <!-- Twitter Cards -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@GswCnxL7Sg15778">
    <meta name="twitter:creator" content="@GswCnxL7Sg15778">
    <meta name="twitter:title" content="ブログ｜株式会社IGRS">
    <meta name="twitter:description" content="フィリピン書類取得・アポスティーユ認証の実務情報。">
    <meta name="twitter:image" content="https://igrs.online/images/ogp.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- ヘッダー -->
    <header>
        <div class="header-container">
            <a class='logo' href='/'>
                <div class="logo-icon">IGRS</div>
                株式会社IGRS
            </a>
            <nav>
                <a href='/'>ホーム</a>
                <div class="nav-item">
                    <a href='/services'>サービス内容 <span class="dropdown-arrow">▼</span></a>
                    <div class="dropdown-menu">
                        <a href='/psa-birth-certificate'>📄 出生証明書（PSA）</a>
                        <a href='/marriage-certificate'>💒 婚姻証明書（PSA）</a>
                        <a href='/cenomar'>💍 独身証明書（CENOMAR）</a>
                        <a href='/nbi-clearance'>🔒 無犯罪証明書（NBI）</a>
                        <a href='/lto-transaction-history'>🚗 運転経歴証明書（LTO）</a>
                        <a href='/dfa-apostille'>📜 アポスティーユ認証（DFA）</a>
                        <a href='/translation'>🌐 翻訳サービス</a>
                    </div>
                </div>
                <div class="nav-item">
                    <a href='/services'>料金 <span class="dropdown-arrow">▼</span></a>
                    <div class="dropdown-menu">
                        <a href='/personal'>👤 個人のお客様</a>
                        <a href='/business'>🏢 法人・士業様</a>
                    </div>
                </div>
                <a href='/company'>会社概要</a>
                <a href='/privacy'>プライバシーポリシー</a>
                <a href='/contact'>お問い合わせ</a>
                <a class='active' href='/blog'>ブログ</a>
            </nav>
            <div class="mobile-menu" onclick="toggleMobileNav()">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="nav-mobile" id="navMobile">
            <a href='/'>ホーム</a>
            <button class="mobile-dropdown-toggle" onclick="toggleMobileDropdown(this)">
                サービス内容 <span class="arrow">▼</span>
            </button>
            <div class="mobile-submenu">
                <a href='/psa-birth-certificate'>📄 出生証明書（PSA）</a>
                <a href='/marriage-certificate'>💒 婚姻証明書（PSA）</a>
                <a href='/cenomar'>💍 独身証明書（CENOMAR）</a>
                <a href='/nbi-clearance'>🔒 無犯罪証明書（NBI）</a>
                <a href='/lto-transaction-history'>🚗 運転経歴証明書（LTO）</a>
                <a href='/dfa-apostille'>📜 アポスティーユ認証（DFA）</a>
                <a href='/translation'>🌐 翻訳サービス</a>
            </div>
            <button class="mobile-dropdown-toggle" onclick="toggleMobileDropdown(this)">
                料金 <span class="arrow">▼</span>
            </button>
            <div class="mobile-submenu">
                <a href='/personal'>👤 個人のお客様</a>
                <a href='/business'>🏢 法人・士業様</a>
            </div>
            <a href='/company'>会社概要</a>
            <a href='/privacy'>プライバシーポリシー</a>
            <a class='active' href='/blog'>ブログ</a>
            <a href='/contact'>お問い合わせ</a>
        </div>
    </header>

    <!-- ページヒーロー -->
    <section class="page-hero">
        <h1>フィリピン公的書類・アポスティーユ実務ブログ</h1>
        <p>フィリピン書類取得の現場から、実務に役立つ情報をお届けします</p>
    </section>

    <!-- ブログ記事一覧 -->
    <section>
        <div class="container">
            <div class="info-box" style="max-width: 800px; margin: 0 auto 3rem;">
                <h4>📝 最新の記事一覧</h4>
                <p>より詳しい記事は <a href="https://note.com/igrs_philippines" target="_blank"
                        style="color: var(--primary-color); font-weight: 500;">note（外部サイト）</a> でもご覧いただけます。</p>
            </div>

            <div class="blog-grid">
                <article class="blog-card">
                    <div class="blog-card-image">📄</div>
                    <div class="blog-card-content">
                        <div class="blog-card-date">2025年12月</div>
                        <h3>フィリピンの書類は、なぜこんなに手間や時間がかかるのかという疑問</h3>
                        <p>フィリピンの公的書類取得が複雑で時間がかかる理由について、現地での経験を基に解説します。</p>
                        <a href="https://note.com/igrs_philippines" target="_blank" class="read-more">続きを読む →</a>
                    </div>
                </article>

                <article class="blog-card">
                    <div class="blog-card-image">📰</div>
                    <div class="blog-card-content">
                        <div class="blog-card-date">2025年9月</div>
                        <h3>初の登録支援機関許可取消：グランウェイ事件から学ぶ、信頼と法令遵守の重要性</h3>
                        <p>登録支援機関の許可取り消し事例から、コンプライアンスの重要性について考察します。</p>
                        <a href="https://note.com/igrs_philippines" target="_blank" class="read-more">続きを読む →</a>
                    </div>
                </article>

                <article class="blog-card">
                    <div class="blog-card-image">🔒</div>
                    <div class="blog-card-content">
                        <div class="blog-card-date">2025年9月</div>
                        <h3>NBI HITを最短で抜ける完全ガイド</h3>
                        <p>NBIクリアランス取得時に発生する「HIT」とは何か、そして最短で解決する方法を詳しく解説します。</p>
                        <a href="https://note.com/igrs_philippines" target="_blank" class="read-more">続きを読む →</a>
                    </div>
                </article>

                <article class="blog-card">
                    <div class="blog-card-image">📋</div>
                    <div class="blog-card-content">
                        <div class="blog-card-date">2025年9月</div>
                        <h3>フィリピン人材受け入れ担当者のためPSA・NBI・パスポートのデータ整合チェック完全ガイド</h3>
                        <p>フィリピン人材の採用時に必要な書類のデータ整合性チェックについて、実務担当者向けに解説します。</p>
                        <a href="https://note.com/igrs_philippines" target="_blank" class="read-more">続きを読む →</a>
                    </div>
                </article>
            </div>

            <!-- アーカイブ -->
            <div style="max-width: 800px; margin: 4rem auto 0;">
                <div class="card">
                    <h3 style="color: var(--primary-color); margin-bottom: 1.5rem;">📅 アーカイブ</h3>
                    <div style="display: flex; flex-wrap: wrap; gap: 1rem;">
                        <a href="#"
                            style="padding: 0.5rem 1rem; background: var(--bg-light); border-radius: 8px; color: var(--text-dark); font-size: 0.9rem;">2025年12月（1）</a>
                        <a href="#"
                            style="padding: 0.5rem 1rem; background: var(--bg-light); border-radius: 8px; color: var(--text-dark); font-size: 0.9rem;">2025年9月（3）</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA セクション -->
    <section class="cta-section">
        <h2>フィリピン書類でお困りですか？</h2>
        <p>PSA、NBI、LTOなどの書類取得でお困りの方は、お気軽にご相談ください。</p>
        <div class="cta-group" style="margin-top: 2rem;">
            <a class='btn btn-accent' href='/contact'>無料相談</a>
            <a class='btn btn-navy' href='/personal'>個人のお客様料金</a>
            <a class='btn btn-gray' href='/business'>法人・士業プラン</a>
        </div>
    </section>

    <!-- フッター -->
    <footer>
        <div class="footer-container">
            <div class="footer-brand">
                <h3>株式会社IGRS</h3>
                <p>フィリピン公的書類取得・アポスティーユ認証BPOサービス<br>
                    現地フィリピンにおける行政手続きのボトルネックを解消し、お客様が本来の手続き・業務に集中できる環境を提供します。</p>
            </div>

            <div class="footer-links">
                <h4>サービス</h4>
                <ul>
                    <li><a href='/psa-birth-certificate'>出生証明書（PSA）</a></li>
                    <li><a href='/marriage-certificate'>婚姻証明書（PSA）</a></li>
                    <li><a href='/cenomar'>独身証明書（CENOMAR）</a></li>
                    <li><a href='/nbi-clearance'>無犯罪証明書（NBI）</a></li>
                    <li><a href='/lto-transaction-history'>運転経歴証明書（LTO）</a></li>
                    <li><a href='/dfa-apostille'>アポスティーユ（DFA）</a></li>
                </ul>
            </div>

            <div class="footer-links">
                <h4>内部リンク</h4>
                <ul>
                    <li><a href='/'>ホーム</a></li>
                    <li><a href='/services'>サービス内容／料金</a></li>
                    <li><a href='/company'>会社概要</a></li>
                    <li><a href='/blog'>ブログ</a></li>
                    <li><a href='/contact'>お問い合わせ</a></li>
                    <li><a href='/privacy'>プライバシーポリシー</a></li>
                </ul>
            </div>

            <div class="footer-links">
                <h4>外部リンク</h4>
                <ul>
                    <li><a href="https://note.com/igrs_philippines" target="_blank" rel="noopener">note</a></li>
                </ul>
            </div>
        </div>

        <div class="footer-bottom">
            <p>©2026 by IGRS all rights reserved.</p>
        </div>
    </footer>

    <script>
        function toggleMobileNav() {
            document.getElementById('navMobile').classList.toggle('active');
        }

        function toggleMobileDropdown(button) {
            button.classList.toggle('open');
            const submenu = button.nextElementSibling;
            submenu.classList.toggle('open');
        }
    </script>
</body>

</html>