﻿<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>法人・士業のお客様向け｜フィリピン書類取得代行｜株式会社IGRS</title>
    <meta name="description"
        content="法人・士業様向けフィリピン書類取得代行。請求書対応・案件管理・提出先要件の確認込み。PSA・NBI・LTO・DFAアポスティーユを進捗管理付きでワンストップ対応。">
    <link rel="canonical" href="https://igrs.online/business.html">
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <!-- OGP Tags -->
    <meta property="og:title" content="法人・士業のお客様向け｜株式会社IGRS">
    <meta property="og:description" content="法人・士業様向けフィリピン書類取得代行。請求書対応・案件管理込み。">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://igrs.online/business.html">
    <meta property="og:site_name" content="株式会社IGRS">
    <meta property="og:locale" content="ja_JP">
    <meta property="og:image" content="https://igrs.online/images/ogp.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <!-- Twitter Cards -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@GswCnxL7Sg15778">
    <meta name="twitter:creator" content="@GswCnxL7Sg15778">
    <meta name="twitter:title" content="法人・士業のお客様向け｜株式会社IGRS">
    <meta name="twitter:description" content="法人・士業様向けフィリピン書類取得代行。">
    <meta name="twitter:image" content="https://igrs.online/images/ogp.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- ヘッダー -->
    <header>
        <div class="header-container">
            <a class='logo' href='/'>
                <div class="logo-icon">IGRS</div>
                株式会社IGRS
            </a>
            <nav>
                <a href='/'>ホーム</a>
                <div class="nav-item">
                    <a href='/services'>サービス内容 <span class="dropdown-arrow">▼</span></a>
                    <div class="dropdown-menu">
                        <a href='/psa-birth-certificate'>📄 出生証明書（PSA）</a>
                        <a href='/marriage-certificate'>💒 婚姻証明書（PSA）</a>
                        <a href='/cenomar'>💍 独身証明書（CENOMAR）</a>
                        <a href='/nbi-clearance'>🔒 無犯罪証明書（NBI）</a>
                        <a href='/lto-transaction-history'>🚗 運転経歴証明書（LTO）</a>
                        <a href='/dfa-apostille'>📜 アポスティーユ認証（DFA）</a>
                        <a href='/translation'>🌐 翻訳サービス</a>
                    </div>
                </div>
                <div class="nav-item">
                    <a href='/services'>料金 <span class="dropdown-arrow">▼</span></a>
                    <div class="dropdown-menu">
                        <a href='/personal'>👤 個人のお客様</a>
                        <a class='active' href='/business'>🏢 法人・士業様</a>
                    </div>
                </div>
                <a href='/company'>会社概要</a>
                <a href='/privacy'>プライバシーポリシー</a>
                <a href='/contact'>お問い合わせ</a>
                <a href='/blog'>ブログ</a>
            </nav>
            <div class="mobile-menu" onclick="toggleMobileNav()">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="nav-mobile" id="navMobile">
            <a href='/'>ホーム</a>
            <button class="mobile-dropdown-toggle" onclick="toggleMobileDropdown(this)">
                サービス内容 <span class="arrow">▼</span>
            </button>
            <div class="mobile-submenu">
                <a href='/services'>📋 サービス一覧</a>
                <a href='/psa-birth-certificate'>📄 出生証明書（PSA）</a>
                <a href='/marriage-certificate'>💒 婚姻証明書（PSA）</a>
                <a href='/cenomar'>💍 独身証明書（CENOMAR）</a>
                <a href='/nbi-clearance'>🔒 無犯罪証明書（NBI）</a>
                <a href='/lto-transaction-history'>🚗 運転経歴証明書（LTO）</a>
                <a href='/dfa-apostille'>📜 アポスティーユ認証（DFA）</a>
                <a href='/translation'>🌐 翻訳サービス</a>
            </div>
            <button class="mobile-dropdown-toggle" onclick="toggleMobileDropdown(this)">
                料金 <span class="arrow">▼</span>
            </button>
            <div class="mobile-submenu">
                <a href='/personal'>👤 個人のお客様</a>
                <a href='/business'>🏢 法人・士業様</a>
            </div>
            <a href='/company'>会社概要</a>
            <a href='/privacy'>プライバシーポリシー</a>
            <a href='/blog'>ブログ</a>
            <a href='/contact'>お問い合わせ</a>
        </div>
    </header>

    <!-- ページヒーロー -->
    <section class="page-hero">
        <h1>法人・士業のお客様向け<br><small>フィリピン書類取得代行</small></h1>
        <p>請求書対応・案件管理・提出先要件の確認込み。<br>運用をまるごとお任せいただけます。</p>
    </section>

    <!-- 法人向けの価値 -->
    <section>
        <div class="container">
            <div style="max-width: 900px; margin: 0 auto;">
                <div class="section-title">
                    <h2>IGRSが選ばれる理由</h2>
                </div>
                <div class="card" style="margin-bottom: 2rem;">
                    <ul style="margin: 0;">
                        <li style="padding: 0.75rem 0; border-bottom: 1px solid var(--border-color);">
                            <strong>提出先要件の確認</strong> − 入管・役所の求める様式を事前に確認し、不備を防止
                        </li>
                        <li style="padding: 0.75rem 0; border-bottom: 1px solid var(--border-color);">
                            <strong>案件台帳での進捗管理</strong> − 複数案件も一元管理、締切から逆算してスケジュール調整
                        </li>
                        <li style="padding: 0.75rem 0; border-bottom: 1px solid var(--border-color);">
                            <strong>証跡・レポート提供</strong> − 進捗報告・完了報告を証跡として残せます
                        </li>
                        <li style="padding: 0.75rem 0;">
                            <strong>請求書対応・法人口座振込</strong> − 経理処理に対応した請求書を発行
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>


    <!-- サービス詳細へ -->
    <section>
        <div class="container">
            <div style="max-width: 800px; margin: 0 auto;">
                <div class="section-title">
                    <h2>サービス詳細</h2>
                    <p>各サービスの詳しい内容・納期・必要情報はこちらからご確認ください。</p>
                </div>
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem;">
                    <a class='card' href='/psa-birth-certificate' style='text-decoration: none; text-align: center; padding: 1.5rem;'>
                        <div style="font-size: 2rem; margin-bottom: 0.5rem;">📄</div>
                        <h4 style="color: var(--text-dark);">出生証明書</h4>
                    </a>
                    <a class='card' href='/marriage-certificate' style='text-decoration: none; text-align: center; padding: 1.5rem;'>
                        <div style="font-size: 2rem; margin-bottom: 0.5rem;">💍</div>
                        <h4 style="color: var(--text-dark);">婚姻証明書</h4>
                    </a>
                    <a class='card' href='/cenomar' style='text-decoration: none; text-align: center; padding: 1.5rem;'>
                        <div style="font-size: 2rem; margin-bottom: 0.5rem;">💎</div>
                        <h4 style="color: var(--text-dark);">独身証明書</h4>
                    </a>
                    <a class='card' href='/nbi-clearance' style='text-decoration: none; text-align: center; padding: 1.5rem;'>
                        <div style="font-size: 2rem; margin-bottom: 0.5rem;">🔒</div>
                        <h4 style="color: var(--text-dark);">無犯罪証明書（NBI）</h4>
                    </a>
                    <a class='card' href='/lto-transaction-history' style='text-decoration: none; text-align: center; padding: 1.5rem;'>
                        <div style="font-size: 2rem; margin-bottom: 0.5rem;">🚗</div>
                        <h4 style="color: var(--text-dark);">運転経歴証明書</h4>
                    </a>
                    <a class='card' href='/dfa-apostille' style='text-decoration: none; text-align: center; padding: 1.5rem;'>
                        <div style="font-size: 2rem; margin-bottom: 0.5rem;">📜</div>
                        <h4 style="color: var(--text-dark);">DFAアポスティーユ</h4>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA -->
    <section class="bg-light">
        <div class="container" style="text-align: center;">
            <h2>お見積もり・ご相談</h2>
            <p style="margin-bottom: 2rem;">提出先・期限・件数をお知らせいただければ、最適なプランをご提案します。</p>
            <a class='btn btn-accent' href='/contact'>無料相談</a>
        </div>
    </section>

    <!-- フッター -->
    <footer>
        <div class="footer-container">
            <div class="footer-brand">
                <h3>株式会社IGRS</h3>
                <p>フィリピン公的書類取得・アポスティーユ認証BPOサービス<br>
                    現地フィリピンにおける行政手続きのボトルネックを解消し、お客様が本来の手続き・業務に集中できる環境を提供します。</p>
            </div>

            <div class="footer-links">
                <h4>サービス</h4>
                <ul>
                    <li><a href='/psa-birth-certificate'>出生証明書（PSA）</a></li>
                    <li><a href='/marriage-certificate'>婚姻証明書（PSA）</a></li>
                    <li><a href='/cenomar'>独身証明書（CENOMAR）</a></li>
                    <li><a href='/nbi-clearance'>無犯罪証明書（NBI）</a></li>
                    <li><a href='/lto-transaction-history'>運転経歴証明書（LTO）</a></li>
                    <li><a href='/dfa-apostille'>アポスティーユ（DFA）</a></li>
                </ul>
            </div>

            <div class="footer-links">
                <h4>内部リンク</h4>
                <ul>
                    <li><a href='/'>ホーム</a></li>
                    <li><a href='/services'>サービス内容／料金</a></li>
                    <li><a href='/company'>会社概要</a></li>
                    <li><a href='/blog'>ブログ</a></li>
                    <li><a href='/contact'>お問い合わせ</a></li>
                    <li><a href='/privacy'>プライバシーポリシー</a></li>
                </ul>
            </div>

            <div class="footer-links">
                <h4>外部リンク</h4>
                <ul>
                    <li><a href="https://note.com/igrs_philippines" target="_blank" rel="noopener">note</a></li>
                </ul>
            </div>
        </div>

        <div class="footer-bottom">
            <p>©2026 by IGRS all rights reserved.</p>
        </div>
    </footer>

    <script>
        function toggleMobileNav() {
            document.getElementById('navMobile').classList.toggle('active');
        }

        function toggleMobileDropdown(button) {
            button.classList.toggle('open');
            const submenu = button.nextElementSibling;
            submenu.classList.toggle('open');
        }
    </script>
</body>

</html>