<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CENOMAR（独身証明書）取得代行｜国際結婚・配偶者ビザ対応｜株式会社IGRS</title>
    <meta name="description"
        content="フィリピンのCENOMAR（独身証明書・婚姻要件具備証明書）取得を代行。国際結婚や配偶者ビザ申請に必要な書類をDFAアポスティーユ・国際発送まで一括対応。法人・実務家向け。">
    <link rel="canonical" href="https://igrs.online/cenomar.html">
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <!-- OGP Tags -->
    <meta property="og:title" content="CENOMAR（独身証明書）取得代行｜株式会社IGRS">
    <meta property="og:description" content="フィリピンCENOMAR取得代行。国際結婚・配偶者ビザ申請に対応。">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://igrs.online/cenomar.html">
    <meta property="og:site_name" content="株式会社IGRS">
    <meta property="og:locale" content="ja_JP">
    <meta property="og:image" content="https://igrs.online/images/ogp.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <!-- Twitter Cards -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@GswCnxL7Sg15778">
    <meta name="twitter:creator" content="@GswCnxL7Sg15778">
    <meta name="twitter:title" content="CENOMAR取得代行｜株式会社IGRS">
    <meta name="twitter:description" content="フィリピンCENOMAR取得代行。国際結婚・配偶者ビザに対応。">
    <meta name="twitter:image" content="https://igrs.online/images/ogp.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "FAQPage",
        "mainEntity": [
            {"@type": "Question", "name": "CENOMARとは何ですか？", "acceptedAnswer": {"@type": "Answer", "text": "フィリピン統計局が発行する「婚姻記録がない」との証明書です。日本での国際結婚や配偶者ビザ申請に必要です。"}},
            {"@type": "Question", "name": "標準の納期はどのくらいですか？", "acceptedAnswer": {"@type": "Answer", "text": "PSAでのCENOMAR取得からDFAアポスティーユ、国際発送まで含めて3〜4週間が目安です。"}},
            {"@type": "Question", "name": "前婚歴がある場合はどうなりますか？", "acceptedAnswer": {"@type": "Answer", "text": "離婚証明書や死亡証明書など、追加の書類が必要になることがあります。事前にご相談ください。"}},
            {"@type": "Question", "name": "DFAアポスティーユは必要ですか？", "acceptedAnswer": {"@type": "Answer", "text": "日本での婚姻手続きやビザ申請では、DFAアポスティーユ付きが求められることが多いため、セットでのご依頼をおすすめします。"}}
        ]
    }
    </script>
</head>

<body>
    <!-- ヘッダー -->
    <header>
        <div class="header-container">
            <a class='logo' href='/'>
                <div class="logo-icon">IGRS</div>
                株式会社IGRS
            </a>
            <nav>
                <a href='/'>ホーム</a>
                <div class="nav-item">
                    <a class='active' href='/services'>サービス内容 <span class="dropdown-arrow">▼</span></a>
                    <div class="dropdown-menu">
                        <a href='/psa-birth-certificate'>📄 出生証明書（PSA）</a>
                        <a href='/marriage-certificate'>💒 婚姻証明書（PSA）</a>
                        <a class='active' href='/cenomar'>💍 独身証明書（CENOMAR）</a>
                        <a href='/nbi-clearance'>🔒 無犯罪証明書（NBI）</a>
                        <a href='/lto-transaction-history'>🚗 運転経歴証明書（LTO）</a>
                        <a href='/dfa-apostille'>📜 アポスティーユ認証（DFA）</a>
                        <a href='/translation'>🌐 翻訳サービス</a>
                    </div>
                </div>
                <div class="nav-item">
                    <a href='/services'>料金 <span class="dropdown-arrow">▼</span></a>
                    <div class="dropdown-menu">
                        <a href='/personal'>👤 個人のお客様</a>
                        <a href='/business'>🏢 法人・士業様</a>
                    </div>
                </div>
                <a href='/company'>会社概要</a>
                <a href='/privacy'>プライバシーポリシー</a>
                <a href='/contact'>お問い合わせ</a>
                <a href='/blog'>ブログ</a>
            </nav>
            <div class="mobile-menu" onclick="toggleMobileNav()">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="nav-mobile" id="navMobile">
            <a href='/'>ホーム</a>
            <button class="mobile-dropdown-toggle" onclick="toggleMobileDropdown(this)">
                サービス内容 <span class="arrow">▼</span>
            </button>
            <div class="mobile-submenu">
                <a href='/psa-birth-certificate'>📄 出生証明書（PSA）</a>
                <a href='/marriage-certificate'>💒 婚姻証明書（PSA）</a>
                <a class='active' href='/cenomar'>💍 独身証明書（CENOMAR）</a>
                <a href='/nbi-clearance'>🔒 無犯罪証明書（NBI）</a>
                <a href='/lto-transaction-history'>🚗 運転経歴証明書（LTO）</a>
                <a href='/dfa-apostille'>📜 アポスティーユ認証（DFA）</a>
                <a href='/translation'>🌐 翻訳サービス</a>
            </div>
            <button class="mobile-dropdown-toggle" onclick="toggleMobileDropdown(this)">
                料金 <span class="arrow">▼</span>
            </button>
            <div class="mobile-submenu">
                <a href='/personal'>👤 個人のお客様</a>
                <a href='/business'>🏢 法人・士業様</a>
            </div>
            <a href='/company'>会社概要</a>
            <a href='/privacy'>プライバシーポリシー</a>
            <a href='/blog'>ブログ</a>
            <a href='/contact'>お問い合わせ</a>
        </div>
    </header>

    <!-- パンくずリスト -->
    <nav class="breadcrumb">
        <div class="container">
            <a href='/'>ホーム</a> &gt;
            <a href='/services'>サービス内容</a> &gt;
            <span>CENOMAR（独身証明書）取得代行</span>
        </div>
    </nav>

    <!-- ページヒーロー -->
    <section class="page-hero">
        <h1 style="font-size: 2rem; margin-bottom: 0.5rem;">CENOMAR（独身証明書）取得代行</h1>
        <p style="font-size: 1.1rem; opacity: 0.9; margin-bottom: 0.5rem;">個人・法人対応（料金と運用範囲はプランで異なります）</p>
        <p style="font-size: 0.95rem; opacity: 0.8; margin-bottom: 1.5rem; max-width: 900px;">
            婚姻要件具備証明書の取得からDFAアポスティーユ・国際発送までワンストップ</p>
    </section>

    <!-- 共通説明＋ボタン導線 -->
    <div
        style="background: var(--bg-light); padding: 1.5rem; text-align: center; font-size: 0.9rem; border-bottom: 1px solid var(--border-color);">
        <div class="cta-group" style="justify-content: center;">
            <a class='btn btn-accent' href='/contact'>無料相談</a>
            <a class='btn btn-navy' href='/personal'>個人のお客様料金</a>
            <a class='btn btn-gray' href='/business'>法人・士業様プラン</a>
        </div>
    </div>

    <!-- まず結論 -->
    <section>
        <div class="container">
            <div class="content-section">
                <h2>サービス内容</h2>
                <div class="info-box">
                    <p><strong>国際結婚・配偶者ビザに必要なCENOMAR（独身証明書）を取得代行</strong></p>
                    <p><strong>標準目安：3〜4週間</strong></p>
                </div>
                <p>フィリピン人の国際結婚手続きや配偶者ビザ申請に必要なCENOMAR。現地での取得からDFA認証まで一括で対応します。</p>
            </div>
        </div>
    </section>

    <!-- CENOMARとは -->
    <section class="bg-light">
        <div class="container">
            <div class="content-section">
                <h2>CENOMARとは何か</h2>
                <p><strong>CENOMAR（Certificate of No Marriage
                        Record）</strong>は、フィリピン統計局（PSA）が発行する「婚姻記録がない」との証明書です。日本では「独身証明書」や「婚姻要件具備証明書」に相当します。</p>
                <div class="card" style="margin: 1.5rem 0;">
                    <h4 style="color: var(--primary-color);">CENOMARが必要になる主なケース</h4>
                    <ul style="margin: 1rem 0 0 1.5rem;">
                        <li><strong>国際結婚</strong> - 日本人とフィリピン人の婚姻手続き</li>
                        <li><strong>配偶者ビザ申請</strong> - 在留資格「日本人の配偶者等」の取得</li>
                        <li><strong>再婚手続き</strong> - 前婚の解消を証明する場合</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- 料金と納期 -->
    <section>
        <div class="container">
            <div class="content-section">
                <h2>料金と納期</h2>
                <div class="timeline" style="margin: 2rem 0;">
                    <div class="timeline-item">
                        <strong>PSAでのCENOMAR申請・取得</strong>
                        <p>フィリピン統計局での申請手続き</p>
                    </div>
                    <div class="timeline-item">
                        <strong>DFAアポスティーユ認証</strong>
                        <p>外務省での認証手続き</p>
                    </div>
                    <div class="timeline-item">
                        <strong>国際発送</strong>
                        <p>EMS/DHLで日本へ発送</p>
                    </div>
                </div>
                <p>詳細な料金は<a href='/services'
                        style='color: var(--primary-color); font-weight: 500;'>サービス内容・料金ページ</a>をご覧ください。</p>
                <div class="cta-group" style="margin-top: 2rem;">
                    <a class='btn btn-accent' href='/contact'>無料相談</a>
                    <a class='btn btn-navy' href='/personal'>個人のお客様料金</a>
                    <a class='btn btn-gray' href='/business'>法人・士業様プラン</a>
                </div>
            </div>
        </div>
    </section>

    <!-- 必要情報 -->
    <section class="bg-light">
        <div class="container">
            <div class="content-section">
                <h2>ご依頼時に必要な情報</h2>
                <div class="card" style="margin: 1.5rem 0;">
                    <ul style="margin: 0;">
                        <li style="padding: 0.5rem 0; border-bottom: 1px solid var(--border-color);">
                            <strong>氏名</strong>（英語表記・パスポート記載通り）
                        </li>
                        <li style="padding: 0.5rem 0; border-bottom: 1px solid var(--border-color);">
                            <strong>生年月日</strong>
                        </li>
                        <li style="padding: 0.5rem 0; border-bottom: 1px solid var(--border-color);">
                            <strong>出生地</strong>（フィリピン国内の市町村名）
                        </li>
                        <li style="padding: 0.5rem 0; border-bottom: 1px solid var(--border-color);">
                            <strong>用途</strong>（国際結婚・配偶者ビザ申請等）
                        </li>
                        <li style="padding: 0.5rem 0; border-bottom: 1px solid var(--border-color);">
                            <strong>希望納期</strong>（婚姻届提出予定日など）
                        </li>
                        <li style="padding: 0.5rem 0;"><strong>追加情報</strong>（旧姓・前婚歴等があれば）</li>
                    </ul>
                </div>
                <div class="info-box">
                    <h4>前婚歴がある場合</h4>
                    <p>離婚・死別等で前婚歴がある場合、追加の書類（離婚証明書等）が必要になることがあります。事前にご相談ください。</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA -->
    <section class="cta-section">
        <p>CENOMARの取得でお困りですか？まずはお気軽にご相談ください。</p>
        <p style="font-size: 0.95rem; opacity: 0.9;">※婚姻届提出予定日がある方は、お問い合わせ時にお知らせください。</p>
        <div class="cta-group" style="margin-top: 2rem;">
            <a class='btn btn-accent' href='/contact'>無料相談</a>
            <a class='btn btn-navy' href='/personal'>個人のお客様料金</a>
            <a class='btn btn-gray' href='/business'>法人・士業様プラン</a>
        </div>
    </section>

    <!-- FAQ -->
    <section>
        <div class="container">
            <div class="section-title">
                <h2>よくあるご質問（FAQ）</h2>
            </div>
            <div class="content-section">
                <div class="faq-item"
                    style="margin-bottom: 1.5rem; padding-bottom: 1.5rem; border-bottom: 1px solid var(--border-color);">
                    <h3 style="color: var(--primary-color); font-size: 1.1rem;">Q1. CENOMARとは何ですか？</h3>
                    <p>フィリピン統計局が発行する「婚姻記録がない」との証明書です。日本での国際結婚や配偶者ビザ申請に必要です。</p>
                </div>
                <div class="faq-item"
                    style="margin-bottom: 1.5rem; padding-bottom: 1.5rem; border-bottom: 1px solid var(--border-color);">
                    <h3 style="color: var(--primary-color); font-size: 1.1rem;">Q2. 標準の納期はどのくらいですか？</h3>
                    <p>PSAでのCENOMAR取得からDFAアポスティーユ、国際発送まで含めて3〜4週間が目安です。</p>
                </div>
                <div class="faq-item"
                    style="margin-bottom: 1.5rem; padding-bottom: 1.5rem; border-bottom: 1px solid var(--border-color);">
                    <h3 style="color: var(--primary-color); font-size: 1.1rem;">Q3. 前婚歴がある場合はどうなりますか？</h3>
                    <p>離婚証明書や死亡証明書など、追加の書類が必要になることがあります。事前にご相談ください。</p>
                </div>
                <div class="faq-item"
                    style="margin-bottom: 1.5rem; padding-bottom: 1.5rem; border-bottom: 1px solid var(--border-color);">
                    <h3 style="color: var(--primary-color); font-size: 1.1rem;">Q4. DFAアポスティーユは必要ですか？</h3>
                    <p>日本での婚姻手続きやビザ申請では、DFAアポスティーユ付きが求められることが多いため、セットでのご依頼をおすすめします。</p>
                </div>
                <div class="faq-item"
                    style="margin-bottom: 1.5rem; padding-bottom: 1.5rem; border-bottom: 1px solid var(--border-color);">
                    <h3 style="color: var(--primary-color); font-size: 1.1rem;">Q5. 出生証明書と一緒に取れますか？</h3>
                    <p>はい、PSA出生証明書とCENOMARを同時にご依頼いただけます。同梱発送で送料もお得になります。</p>
                </div>
                <div class="faq-item"
                    style="margin-bottom: 1.5rem; padding-bottom: 1.5rem; border-bottom: 1px solid var(--border-color);">
                    <h3 style="color: var(--primary-color); font-size: 1.1rem;">Q6. 日本語訳は必要ですか？</h3>
                    <p>提出先によっては日本語訳が必要な場合があります。翻訳サービスも対応可能ですのでご相談ください。</p>
                </div>
                <div class="faq-item"
                    style="margin-bottom: 1.5rem; padding-bottom: 1.5rem; border-bottom: 1px solid var(--border-color);">
                    <h3 style="color: var(--primary-color); font-size: 1.1rem;">Q7. 進捗報告はもらえますか？</h3>
                    <p>はい、基本的に週1回程度、または重要な進展があった際にメールでご報告します。</p>
                </div>
                <div class="faq-item">
                    <h3 style="color: var(--primary-color); font-size: 1.1rem;">Q8. 急ぎの対応は可能ですか？</h3>
                    <p>婚姻届提出日など期限がある場合、可能な限り優先対応いたします。お問い合わせ時にお知らせください。</p>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ後のCTA -->
    <section class="cta-section">
        <p>CENOMARの取得でお困りですか？まずはお気軽にご相談ください。</p>
        <p style="font-size: 0.95rem; opacity: 0.9;">※婚姻届提出予定日がある方は、お問い合わせ時にお知らせください。</p>
        <div class="cta-group" style="margin-top: 2rem;">
            <a class='btn btn-accent' href='/contact'>無料相談</a>
            <a class='btn btn-navy' href='/personal'>個人のお客様料金</a>
            <a class='btn btn-gray' href='/business'>法人・士業様プラン</a>
        </div>
    </section>

    <!-- フッター -->
    <footer>
        <div class="footer-container">
            <div class="footer-brand">
                <h3>株式会社IGRS</h3>
                <p>フィリピン公的書類取得・アポスティーユ認証BPOサービス<br>
                    現地フィリピンにおける行政手続きのボトルネックを解消し、お客様が本来の手続き・業務に集中できる環境を提供します。</p>
            </div>
            <div class="footer-links">
                <h4>サービス</h4>
                <ul>
                    <li><a href='/psa-birth-certificate'>出生証明書（PSA）</a></li>
                    <li><a href='/marriage-certificate'>婚姻証明書（PSA）</a></li>
                    <li><a href='/cenomar'>独身証明書（CENOMAR）</a></li>
                    <li><a href='/nbi-clearance'>無犯罪証明書（NBI）</a></li>
                    <li><a href='/lto-transaction-history'>運転経歴証明書（LTO）</a></li>
                    <li><a href='/dfa-apostille'>アポスティーユ（DFA）</a></li>
                </ul>
            </div>

            <div class="footer-links">
                <h4>内部リンク</h4>
                <ul>
                    <li><a href='/'>ホーム</a></li>
                    <li><a href='/services'>サービス内容／料金</a></li>
                    <li><a href='/company'>会社概要</a></li>
                    <li><a href='/blog'>ブログ</a></li>
                    <li><a href='/contact'>お問い合わせ</a></li>
                    <li><a href='/privacy'>プライバシーポリシー</a></li>
                </ul>
            </div>

            <div class="footer-links">
                <h4>外部リンク</h4>
                <ul>
                    <li><a href="https://note.com/igrs_philippines" target="_blank" rel="noopener">note</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>©2026 by IGRS all rights reserved.</p>
        </div>
    </footer>

    <script>
        function toggleMobileNav() {
            document.getElementById('navMobile').classList.toggle('active');
        }

        function toggleMobileDropdown(button) {
            button.classList.toggle('open');
            const submenu = button.nextElementSibling;
            submenu.classList.toggle('open');
        }
    </script>
</body>

</html>