<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>会社概要 | 株式会社IGRS</title>
    <meta name="description"
        content="株式会社IGRS（和歌山県和歌山市）の会社概要。フィリピン公的書類取得（PSA・LTO・NBI）およびDFAアポスティーユ認証代行を行うBPO企業です。日本法人としてのコンプライアンス体制で、行政書士・企業様の現地実務を強力に支援します。">
    <link rel="canonical" href="https://igrs.online/company.html">
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <!-- OGP Tags -->
    <meta property="og:title" content="会社概要｜株式会社IGRS">
    <meta property="og:description" content="フィリピン公的書類取得・アポスティーユ認証代行のBPO企業。和歌山本社とセブ営業所で対応。">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://igrs.online/company.html">
    <meta property="og:site_name" content="株式会社IGRS">
    <meta property="og:locale" content="ja_JP">
    <meta property="og:image" content="https://igrs.online/images/ogp.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <!-- Twitter Cards -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@GswCnxL7Sg15778">
    <meta name="twitter:creator" content="@GswCnxL7Sg15778">
    <meta name="twitter:title" content="会社概要｜株式会社IGRS">
    <meta name="twitter:description" content="フィリピン公的書類取得・アポスティーユ認証代行のBPO企業。">
    <meta name="twitter:image" content="https://igrs.online/images/ogp.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        @media (max-width: 768px) {
            .stats-grid {
                grid-template-columns: 1fr !important;
            }
        }
    </style>
</head>

<body>
    <!-- ヘッダー -->
    <header>
        <div class="header-container">
            <a class='logo' href='/'>
                <div class="logo-icon">IGRS</div>
                株式会社IGRS
            </a>
            <nav>
                <a href='/'>ホーム</a>
                <div class="nav-item">
                    <a href='/services'>サービス内容 <span class="dropdown-arrow">▼</span></a>
                    <div class="dropdown-menu">
                        <a href='/psa-birth-certificate'>📄 出生証明書（PSA）</a>
                        <a href='/marriage-certificate'>💒 婚姻証明書（PSA）</a>
                        <a href='/cenomar'>💍 独身証明書（CENOMAR）</a>
                        <a href='/nbi-clearance'>🔒 無犯罪証明書（NBI）</a>
                        <a href='/lto-transaction-history'>🚗 運転経歴証明書（LTO）</a>
                        <a href='/dfa-apostille'>📜 アポスティーユ認証（DFA）</a>
                        <a href='/translation'>🌐 翻訳サービス</a>
                    </div>
                </div>
                <div class="nav-item">
                    <a href='/services'>料金 <span class="dropdown-arrow">▼</span></a>
                    <div class="dropdown-menu">
                        <a href='/personal'>👤 個人のお客様</a>
                        <a href='/business'>🏢 法人・士業様</a>
                    </div>
                </div>
                <a class='active' href='/company'>会社概要</a>
                <a href='/privacy'>プライバシーポリシー</a>
                <a href='/contact'>お問い合わせ</a>
                <a href='/blog'>ブログ</a>
            </nav>
            <div class="mobile-menu" onclick="toggleMobileNav()">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="nav-mobile" id="navMobile">
            <a href='/'>ホーム</a>
            <button class="mobile-dropdown-toggle" onclick="toggleMobileDropdown(this)">
                サービス内容 <span class="arrow">▼</span>
            </button>
            <div class="mobile-submenu">
                <a href='/psa-birth-certificate'>📄 出生証明書（PSA）</a>
                <a href='/marriage-certificate'>💒 婚姻証明書（PSA）</a>
                <a href='/cenomar'>💍 独身証明書（CENOMAR）</a>
                <a href='/nbi-clearance'>🔒 無犯罪証明書（NBI）</a>
                <a href='/lto-transaction-history'>🚗 運転経歴証明書（LTO）</a>
                <a href='/dfa-apostille'>📜 アポスティーユ認証（DFA）</a>
                <a href='/translation'>🌐 翻訳サービス</a>
            </div>
            <button class="mobile-dropdown-toggle" onclick="toggleMobileDropdown(this)">
                料金 <span class="arrow">▼</span>
            </button>
            <div class="mobile-submenu">
                <a href='/personal'>👤 個人のお客様</a>
                <a href='/business'>🏢 法人・士業様</a>
            </div>
            <a class='active' href='/company'>会社概要</a>
            <a href='/privacy'>プライバシーポリシー</a>
            <a href='/blog'>ブログ</a>
            <a href='/contact'>お問い合わせ</a>
        </div>
    </header>

    <!-- ページヒーロー -->
    <section class="page-hero">
        <h1>会社概要</h1>
        <p>株式会社IGRSについて</p>
    </section>

    <!-- 会社情報 -->
    <section>
        <div class="container">
            <div style="max-width: 900px; margin: 0 auto;">
                <div class="section-title">
                    <h2>会社情報</h2>
                </div>

                <div class="company-info">
                    <div class="company-info-row">
                        <div class="company-info-label">商号</div>
                        <div class="company-info-value">株式会社IGRS</div>
                    </div>
                    <div class="company-info-row">
                        <div class="company-info-label">代表取締役</div>
                        <div class="company-info-value">五十嵐 俊之</div>
                    </div>
                    <div class="company-info-row">
                        <div class="company-info-label">設立</div>
                        <div class="company-info-value">2020年6月1日</div>
                    </div>
                    <div class="company-info-row">
                        <div class="company-info-label">本店所在地</div>
                        <div class="company-info-value">和歌山県和歌山市新高町2-13</div>
                    </div>
                    <div class="company-info-row">
                        <div class="company-info-label">セブ営業所在地</div>
                        <div class="company-info-value">フィリピン共和国 セブ市</div>
                    </div>
                    <div class="company-info-row">
                        <div class="company-info-label">事業内容</div>
                        <div class="company-info-value">
                            ・フィリピンへの企業進出支援<br>
                            ・フィリピン公的書類取得に関する業務プロセスアウトソーシング（BPO）
                        </div>
                    </div>
                    <div class="company-info-row">
                        <div class="company-info-label">連絡先</div>
                        <div class="company-info-value">
                            <a href="mailto:igrs20200601@gmail.com"
                                style="color: var(--primary-color);">igrs20200601@gmail.com</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 会社沿革 -->
    <section class="bg-light">
        <div class="container">
            <div style="max-width: 900px; margin: 0 auto;">
                <div class="section-title">
                    <h2>会社沿革</h2>
                </div>

                <div class="timeline">
                    <div class="timeline-item">
                        <h3>2020年6月</h3>
                        <p>和歌山県和歌山市にて 株式会社IGRS を設立。<br>日本企業のフィリピン・セブ島進出支援コンサルティング事業を開始。</p>
                    </div>
                    <div class="timeline-item">
                        <h3>2020年〜2023年</h3>
                        <p>代表者自身の経験（ビザ取得、結婚、事業許可申請等）を通じ、フィリピンにおける公的書類手続きの課題を実体験として蓄積。</p>
                    </div>
                    <div class="timeline-item">
                        <h3>2024年</h3>
                        <p>実体験を基に、フィリピン国内の個人のお客様向け公的書類取得代行サービスを開始。</p>
                    </div>
                    <div class="timeline-item">
                        <h3>2025年</h3>
                        <p>法人向けBPOサービスの提供を見据え、フィリピン・セブ市に営業所を設立。<br>設立5期目を迎える。</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 実績と強み -->
    <section>
        <div class="container">
            <div style="max-width: 900px; margin: 0 auto;">
                <div class="section-title">
                    <h2>実績と強み</h2>
                </div>
                <div class="stats-grid" style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 1rem;">
                    <div class="card" style="text-align: center; padding: 1rem;">
                        <div style="font-size: 1.5rem; color: var(--primary-color); font-weight: bold;">3〜4週間</div>
                        <p style="margin: 0.25rem 0 0; font-size: 0.85rem;">標準納期目安</p>
                    </div>
                    <div class="card" style="text-align: center; padding: 1rem;">
                        <div style="font-size: 1.5rem; color: var(--primary-color); font-weight: bold;">80%+</div>
                        <p style="margin: 0.25rem 0 0; font-size: 0.85rem;">法人・士業様</p>
                    </div>
                    <div class="card" style="text-align: center; padding: 1rem;">
                        <div style="font-size: 1.5rem; color: var(--primary-color); font-weight: bold;">週次</div>
                        <p style="margin: 0.25rem 0 0; font-size: 0.85rem;">進捗報告</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 体制 -->
    <section class="bg-light">
        <div class="container">
            <div style="max-width: 900px; margin: 0 auto;">
                <div class="section-title">
                    <h2>運用体制</h2>
                    <p>日本法人がフィリピン現地チームを統括し、一気通貫で対応します。</p>
                </div>
                <div class="card" style="margin: 1.5rem 0;">
                    <ul style="margin: 0;">
                        <li style="padding: 0.5rem 0; border-bottom: 1px solid var(--border-color);">
                            <strong>日本本社（和歌山）</strong> - 窓口対応・案件管理・進捗報告・請求対応
                        </li>
                        <li style="padding: 0.5rem 0; border-bottom: 1px solid var(--border-color);">
                            <strong>セブ営業所（フィリピン）</strong> - PSA/NBI/LTO申請、DFA認証、現地窓口対応
                        </li>
                        <li style="padding: 0.5rem 0;">
                            <strong>国際発送</strong> - DHL/EMSでの追跡付き発送、受領確認まで対応
                        </li>
                    </ul>
                </div>
                <div class="info-box">
                    <h4>日本法人としての安心感</h4>
                    <p>運営母体は日本法人（株式会社IGRS）です。現地の個人ブローカーとは異なる、企業間取引としての安全性を提供します。</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA セクション -->
    <section class="cta-section">
        <h2>まずはお気軽にご相談ください</h2>
        <p>フィリピン書類の取得や認証でお困りでしたら、ぜひ一度ご相談ください。<br>経験とネットワークを活かし、貴社に最適なプランをご提案します。</p>
        <div class="cta-group" style="margin-top: 2rem;">
            <a class='btn btn-accent' href='/contact'>無料相談</a>
            <a class='btn btn-navy' href='/personal'>個人のお客様料金</a>
            <a class='btn btn-gray' href='/business'>法人・士業プラン</a>
        </div>
    </section>

    <!-- フッター -->
    <footer>
        <div class="footer-container">
            <div class="footer-brand">
                <h3>株式会社IGRS</h3>
                <p>フィリピン公的書類取得・アポスティーユ認証BPOサービス<br>
                    現地フィリピンにおける行政手続きのボトルネックを解消し、お客様が本来の手続き・業務に集中できる環境を提供します。</p>
            </div>

            <div class="footer-links">
                <h4>サービス</h4>
                <ul>
                    <li><a href='/psa-birth-certificate'>出生証明書（PSA）</a></li>
                    <li><a href='/marriage-certificate'>婚姻証明書（PSA）</a></li>
                    <li><a href='/cenomar'>独身証明書（CENOMAR）</a></li>
                    <li><a href='/nbi-clearance'>無犯罪証明書（NBI）</a></li>
                    <li><a href='/lto-transaction-history'>運転経歴証明書（LTO）</a></li>
                    <li><a href='/dfa-apostille'>アポスティーユ（DFA）</a></li>
                </ul>
            </div>

            <div class="footer-links">
                <h4>内部リンク</h4>
                <ul>
                    <li><a href='/'>ホーム</a></li>
                    <li><a href='/services'>サービス内容／料金</a></li>
                    <li><a href='/company'>会社概要</a></li>
                    <li><a href='/blog'>ブログ</a></li>
                    <li><a href='/contact'>お問い合わせ</a></li>
                    <li><a href='/privacy'>プライバシーポリシー</a></li>
                </ul>
            </div>

            <div class="footer-links">
                <h4>外部リンク</h4>
                <ul>
                    <li><a href="https://note.com/igrs_philippines" target="_blank" rel="noopener">note</a></li>
                </ul>
            </div>
        </div>

        <div class="footer-bottom">
            <p>©2026 by IGRS all rights reserved.</p>
        </div>
    </footer>

    <!-- Organization構造化データ -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "株式会社IGRS",
        "url": "https://igrs.online",
        "logo": "https://igrs.online/images/logo.png",
        "foundingDate": "2020-06-01",
        "founder": {
            "@type": "Person",
            "name": "五十嵐 俊之"
        },
        "address": {
            "@type": "PostalAddress",
            "streetAddress": "新高町2-13",
            "addressLocality": "和歌山市",
            "addressRegion": "和歌山県",
            "addressCountry": "JP"
        },
        "contactPoint": {
            "@type": "ContactPoint",
            "telephone": "+81-73-494-7110",
            "contactType": "customer service",
            "email": "igrs20200601@gmail.com"
        },
        "sameAs": []
    }
    </script>
    <script>
        function toggleMobileNav() {
            document.getElementById('navMobile').classList.toggle('active');
        }

        function toggleMobileDropdown(button) {
            button.classList.toggle('open');
            const submenu = button.nextElementSibling;
            submenu.classList.toggle('open');
        }
    </script>
</body>

</html>