﻿<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>お問い合わせ | 株式会社IGRS</title>
    <meta name="description"
        content="フィリピン公的書類取得（PSA・LTO・NBI）やアポスティーユ認証に関するお問い合わせ・お見積もりはこちら。行政書士・法人様からのBPO業務委託やインボイス対応のご相談も承ります。">
    <link rel="canonical" href="https://igrs.online/contact.html">
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <!-- OGP Tags -->
    <meta property="og:title" content="お問い合わせ｜株式会社IGRS">
    <meta property="og:description" content="フィリピン公的書類取得・アポスティーユ認証のお問い合わせ・お見積もり。">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://igrs.online/contact.html">
    <meta property="og:site_name" content="株式会社IGRS">
    <meta property="og:locale" content="ja_JP">
    <meta property="og:image" content="https://igrs.online/images/ogp.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <!-- Twitter Cards -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@GswCnxL7Sg15778">
    <meta name="twitter:creator" content="@GswCnxL7Sg15778">
    <meta name="twitter:title" content="お問い合わせ｜株式会社IGRS">
    <meta name="twitter:description" content="フィリピン公的書類取得・アポスティーユ認証のお問い合わせ。">
    <meta name="twitter:image" content="https://igrs.online/images/ogp.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .contact-grid {
            display: block;
            max-width: 800px;
            margin: 0 auto;
        }

        .contact-form-container {
            background: var(--white);
            border-radius: 8px;
            padding: 2.5rem;
            border: 1px solid var(--border-color);
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
        }

        .contact-info-container {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            margin-top: 3rem;
        }

        .contact-info-card {
            background: var(--white);
            border-radius: 6px;
            padding: 1.25rem;
            border: 1px solid var(--border-color);
            display: flex;
            align-items: center;
            gap: 1rem;
            transition: all 0.2s ease;
        }

        .contact-info-card:hover {
            border-color: var(--primary-color);
            background: #fffdf8;
        }

        .contact-info-icon {
            width: 40px;
            height: 40px;
            background: #f5f5f5;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            flex-shrink: 0;
            color: var(--text-dark);
        }

        .contact-info-content h4 {
            font-size: 0.85rem;
            color: var(--text-light);
            margin-bottom: 0.2rem;
            font-weight: 400;
        }

        .contact-info-content p,
        .contact-info-content a {
            font-size: 0.95rem;
            color: var(--text-dark);
            font-weight: 500;
        }

        .contact-info-content a:hover {
            color: var(--primary-color);
        }

        @media (max-width: 968px) {
            .contact-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <!-- ヘッダー -->
    <header>
        <div class="header-container">
            <a class='logo' href='/'>
                <div class="logo-icon">IGRS</div>
                株式会社IGRS
            </a>
            <nav>
                <a href='/'>ホーム</a>
                <div class="nav-item">
                    <a href='/services'>サービス内容 <span class="dropdown-arrow">▼</span></a>
                    <div class="dropdown-menu">
                        <a href='/psa-birth-certificate'>📄 出生証明書（PSA）</a>
                        <a href='/marriage-certificate'>💒 婚姻証明書（PSA）</a>
                        <a href='/cenomar'>💍 独身証明書（CENOMAR）</a>
                        <a href='/nbi-clearance'>🔒 無犯罪証明書（NBI）</a>
                        <a href='/lto-transaction-history'>🚗 運転経歴証明書（LTO）</a>
                        <a href='/dfa-apostille'>📜 アポスティーユ認証（DFA）</a>
                        <a href='/translation'>🌐 翻訳サービス</a>
                    </div>
                </div>
                <div class="nav-item">
                    <a href='/services'>料金 <span class="dropdown-arrow">▼</span></a>
                    <div class="dropdown-menu">
                        <a href='/personal'>👤 個人のお客様</a>
                        <a href='/business'>🏢 法人・士業様</a>
                    </div>
                </div>
                <a href='/company'>会社概要</a>
                <a href='/privacy'>プライバシーポリシー</a>
                <a class='active' href='/contact'>お問い合わせ</a>
                <a href='/blog'>ブログ</a>
            </nav>
            <div class="mobile-menu" onclick="toggleMobileNav()">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="nav-mobile" id="navMobile">
            <a href='/'>ホーム</a>
            <button class="mobile-dropdown-toggle" onclick="toggleMobileDropdown(this)">
                サービス内容 <span class="arrow">▼</span>
            </button>
            <div class="mobile-submenu">
                <a href='/psa-birth-certificate'>📄 出生証明書（PSA）</a>
                <a href='/marriage-certificate'>💒 婚姻証明書（PSA）</a>
                <a href='/cenomar'>💍 独身証明書（CENOMAR）</a>
                <a href='/nbi-clearance'>🔒 無犯罪証明書（NBI）</a>
                <a href='/lto-transaction-history'>🚗 運転経歴証明書（LTO）</a>
                <a href='/dfa-apostille'>📜 アポスティーユ認証（DFA）</a>
                <a href='/translation'>🌐 翻訳サービス</a>
            </div>
            <button class="mobile-dropdown-toggle" onclick="toggleMobileDropdown(this)">
                料金 <span class="arrow">▼</span>
            </button>
            <div class="mobile-submenu">
                <a href='/personal'>👤 個人のお客様</a>
                <a href='/business'>🏢 法人・士業様</a>
            </div>
            <a href='/company'>会社概要</a>
            <a href='/privacy'>プライバシーポリシー</a>
            <a href='/blog'>ブログ</a>
            <a class='active' href='/contact'>お問い合わせ</a>
        </div>
    </header>

    <!-- ページヒーロー -->
    <section class="page-hero">
        <h1>お問い合わせ</h1>
        <p>無料でお見積もりいたします。お気軽にご相談ください。</p>
    </section>

    <!-- お問い合わせ本部 -->
    <section>
        <div class="container">
            <div style="max-width: 800px; margin: 0 auto 3rem;">
                <div class="info-box">
                    <h4>お問い合わせについて</h4>
                    <p>当サイトをご覧いただきありがとうございます。<br>
                        PSA（出生・結婚・独身証明書）、LTO（運転免許証）、NBIクリアランスの取得代行や、DFAアポスティーユ認証について、無料でお見積もりいたします。<br><br>
                        行政書士の先生、登録支援機関様、企業の採用ご担当者様からの「業務提携」や「スポット依頼」も歓迎しております。<br>
                        <span style="color: var(--text-light);">※個人の方は、企業名は空欄でOKです。</span>
                    </p>
                </div>
                <div class="info-box"
                    style="margin-top: 1rem; background: linear-gradient(135deg, rgba(26, 95, 122, 0.1) 0%, rgba(45, 143, 170, 0.1) 100%);">
                    <h4>返信目安：原則翌営業日以内</h4>
                    <p>お問い合わせいただいた内容は、原則として<strong>翌営業日以内</strong>にご連絡いたします。</p>
                </div>
            </div>

            <div class="contact-grid">
                <!-- フォーム -->
                <div class="contact-form-container">
                    <h3 style="color: var(--primary-color); margin-bottom: 1.5rem; font-size: 1.3rem;">お問い合わせフォーム</h3>
                    <form action="https://formspree.io/f/xgoezely" method="POST">
                        <div class="form-group">
                            <label for="company">会社名・事務所名</label>
                            <input type="text" id="company" name="company" placeholder="例：○○行政書士事務所">
                        </div>
                        <div class="form-group">
                            <label for="name">お名前 <span style="color: var(--accent-color);">*</span></label>
                            <input type="text" id="name" name="name" required placeholder="例：山田 太郎">
                        </div>
                        <div class="form-group">
                            <label for="email">メールアドレス <span style="color: var(--accent-color);">*</span></label>
                            <input type="email" id="email" name="email" required placeholder="例：example@email.com">
                        </div>
                        <div class="form-group">
                            <label for="phone">電話番号</label>
                            <input type="tel" id="phone" name="phone" placeholder="例：090-1234-5678">
                        </div>
                        <div class="form-group">
                            <label for="client_type">ご依頼区分</label>
                            <select id="client_type" name="client_type">
                                <option value="">選択してください</option>
                                <option value="個人（本人からの単発）">個人（本人からの単発）</option>
                                <option value="法人・士業様（代理申請／複数案件）">法人・士業様（代理申請／複数案件）</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="service">ご依頼内容</label>
                            <select id="service" name="service">
                                <option value="">選択してください</option>
                                <option value="PSA証明書取得（出生・結婚・CENOMAR）">PSA証明書取得（出生・結婚・CENOMAR）</option>
                                <option value="NBIクリアランス取得">NBIクリアランス取得</option>
                                <option value="LTO運転経歴証明書取得">LTO運転経歴証明書取得</option>
                                <option value="DFAアポスティーユ認証">DFAアポスティーユ認証</option>
                                <option value="翻訳サービス">翻訳サービス</option>
                                <option value="その他・複数の依頼">その他・複数の依頼</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="message">お問い合わせ内容 <span style="color: var(--accent-color);">*</span></label>
                            <p style="font-size: 0.85rem; color: var(--text-light); margin-bottom: 0.5rem;">
                                ※法人・士業様は、提出先・期限・件数もご記入ください。</p>
                            <textarea id="message" name="message" required placeholder="ご依頼内容やご質問をご記入ください。

例：フィリピン人従業員3名のPSA出生証明書とNBIクリアランスの取得を依頼したいです。"></textarea>
                        </div>
                        <div style="text-align: center;">
                            <button type="submit" class="btn btn-accent">送信する</button>
                        </div>
                    </form>
                </div>

                <!-- 連絡先情報 -->
                <div class="contact-info-container">
                    <div class="contact-info-card">
                        <div class="contact-info-icon">📧</div>
                        <div class="contact-info-content">
                            <h4>メールアドレス</h4>
                            <a href="mailto:igrs20200601@gmail.com">igrs20200601@gmail.com</a>
                        </div>
                    </div>

                    <div class="contact-info-card">
                        <div class="contact-info-icon">📍</div>
                        <div class="contact-info-content">
                            <h4>本社所在地</h4>
                            <p>和歌山県和歌山市新高町2-13</p>
                        </div>
                    </div>

                    <div class="contact-info-card">
                        <div class="contact-info-icon">🏢</div>
                        <div class="contact-info-content">
                            <h4>セブ営業所</h4>
                            <p>フィリピン共和国 セブ市</p>
                        </div>
                    </div>

                    <div
                        style="background: #f8f9fa; border: 1px solid #e0e0e0; border-radius: 6px; padding: 1.5rem; margin-top: 1.5rem;">
                        <h4 style="color: var(--text-dark); margin-bottom: 0.75rem; font-size: 1rem; font-weight: 600;">
                            業務提携について</h4>
                        <p style="color: var(--text-light); font-size: 0.9rem; line-height: 1.7; margin: 0;">
                            行政書士事務所様、登録支援機関様、人材紹介会社様との業務提携を積極的に行っております。継続的なお取引やボリュームディスカウントをご希望の場合は、特別料金プランもご用意しておりますので、お気軽にご相談ください。
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- フッター -->
    <footer>
        <div class="footer-container">
            <div class="footer-brand">
                <h3>株式会社IGRS</h3>
                <p>フィリピン公的書類取得・アポスティーユ認証BPOサービス<br>
                    現地フィリピンにおける行政手続きのボトルネックを解消し、お客様が本来の手続き・業務に集中できる環境を提供します。</p>
            </div>

            <div class="footer-links">
                <h4>サービス</h4>
                <ul>
                    <li><a href='/psa-birth-certificate'>出生証明書（PSA）</a></li>
                    <li><a href='/marriage-certificate'>婚姻証明書（PSA）</a></li>
                    <li><a href='/cenomar'>独身証明書（CENOMAR）</a></li>
                    <li><a href='/nbi-clearance'>無犯罪証明書（NBI）</a></li>
                    <li><a href='/lto-transaction-history'>運転経歴証明書（LTO）</a></li>
                    <li><a href='/dfa-apostille'>アポスティーユ（DFA）</a></li>
                </ul>
            </div>

            <div class="footer-links">
                <h4>内部リンク</h4>
                <ul>
                    <li><a href='/'>ホーム</a></li>
                    <li><a href='/services'>サービス内容／料金</a></li>
                    <li><a href='/company'>会社概要</a></li>
                    <li><a href='/blog'>ブログ</a></li>
                    <li><a href='/contact'>お問い合わせ</a></li>
                    <li><a href='/privacy'>プライバシーポリシー</a></li>
                </ul>
            </div>

            <div class="footer-links">
                <h4>外部リンク</h4>
                <ul>
                    <li><a href="https://note.com/igrs_philippines" target="_blank" rel="noopener">note</a></li>
                </ul>
            </div>
        </div>

        <div class="footer-bottom">
            <p>©2026 by IGRS all rights reserved.</p>
        </div>
    </footer>

    <!-- LocalBusiness構造化データ -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "LocalBusiness",
        "name": "株式会社IGRS",
        "description": "フィリピン公的書類取得・DFAアポスティーユ認証代行サービス",
        "url": "https://igrs.online",
        "telephone": "+81-73-494-7110",
        "email": "igrs20200601@gmail.com",
        "address": {
            "@type": "PostalAddress",
            "streetAddress": "新高町2-13",
            "addressLocality": "和歌山市",
            "addressRegion": "和歌山県",
            "addressCountry": "JP"
        },
        "openingHours": "Mo-Fr 09:00-18:00",
        "priceRange": "¥¥"
    }
    </script>
    <script>
        function toggleMobileNav() {
            document.getElementById('navMobile').classList.toggle('active');
        }

        function toggleMobileDropdown(button) {
            button.classList.toggle('open');
            const submenu = button.nextElementSibling;
            submenu.classList.toggle('open');
        }
    </script>
</body>

</html>