/* ===========================
   IGRS Website - Global Styles
   =========================== */

:root {
    --primary-color: #1a5490;
    --primary-dark: #14406e;
    --primary-light: #2d6fa8;
    --accent-color: #e67e22;
    --accent-hover: #d35400;
    --text-dark: #2d3748;
    --text-light: #718096;
    --bg-light: #f7f9fc;
    --bg-gradient: linear-gradient(135deg, #14406e 0%, #1a5490 50%, #2d6fa8 100%);
    --white: #ffffff;
    --shadow: 0 10px 40px rgba(26, 84, 144, 0.15);
    --shadow-sm: 0 4px 15px rgba(0, 0, 0, 0.08);
    --border-color: #e2e8f0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Noto Sans JP', sans-serif;
    color: var(--text-dark);
    line-height: 1.8;
    background: var(--white);
}

a {
    text-decoration: none;
    color: inherit;
    transition: color 0.3s ease;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

/* ===========================
   Header
   =========================== */
header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    z-index: 1000;
    padding: 0.8rem 0;
    box-shadow: var(--shadow-sm);
}

.header-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--primary-color);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.logo-icon {
    width: 48px;
    height: 36px;
    background: var(--bg-gradient);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-weight: 700;
    font-size: 0.75rem;
    letter-spacing: -0.5px;
}

nav {
    display: flex;
    gap: 1.5rem;
}

nav a {
    text-decoration: none;
    color: var(--text-dark);
    font-weight: 500;
    font-size: 0.9rem;
    transition: color 0.3s ease;
    position: relative;
    padding: 0.5rem 0;
}

nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--accent-color);
    transition: width 0.3s ease;
}

nav a:hover::after,
nav a.active::after {
    width: 100%;
}

nav a:hover,
nav a.active {
    color: var(--primary-color);
}

/* Dropdown Menu */
.nav-item {
    position: relative;
}

.nav-item>a {
    display: flex;
    align-items: center;
    gap: 0.3rem;
}

.nav-item>a::before {
    content: none;
}

.dropdown-arrow {
    font-size: 0.6rem;
    transition: transform 0.3s ease;
}

.nav-item:hover .dropdown-arrow {
    transform: rotate(180deg);
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    min-width: 220px;
    background: var(--white);
    border-radius: 12px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
    padding: 0.5rem 0;
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: all 0.3s ease;
    z-index: 1001;
}

.nav-item:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-menu a {
    display: block;
    padding: 0.75rem 1.25rem;
    color: var(--text-dark);
    font-size: 0.85rem;
    transition: all 0.2s ease;
}

.dropdown-menu a:hover {
    background: var(--bg-light);
    color: var(--primary-color);
    padding-left: 1.5rem;
}

.dropdown-menu a::after {
    display: none;
}

.mobile-menu {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
    padding: 5px;
}

.mobile-menu span {
    width: 25px;
    height: 3px;
    background: var(--primary-color);
    border-radius: 2px;
    transition: all 0.3s ease;
}

/* Mobile Navigation */
.nav-mobile {
    display: none;
    position: fixed;
    top: 70px;
    left: 0;
    right: 0;
    background: var(--white);
    padding: 1rem;
    box-shadow: var(--shadow);
    flex-direction: column;
    gap: 0.5rem;
    max-height: calc(100vh - 70px);
    overflow-y: auto;
    z-index: 999;
}

.nav-mobile.active {
    display: flex;
}

.nav-mobile a {
    padding: 1rem;
    border-radius: 8px;
    transition: background 0.3s ease;
    font-weight: 500;
}

.nav-mobile a:hover {
    background: var(--bg-light);
}

/* Mobile Dropdown */
.mobile-dropdown-toggle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    background: none;
    border: none;
    width: 100%;
    text-align: left;
    font-size: 1rem;
    color: var(--text-dark);
    font-family: inherit;
}

.mobile-dropdown-toggle:hover {
    background: var(--bg-light);
}

.mobile-dropdown-toggle .arrow {
    transition: transform 0.3s ease;
}

.mobile-dropdown-toggle.open .arrow {
    transform: rotate(180deg);
}

.mobile-submenu {
    display: none;
    flex-direction: column;
    padding-left: 1rem;
    gap: 0.25rem;
}

.mobile-submenu.open {
    display: flex;
}

.mobile-submenu a {
    padding: 0.75rem 1rem;
    font-size: 0.9rem;
    color: var(--text-light);
}

.mobile-submenu a:hover {
    color: var(--primary-color);
    background: var(--bg-light);
}

/* ===========================
   Breadcrumb
   =========================== */
.breadcrumb {
    background: var(--bg-light);
    padding: 0.8rem 2rem;
    margin-top: 70px;
    font-size: 0.85rem;
}

.breadcrumb .container {
    padding: 0;
}

.breadcrumb a {
    color: var(--primary-color);
}

.breadcrumb a:hover {
    text-decoration: underline;
}

.breadcrumb span {
    color: var(--text-light);
}

/* Content Section */
.content-section {
    max-width: 900px;
    margin: 0 auto;
}

.content-section h2 {
    color: var(--primary-color);
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid var(--border-color);
}

.content-section h3 {
    color: var(--text-dark);
    font-size: 1.2rem;
    margin: 1.5rem 0 0.8rem;
}

.content-section p {
    margin-bottom: 1rem;
    color: var(--text-dark);
}

.content-section ul {
    margin: 1rem 0 1rem 1.5rem;
}

.content-section li {
    margin-bottom: 0.5rem;
    list-style: disc;
}

/* ===========================
   Page Header / Hero
   =========================== */
.page-hero {
    background: var(--bg-gradient);
    padding: 140px 2rem 80px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.page-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.05'%3E%3Ccircle cx='30' cy='30' r='2'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    pointer-events: none;
}

.page-hero h1 {
    font-size: 2.5rem;
    color: var(--white);
    margin-bottom: 1rem;
    position: relative;
    z-index: 1;
}

.page-hero p {
    color: rgba(255, 255, 255, 0.9);
    font-size: 1.1rem;
    max-width: 600px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

/* ===========================
   Buttons
   =========================== */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem 2.5rem;
    border-radius: 50px;
    font-size: 1rem;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
    cursor: pointer;
    border: none;
}

.btn-primary {
    background: var(--accent-color);
    color: var(--white);
    box-shadow: 0 10px 30px rgba(255, 107, 53, 0.4);
}

.btn-primary:hover {
    background: var(--accent-hover);
    transform: translateY(-3px);
    box-shadow: 0 15px 40px rgba(255, 107, 53, 0.5);
}

.btn-secondary {
    background: var(--white);
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-secondary:hover {
    background: var(--primary-color);
    color: var(--white);
    transform: translateY(-3px);
}

.btn-outline {
    background: transparent;
    color: var(--white);
    border: 2px solid var(--white);
}

.btn-outline:hover {
    background: var(--white);
    color: var(--primary-color);
}

.btn-accent {
    background: var(--accent-color);
    color: var(--white);
    box-shadow: 0 10px 30px rgba(230, 126, 34, 0.4);
}

.btn-accent:hover {
    background: var(--accent-hover);
    transform: translateY(-3px);
    box-shadow: 0 15px 40px rgba(230, 126, 34, 0.5);
}

.btn-navy {
    background: #0d3a5f;
    color: var(--white);
    box-shadow: 0 10px 30px rgba(13, 58, 95, 0.4);
}

.btn-navy:hover {
    background: #0a2d4a;
    transform: translateY(-3px);
    box-shadow: 0 15px 40px rgba(13, 58, 95, 0.5);
}

.btn-gray {
    background: #6c757d;
    color: var(--white);
    box-shadow: 0 10px 30px rgba(108, 117, 125, 0.4);
}

.btn-gray:hover {
    background: #5a6268;
    transform: translateY(-3px);
    box-shadow: 0 15px 40px rgba(108, 117, 125, 0.5);
}

.cta-group {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.cta-group .btn {
    flex: 1;
    min-width: 160px;
    max-width: 220px;
    justify-content: center;
    text-align: center;
    padding: 1rem 1.5rem;
}

/* タブレット・中画面での調整 (hero section の2カラムレイアウト対応) */
@media (max-width: 1100px) and (min-width: 769px) {
    .cta-group .btn {
        min-width: 140px;
        padding: 0.875rem 1.25rem;
        font-size: 0.95rem;
    }
}

/* スマホでのボタン表示調整 */
@media (max-width: 768px) {
    .cta-group {
        flex-direction: column;
        width: 100%;
    }

    .cta-group .btn {
        width: 100%;
        max-width: none;
    }
}

/* ===========================
   Section Styles
   =========================== */
section {
    padding: 60px 2rem;
}

.cta-section {
    background: var(--bg-light);
    text-align: center;
    padding: 80px 2rem;
}

.cta-section h2 {
    font-size: 2rem;
    color: var(--text-dark);
    margin-bottom: 1rem;
}

.cta-section p {
    color: var(--text-light);
    max-width: 700px;
    margin: 0 auto 2rem;
}

.section-title {
    text-align: center;
    margin-bottom: 2rem;
}

.section-title h2 {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
    position: relative;
    display: inline-block;
}

.section-title h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 4px;
    background: var(--accent-color);
    border-radius: 2px;
}

.section-title p {
    color: var(--text-light);
    font-size: 1rem;
    max-width: 600px;
    margin: 1rem auto 0;
}

.bg-light {
    background: var(--bg-light);
}

/* ===========================
   Cards
   =========================== */
.card {
    background: var(--white);
    border-radius: 16px;
    padding: 2rem;
    box-shadow: var(--shadow-sm);
    transition: all 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow);
}

.card-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, rgba(26, 95, 122, 0.1) 0%, rgba(45, 143, 170, 0.1) 100%);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
}

.card h3 {
    font-size: 1.2rem;
    color: var(--text-dark);
    margin-bottom: 0.8rem;
}

.card p {
    color: var(--text-light);
    font-size: 0.95rem;
}

/* ===========================
   Footer
   =========================== */
footer {
    background: #1a1a2e;
    color: rgba(255, 255, 255, 0.9);
    padding: 4rem 2rem 2rem;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 2rem;
}

.footer-brand h3 {
    color: var(--white);
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

.footer-brand p {
    font-size: 0.9rem;
    line-height: 1.8;
}

.footer-links h4 {
    color: var(--white);
    font-size: 1rem;
    margin-bottom: 1rem;
}

.footer-links li {
    margin-bottom: 0.5rem;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.85);
    font-size: 0.9rem;
}

.footer-links a:hover {
    color: var(--white);
}

.footer-contact {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.footer-contact-item {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    font-size: 0.9rem;
}

.footer-contact-item .icon {
    font-size: 1.2rem;
}

.footer-bottom {
    max-width: 1200px;
    margin: 3rem auto 0;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
    font-size: 0.85rem;
}

/* ===========================
   Content Styles
   =========================== */
.content-section {
    max-width: 900px;
    margin: 0 auto;
}

.content-section h2 {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin: 2.5rem 0 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid var(--border-color);
}

.content-section h3 {
    font-size: 1.2rem;
    color: var(--text-dark);
    margin: 1.5rem 0 0.8rem;
}

.content-section p {
    margin-bottom: 1rem;
    color: var(--text-light);
}

.content-section ul,
.content-section ol {
    margin: 1rem 0 1rem 1.5rem;
    color: var(--text-light);
}

.content-section li {
    margin-bottom: 0.5rem;
    list-style: disc;
}

/* ===========================
   Tables
   =========================== */
.table-responsive {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 1.5rem 0;
}

th,
td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

th {
    background: var(--bg-light);
    font-weight: 600;
    color: var(--text-dark);
}

td {
    color: var(--text-light);
}

tr:hover {
    background: rgba(26, 95, 122, 0.02);
}

/* ===========================
   Forms
   =========================== */
.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--text-dark);
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 0.875rem 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    font-family: inherit;
    transition: border-color 0.2s ease;
    background: #fff;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary-color);
}

.form-group textarea {
    min-height: 150px;
    resize: vertical;
}

/* ===========================
   Blog Cards
   =========================== */
.blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.blog-card {
    background: var(--white);
    border-radius: 16px;
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    transition: all 0.3s ease;
}

.blog-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow);
}

.blog-card-image {
    height: 200px;
    background: var(--bg-gradient);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
}

.blog-card-content {
    padding: 1.5rem;
}

.blog-card-date {
    font-size: 0.85rem;
    color: var(--text-light);
    margin-bottom: 0.5rem;
}

.blog-card h3 {
    font-size: 1.1rem;
    color: var(--text-dark);
    margin-bottom: 0.8rem;
    line-height: 1.5;
}

.blog-card p {
    color: var(--text-light);
    font-size: 0.9rem;
}

.blog-card .read-more {
    display: inline-block;
    margin-top: 1rem;
    color: var(--primary-color);
    font-weight: 500;
}

.blog-card .read-more:hover {
    color: var(--accent-color);
}

/* ===========================
   Timeline
   =========================== */
.timeline {
    position: relative;
    padding-left: 0;
    max-width: 600px;
    margin: 2rem auto;
}

.timeline::before {
    display: none;
}

.timeline-item {
    position: relative;
    padding-bottom: 0;
    padding-left: 0;
    text-align: left;
    margin-bottom: 2rem;
    background: var(--white);
    padding: 1.5rem;
    border-radius: 8px;
    border: 1px solid var(--border-color);
}

.timeline-item:last-child {
    margin-bottom: 0;
}

.timeline-item::before {
    display: none;
}

.timeline-item:not(:last-child)::after {
    display: none;
}

.timeline-item h3,
.timeline-item strong {
    color: var(--primary-color);
    font-size: 1rem;
    margin-bottom: 0.5rem;
    display: block;
    font-weight: 700;
}

.timeline-item p {
    color: var(--text-dark);
    font-size: 0.95rem;
    margin: 0;
    line-height: 1.7;
}

/* ===========================
   Price Cards
   =========================== */
.price-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.price-card {
    background: var(--white);
    border-radius: 20px;
    padding: 2rem;
    box-shadow: var(--shadow-sm);
    text-align: center;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
}

.price-card.featured {
    border: 3px solid var(--primary-color);
}

.price-card.featured::before {
    content: 'おすすめ';
    position: absolute;
    top: 20px;
    right: -35px;
    background: var(--accent-color);
    color: var(--white);
    padding: 0.3rem 2.5rem;
    font-size: 0.8rem;
    font-weight: 600;
    transform: rotate(45deg);
}

.price-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow);
}

.price-card h3 {
    font-size: 1.3rem;
    color: var(--text-dark);
    margin-bottom: 1rem;
}

.price-card .price {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.price-card .price span {
    font-size: 1rem;
    font-weight: 400;
}

.price-card .price-note {
    font-size: 0.9rem;
    color: var(--text-light);
    margin-bottom: 1.5rem;
}

.price-card ul {
    text-align: left;
    margin-bottom: 1.5rem;
}

.price-card li {
    padding: 0.5rem 0;
    border-bottom: 1px solid var(--border-color);
    font-size: 0.95rem;
    color: var(--text-light);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.price-card li:last-child {
    border-bottom: none;
}

.price-card li::before {
    content: '✓';
    color: var(--primary-color);
    font-weight: bold;
}

/* ===========================
   Info Box
   =========================== */
.info-box {
    background: linear-gradient(135deg, rgba(26, 95, 122, 0.05) 0%, rgba(45, 143, 170, 0.05) 100%);
    border-left: 4px solid var(--primary-color);
    padding: 1.5rem;
    border-radius: 0 12px 12px 0;
    margin: 1.5rem 0;
}

.info-box h4 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.info-box p {
    color: var(--text-light);
    margin: 0;
}

.warning-box {
    background: linear-gradient(135deg, rgba(255, 107, 53, 0.05) 0%, rgba(255, 133, 86, 0.05) 100%);
    border-left: 4px solid var(--accent-color);
}

.warning-box h4 {
    color: var(--accent-color);
}

/* ===========================
   CTA Section
   =========================== */
/* Note: .cta-section styles are now defined at line ~540 with light background */

.cta-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

/* ===========================
   Company Info
   =========================== */
.company-info {
    background: var(--white);
    border-radius: 16px;
    overflow: hidden;
    box-shadow: var(--shadow-sm);
}

.company-info-row {
    display: flex;
    border-bottom: 1px solid var(--border-color);
}

.company-info-row:last-child {
    border-bottom: none;
}

.company-info-label {
    flex: 0 0 200px;
    padding: 1.2rem 1.5rem;
    background: var(--bg-light);
    font-weight: 600;
    color: var(--text-dark);
}

.company-info-value {
    flex: 1;
    padding: 1.2rem 1.5rem;
    color: var(--text-light);
}

/* ===========================
   Responsive
   =========================== */
@media (max-width: 968px) {
    .footer-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-contact {
        align-items: flex-start;
    }

    .company-info-row {
        flex-direction: column;
    }

    .company-info-label {
        flex: none;
    }
}

@media (max-width: 768px) {
    nav {
        display: none;
    }

    .mobile-menu {
        display: flex;
    }

    .page-hero {
        padding: 120px 1.5rem 60px;
    }

    .page-hero h1 {
        font-size: 1.8rem;
    }

    section {
        padding: 60px 1.5rem;
    }

    .section-title h2 {
        font-size: 1.5rem;
    }

    .btn {
        padding: 0.8rem 1.8rem;
        font-size: 0.9rem;
    }

    .price-card .price {
        font-size: 2rem;
    }
}

@media (max-width: 480px) {
    .header-container {
        padding: 0 1rem;
    }

    .logo {
        font-size: 1rem;
    }

    .logo-icon {
        width: 32px;
        height: 32px;
        font-size: 0.8rem;
    }

    .page-hero {
        padding: 100px 1rem 50px;
    }

    .page-hero h1 {
        font-size: 1.5rem;
        line-height: 1.4;
    }

    .page-hero p {
        font-size: 0.95rem;
    }

    section {
        padding: 40px 1rem;
    }

    .section-title h2 {
        font-size: 1.3rem;
    }

    .section-title p {
        font-size: 0.9rem;
    }

    .cta-buttons {
        flex-direction: column;
        gap: 0.8rem;
    }

    .cta-buttons .btn {
        width: 100%;
        justify-content: center;
        padding: 1rem 1.5rem;
    }

    .btn {
        padding: 0.8rem 1.5rem;
        font-size: 0.9rem;
        width: 100%;
        justify-content: center;
    }

    .card {
        padding: 1.5rem;
    }

    .card-icon {
        width: 50px;
        height: 50px;
        font-size: 1.5rem;
    }

    .price-card {
        padding: 1.5rem;
    }

    .price-card .price {
        font-size: 1.8rem;
    }

    .price-card h3 {
        font-size: 1.1rem;
    }

    .price-grid {
        gap: 1.5rem;
    }

    .blog-card-image {
        height: 150px;
        font-size: 2rem;
    }

    .blog-card-content {
        padding: 1rem;
    }

    .blog-card h3 {
        font-size: 1rem;
    }

    table {
        font-size: 0.85rem;
    }

    th,
    td {
        padding: 0.8rem 0.5rem;
    }

    .form-group input,
    .form-group textarea,
    .form-group select {
        padding: 0.8rem;
        font-size: 16px;
        /* Prevents zoom on iOS */
    }

    .info-box {
        padding: 1rem;
    }

    .info-box h4 {
        font-size: 0.95rem;
    }

    .info-box p {
        font-size: 0.9rem;
    }

    .timeline {
        padding-left: 1.5rem;
    }

    .timeline::before {
        left: 6px;
    }

    .timeline-item {
        padding-left: 1.5rem;
    }

    .timeline-item::before {
        width: 12px;
        height: 12px;
        left: -1.5rem;
        transform: translateX(0);
    }

    .company-info-label,
    .company-info-value {
        padding: 1rem;
        font-size: 0.9rem;
    }

    .footer-container {
        gap: 2rem;
    }

    .footer-brand h3 {
        font-size: 1.1rem;
    }

    .footer-brand p,
    .footer-links a {
        font-size: 0.85rem;
    }

    .cta-section {
        padding: 50px 1rem;
    }

    .cta-section h2 {
        font-size: 1.4rem;
    }

    .cta-section p {
        font-size: 0.9rem;
    }
}

/* Extra small devices */
@media (max-width: 360px) {
    .logo {
        font-size: 0.9rem;
    }

    .logo-icon {
        width: 28px;
        height: 28px;
        font-size: 0.7rem;
    }

    .page-hero h1 {
        font-size: 1.3rem;
    }

    .section-title h2 {
        font-size: 1.2rem;
    }

    .btn {
        font-size: 0.85rem;
        padding: 0.7rem 1.2rem;
    }
}

/* Override / Additional Styles */
.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.cta-group {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
}

.cta-group .btn {
    flex: 1;
    min-width: 180px;
    max-width: 300px;
    justify-content: center;
    text-align: center;
    padding: 1rem 1.5rem;
}

.btn-accent {
    background: var(--accent-color);
    color: var(--white);
    box-shadow: 0 10px 30px rgba(230, 126, 34, 0.4);
    border: none;
}

.btn-accent:hover {
    background: var(--accent-hover);
    transform: translateY(-3px);
    box-shadow: 0 15px 40px rgba(230, 126, 34, 0.5);
    color: var(--white);
}

@media (max-width: 768px) {
    .cta-group {
        flex-direction: column;
        width: 100%;
    }

    .cta-group .btn {
        width: 100%;
        max-width: 100%;
    }
}


.btn-navy {
    background: var(--primary-color);
    color: var(--white);
    box-shadow: 0 4px 15px rgba(26, 84, 144, 0.3);
    border: none;
}

.btn-navy:hover {
    background: var(--primary-dark);
    color: var(--white);
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(26, 84, 144, 0.4);
}

.btn-gray {
    background: #e2e8f0;
    color: var(--text-dark);
    box-shadow: none;
    border: none;
}

.btn-gray:hover {
    background: #cbd5e0;
    transform: translateY(-3px);
}