<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>アポスティーユ（DFA）代行｜フィリピン外務省認証を最短手配｜株式会社IGRS</title>
    <meta name="description"
        content="フィリピン外務省（DFA）のアポスティーユ認証を代行。PSA/NBI/LTOなど取得済み書類の認証から国際発送まで一括対応。法人・実務家向けに納期管理・進捗報告を徹底。">
    <link rel="canonical" href="https://igrs.online/dfa-apostille.html">
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <!-- OGP Tags -->
    <meta property="og:title" content="アポスティーユ（DFA）代行｜株式会社IGRS">
    <meta property="og:description" content="フィリピン外務省のアポスティーユ認証を代行。国際発送まで対応。">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://igrs.online/dfa-apostille.html">
    <meta property="og:site_name" content="株式会社IGRS">
    <meta property="og:locale" content="ja_JP">
    <meta property="og:image" content="https://igrs.online/images/ogp.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <!-- Twitter Cards -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@GswCnxL7Sg15778">
    <meta name="twitter:creator" content="@GswCnxL7Sg15778">
    <meta name="twitter:title" content="アポスティーユ（DFA）代行｜株式会社IGRS">
    <meta name="twitter:description" content="フィリピン外務省アポスティーユ認証代行。国際発送まで対応。">
    <meta name="twitter:image" content="https://igrs.online/images/ogp.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "FAQPage",
        "mainEntity": [
            {"@type": "Question", "name": "アポスティーユとは何ですか？", "acceptedAnswer": {"@type": "Answer", "text": "外国の公文書を他国で使用する際に必要な国際認証です。フィリピンでは外務省（DFA）が発行します。"}},
            {"@type": "Question", "name": "どんな書類にアポスティーユが必要ですか？", "acceptedAnswer": {"@type": "Answer", "text": "PSA発行の出生証明書・婚姻証明書・CENOMAR、NBIクリアランス、LTO証明書などを日本で使用する場合に必要です。"}},
            {"@type": "Question", "name": "標準の納期はどのくらいですか？", "acceptedAnswer": {"@type": "Answer", "text": "DFAでの認証処理と国際発送を含めて1〜2週間が目安です（書類が既にお手元にある場合）。"}},
            {"@type": "Question", "name": "書類取得からまとめて依頼できますか？", "acceptedAnswer": {"@type": "Answer", "text": "はい、PSA・NBI・LTOなどの書類取得からアポスティーユ認証、国際発送までワンストップで対応可能です。"}}
        ]
    }
    </script>
</head>

<body>
    <!-- ヘッダー -->
    <header>
        <div class="header-container">
            <a class='logo' href='/'>
                <div class="logo-icon">IGRS</div>
                株式会社IGRS
            </a>
            <nav>
                <a href='/'>ホーム</a>
                <div class="nav-item">
                    <a class='active' href='/services'>サービス内容 <span class="dropdown-arrow">▼</span></a>
                    <div class="dropdown-menu">
                        <a href='/psa-birth-certificate'>📄 出生証明書（PSA）</a>
                        <a href='/marriage-certificate'>💒 婚姻証明書（PSA）</a>
                        <a href='/cenomar'>💍 独身証明書（CENOMAR）</a>
                        <a href='/nbi-clearance'>🔒 無犯罪証明書（NBI）</a>
                        <a href='/lto-transaction-history'>🚗 運転経歴証明書（LTO）</a>
                        <a class='active' href='/dfa-apostille'>📜 アポスティーユ認証（DFA）</a>
                        <a href='/translation'>🌐 翻訳サービス</a>
                    </div>
                </div>
                <div class="nav-item">
                    <a href='/services'>料金 <span class="dropdown-arrow">▼</span></a>
                    <div class="dropdown-menu">
                        <a href='/personal'>👤 個人のお客様</a>
                        <a href='/business'>🏢 法人・士業様</a>
                    </div>
                </div>
                <a href='/company'>会社概要</a>
                <a href='/privacy'>プライバシーポリシー</a>
                <a href='/contact'>お問い合わせ</a>
                <a href='/blog'>ブログ</a>
            </nav>
            <div class="mobile-menu" onclick="toggleMobileNav()">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="nav-mobile" id="navMobile">
            <a href='/'>ホーム</a>
            <button class="mobile-dropdown-toggle" onclick="toggleMobileDropdown(this)">
                サービス内容 <span class="arrow">▼</span>
            </button>
            <div class="mobile-submenu">
                <a href='/psa-birth-certificate'>📄 出生証明書（PSA）</a>
                <a href='/marriage-certificate'>💒 婚姻証明書（PSA）</a>
                <a href='/cenomar'>💍 独身証明書（CENOMAR）</a>
                <a href='/nbi-clearance'>🔒 無犯罪証明書（NBI）</a>
                <a href='/lto-transaction-history'>🚗 運転経歴証明書（LTO）</a>
                <a class='active' href='/dfa-apostille'>📜 アポスティーユ認証（DFA）</a>
                <a href='/translation'>🌐 翻訳サービス</a>
            </div>
            <button class="mobile-dropdown-toggle" onclick="toggleMobileDropdown(this)">
                料金 <span class="arrow">▼</span>
            </button>
            <div class="mobile-submenu">
                <a href='/personal'>👤 個人のお客様</a>
                <a href='/business'>🏢 法人・士業様</a>
            </div>
            <a href='/company'>会社概要</a>
            <a href='/privacy'>プライバシーポリシー</a>
            <a href='/blog'>ブログ</a>
            <a href='/contact'>お問い合わせ</a>
        </div>
    </header>

    <!-- パンくずリスト -->
    <nav class="breadcrumb">
        <div class="container">
            <a href='/'>ホーム</a> &gt;
            <a href='/services'>サービス内容</a> &gt;
            <span>アポスティーユ（DFA）代行</span>
        </div>
    </nav>

    <!-- ページヒーロー -->
    <section class="page-hero">
        <h1 style="font-size: 2rem; margin-bottom: 0.5rem;">アポスティーユ（DFA）代行</h1>
        <p style="font-size: 1.1rem; opacity: 0.9; margin-bottom: 0.5rem;">個人・法人対応（料金と運用範囲はプランで異なります）</p>
        <p style="font-size: 0.95rem; opacity: 0.8; margin-bottom: 1.5rem; max-width: 900px;">
            フィリピン外務省の認証を最短手配・日本への国際発送まで対応</p>
    </section>

    <!-- 共通説明＋ボタン導線 -->
    <div
        style="background: var(--bg-light); padding: 1.5rem; text-align: center; font-size: 0.9rem; border-bottom: 1px solid var(--border-color);">
        <div class="cta-group" style="justify-content: center;">
            <a class='btn btn-accent' href='/contact'>無料相談</a>
            <a class='btn btn-navy' href='/personal'>個人のお客様料金</a>
            <a class='btn btn-gray' href='/business'>法人・士業様プラン</a>
        </div>
    </div>

    <!-- サービス概要 -->
    <section>
        <div class="container">
            <div class="content-section">
                <h2>サービス内容</h2>
                <div class="info-box">
                    <p><strong>フィリピン外務省（DFA）のアポスティーユ認証を代行。取得済み書類の認証から国際発送まで一括対応します。</strong></p>
                    <p><strong>認証のみの標準納期：1〜2週間</strong></p>
                </div>
            </div>
        </div>
    </section>

    <!-- アポスティーユとは -->
    <section class="bg-light">
        <div class="container">
            <div class="content-section">
                <h2>アポスティーユとは何か</h2>
                <p><strong>アポスティーユ（Apostille）</strong>とは、外国の公文書を他国で使用する際に必要な国際認証です。ハーグ条約（外国公文書の認証を不要とする条約）に基づき、締約国間で公文書の真正性を証明します。
                </p>
                <div class="card" style="margin: 1.5rem 0;">
                    <h4 style="color: var(--primary-color);">フィリピンの場合</h4>
                    <p style="margin-top: 0.5rem;">フィリピン外務省（DFA: Department of Foreign
                        Affairs）がアポスティーユを発行します。日本で使用するフィリピンの公文書には、このDFAアポスティーユが必要です。</p>
                </div>
                <div class="card" style="margin: 1.5rem 0;">
                    <h4 style="color: var(--primary-color);">アポスティーユが必要な書類の例</h4>
                    <ul style="margin: 1rem 0 0 1.5rem;">
                        <li>PSA発行の出生証明書・婚姻証明書・CENOMAR</li>
                        <li>NBIクリアランス（無犯罪証明書）</li>
                        <li>LTO運転経歴証明書</li>
                        <li>その他フィリピンの公的機関が発行する書類</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- 対応パターン -->
    <section>
        <div class="container">
            <div class="content-section">
                <h2>対応パターン</h2>
                <div class="price-grid">
                    <div class="card">
                        <h3 style="color: var(--primary-color);">① 認証のみ</h3>
                        <p style="margin: 1rem 0;"><strong>納期目安：</strong>1〜2週間</p>
                        <p>お手元に既にある書類（PSA・NBI・LTOなど）をフィリピンに送付いただき、DFA認証後に日本へ発送します。</p>
                    </div>
                    <div class="card">
                        <h3 style="color: var(--primary-color);">② 取得＋認証セット</h3>
                        <p style="margin: 1rem 0;"><strong>納期目安：</strong>2〜4週間</p>
                        <p>書類の取得からDFA認証、国際発送までワンストップで対応。手配の手間を最小限に抑えられます。</p>
                    </div>
                    <div class="card">
                        <h3 style="color: var(--primary-color);">③ 複数書類まとめて</h3>
                        <p style="margin: 1rem 0;"><strong>納期目安：</strong>案件により調整</p>
                        <p>複数種類の書類（出生証明書＋NBI等）をまとめて取得・認証。同梱発送で送料も抑えられます。</p>
                    </div>
                </div>
                <div class="cta-group" style="margin-top: 2rem;">
                    <a class='btn btn-accent' href='/contact'>無料相談</a>
                    <a class='btn btn-navy' href='/personal'>個人のお客様料金</a>
                    <a class='btn btn-gray' href='/business'>法人・士業様プラン</a>
                </div>
            </div>
        </div>
    </section>

    <!-- 必要情報 -->
    <section class="bg-light">
        <div class="container">
            <div class="content-section">
                <h2>ご依頼時に必要な情報</h2>
                <div class="card" style="margin: 1.5rem 0;">
                    <ul style="margin: 0;">
                        <li style="padding: 0.5rem 0; border-bottom: 1px solid var(--border-color);">
                            <strong>認証対象の書類</strong>（種類・枚数）
                        </li>
                        <li style="padding: 0.5rem 0; border-bottom: 1px solid var(--border-color);">
                            <strong>書類の状態</strong>（取得済み or これから取得）
                        </li>
                        <li style="padding: 0.5rem 0; border-bottom: 1px solid var(--border-color);">
                            <strong>用途・提出先</strong>（入管、役所、会社など）
                        </li>
                        <li style="padding: 0.5rem 0; border-bottom: 1px solid var(--border-color);">
                            <strong>希望納期</strong>
                        </li>
                        <li style="padding: 0.5rem 0;"><strong>国際発送の住所</strong></li>
                    </ul>
                </div>
                <div class="info-box">
                    <h4>書類が既にお手元にある場合</h4>
                    <p>フィリピンへの送付方法をご案内します。送付後、DFA認証を行い日本へ発送します。</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA -->
    <section class="cta-section">
        <p>アポスティーユ認証でお困りですか？まずはお気軽にご相談ください。</p>
        <p style="font-size: 0.95rem; opacity: 0.9;">※書類の取得からまとめて依頼したい場合もご相談ください。</p>
        <div class="cta-group" style="margin-top: 2rem;">
            <a class='btn btn-accent' href='/contact'>無料相談</a>
            <a class='btn btn-navy' href='/personal'>個人のお客様料金</a>
            <a class='btn btn-gray' href='/business'>法人・士業様プラン</a>
        </div>
    </section>

    <!-- FAQ -->
    <section>
        <div class="container">
            <div class="section-title">
                <h2>よくあるご質問（FAQ）</h2>
            </div>
            <div class="content-section">
                <div class="faq-item"
                    style="margin-bottom: 1.5rem; padding-bottom: 1.5rem; border-bottom: 1px solid var(--border-color);">
                    <h3 style="color: var(--primary-color); font-size: 1.1rem;">Q1. アポスティーユとは何ですか？</h3>
                    <p>外国の公文書を他国で使用する際に必要な国際認証です。フィリピンでは外務省（DFA）が発行します。</p>
                </div>
                <div class="faq-item"
                    style="margin-bottom: 1.5rem; padding-bottom: 1.5rem; border-bottom: 1px solid var(--border-color);">
                    <h3 style="color: var(--primary-color); font-size: 1.1rem;">Q2. どんな書類にアポスティーユが必要ですか？</h3>
                    <p>PSA発行の出生証明書・婚姻証明書・CENOMAR、NBIクリアランス、LTO証明書などを日本で使用する場合に必要です。</p>
                </div>
                <div class="faq-item"
                    style="margin-bottom: 1.5rem; padding-bottom: 1.5rem; border-bottom: 1px solid var(--border-color);">
                    <h3 style="color: var(--primary-color); font-size: 1.1rem;">Q3. 標準の納期はどのくらいですか？</h3>
                    <p>DFAでの認証処理と国際発送を含めて1〜2週間が目安です（書類が既にお手元にある場合）。</p>
                </div>
                <div class="faq-item"
                    style="margin-bottom: 1.5rem; padding-bottom: 1.5rem; border-bottom: 1px solid var(--border-color);">
                    <h3 style="color: var(--primary-color); font-size: 1.1rem;">Q4. 書類取得からまとめて依頼できますか？</h3>
                    <p>はい、PSA・NBI・LTOなどの書類取得からアポスティーユ認証、国際発送までワンストップで対応可能です。</p>
                </div>
                <div class="faq-item"
                    style="margin-bottom: 1.5rem; padding-bottom: 1.5rem; border-bottom: 1px solid var(--border-color);">
                    <h3 style="color: var(--primary-color); font-size: 1.1rem;">Q5. 複数の書類をまとめて認証できますか？</h3>
                    <p>はい、複数種類・複数枚の書類をまとめて認証可能です。同梱発送で送料も抑えられます。</p>
                </div>
                <div class="faq-item"
                    style="margin-bottom: 1.5rem; padding-bottom: 1.5rem; border-bottom: 1px solid var(--border-color);">
                    <h3 style="color: var(--primary-color); font-size: 1.1rem;">Q6. 既に手元にある書類を送る方法は？</h3>
                    <p>EMSまたは国際宅配便でフィリピンへ送付いただきます。詳細な送付先はご依頼後にご案内します。</p>
                </div>
                <div class="faq-item"
                    style="margin-bottom: 1.5rem; padding-bottom: 1.5rem; border-bottom: 1px solid var(--border-color);">
                    <h3 style="color: var(--primary-color); font-size: 1.1rem;">Q7. 進捗報告はもらえますか？</h3>
                    <p>はい、基本的に週1回程度、または重要な進展があった際にメールでご報告します。</p>
                </div>
                <div class="faq-item">
                    <h3 style="color: var(--primary-color); font-size: 1.1rem;">Q8. 急ぎの対応は可能ですか？</h3>
                    <p>締切がある場合、可能な限り優先対応いたします。お問い合わせ時にお知らせください。</p>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ後のCTA -->
    <section class="cta-section">
        <p>DFAアポスティーユの取得でお困りですか？まずはお気軽にご相談ください。</p>
        <p style="font-size: 0.95rem; opacity: 0.9;">※締切がある場合、可能な限り優先対応いたします。</p>
        <div class="cta-group" style="margin-top: 2rem;">
            <a class='btn btn-accent' href='/contact'>無料相談</a>
            <a class='btn btn-navy' href='/personal'>個人のお客様料金</a>
            <a class='btn btn-gray' href='/business'>法人・士業様プラン</a>
        </div>
    </section>

    <!-- フッター -->
    <footer>
        <div class="footer-container">
            <div class="footer-brand">
                <h3>株式会社IGRS</h3>
                <p>フィリピン公的書類取得・アポスティーユ認証BPOサービス<br>
                    現地フィリピンにおける行政手続きのボトルネックを解消し、お客様が本来の手続き・業務に集中できる環境を提供します。</p>
            </div>
            <div class="footer-links">
                <h4>サービス</h4>
                <ul>
                    <li><a href='/psa-birth-certificate'>出生証明書（PSA）</a></li>
                    <li><a href='/marriage-certificate'>婚姻証明書（PSA）</a></li>
                    <li><a href='/cenomar'>独身証明書（CENOMAR）</a></li>
                    <li><a href='/nbi-clearance'>無犯罪証明書（NBI）</a></li>
                    <li><a href='/lto-transaction-history'>運転経歴証明書（LTO）</a></li>
                    <li><a href='/dfa-apostille'>アポスティーユ（DFA）</a></li>
                </ul>
            </div>

            <div class="footer-links">
                <h4>内部リンク</h4>
                <ul>
                    <li><a href='/'>ホーム</a></li>
                    <li><a href='/services'>サービス内容／料金</a></li>
                    <li><a href='/company'>会社概要</a></li>
                    <li><a href='/blog'>ブログ</a></li>
                    <li><a href='/contact'>お問い合わせ</a></li>
                    <li><a href='/privacy'>プライバシーポリシー</a></li>
                </ul>
            </div>

            <div class="footer-links">
                <h4>外部リンク</h4>
                <ul>
                    <li><a href="https://note.com/igrs_philippines" target="_blank" rel="noopener">note</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>©2026 by IGRS all rights reserved.</p>
        </div>
    </footer>

    <script>
        function toggleMobileNav() {
            document.getElementById('navMobile').classList.toggle('active');
        }

        function toggleMobileDropdown(button) {
            button.classList.toggle('open');
            const submenu = button.nextElementSibling;
            submenu.classList.toggle('open');
        }
    </script>
</body>

</html>