<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>フィリピンの出生証明書・CENOMAR・NBIクリアランス・運転経歴証明書の取得代行｜株式会社IGRS</title>
    <meta name="description"
        content="行政書士先生向けのフィリピン現地書類取得代行サービス。PSA出生証明書、NBIクリアランス、DFA認証を迅速取得。株式会社IGRS（和歌山本社・セブ支店）から日本語対応でサポートします。">
    <link rel="canonical" href="https://igrs.online/">
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <!-- OGP Tags -->
    <meta property="og:title" content="フィリピン公的書類取得代行｜株式会社IGRS">
    <meta property="og:description" content="PSA出生証明書、NBIクリアランス、DFAアポスティーユ認証を迅速取得。行政書士・企業向けBPOサービス。">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://igrs.online/">
    <meta property="og:site_name" content="株式会社IGRS">
    <meta property="og:locale" content="ja_JP">
    <meta property="og:image" content="https://igrs.online/images/ogp.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image:alt" content="株式会社IGRS - フィリピン公的書類取得代行サービス">
    <!-- Twitter Cards -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@GswCnxL7Sg15778">
    <meta name="twitter:creator" content="@GswCnxL7Sg15778">
    <meta name="twitter:title" content="フィリピン公的書類取得代行｜株式会社IGRS">
    <meta name="twitter:description" content="PSA出生証明書、NBIクリアランス、DFAアポスティーユ認証を迅速取得。">
    <meta name="twitter:image" content="https://igrs.online/images/ogp.png">
    <meta name="twitter:image:alt" content="株式会社IGRS - フィリピン公的書類取得代行サービス">
    <!-- Structured Data -->
    <script type="application/ld+json">
                                                    {
                                                    "@context": "https://schema.org",
                                                    "@type": "LocalBusiness",
                                                    "name": "株式会社IGRS",
                                                    "url": "https://igrs.online",
                                                    "telephone": "+81-73-494-7110",
                                                    "email": "igrs20200601@gmail.com",
                                                    "address": {
                                                        "@type": "PostalAddress",
                                                        "streetAddress": "新高町2-13",
                                                        "addressLocality": "和歌山市",
                                                        "addressRegion": "和歌山県",
                                                        "postalCode": "641-0034",
                                                        "addressCountry": "JP"
                                                    },
                                                    "foundingDate": "2020-06-01",
                                                    "description": "フィリピン公的書類取得・アポスティーユ認証代行BPOサービス",
                                                    "areaServed": "JP",
                                                    "serviceType": ["PSA出生証明書取得", "NBIクリアランス取得", "DFAアポスティーユ認証", "LTO運転経歴証明書取得"]
                                                    }
                                                    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* Hero Section - Home Specific */
        .hero {
            min-height: 100vh;
            background: url('images/hero-bg.png');
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            padding: 120px 2rem 80px;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: transparent;
            z-index: 0;
        }

        .hero-content h1,
        .hero-content p,
        .hero-content .badge {
            text-shadow:
                -1px -1px 0 #000,
                1px -1px 0 #000,
                -1px 1px 0 #000,
                1px 1px 0 #000,
                0 0 10px rgba(0, 0, 0, 0.5);
        }

        .hero-card {
            background: rgba(255, 255, 255, 0.95) !important;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
        }

        @keyframes float {
            0% {
                transform: translateY(0);
            }

            100% {
                transform: translateY(-60px);
            }
        }

        .hero-container {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
            position: relative;
            z-index: 1;
        }

        .hero-content h1 {
            font-size: 2.8rem;
            font-weight: 700;
            color: var(--white);
            line-height: 1.3;
            margin-bottom: 1.5rem;
            text-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
        }

        .hero-content h1 span {
            color: #ffd700;
        }

        .hero-content p {
            font-size: 1.1rem;
            color: rgba(255, 255, 255, 0.9);
            margin-bottom: 2rem;
            line-height: 1.9;
        }

        .hero-badges {
            display: flex;
            flex-wrap: wrap;
            gap: 0.8rem;
            margin-bottom: 2rem;
        }

        .badge {
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            padding: 0.5rem 1rem;
            border-radius: 50px;
            color: var(--white);
            font-size: 0.85rem;
            font-weight: 500;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .hero-visual {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .hero-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-radius: 24px;
            padding: 2.5rem;
            box-shadow: 0 25px 80px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            animation: slideUp 1s ease;
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .hero-card h3 {
            color: var(--primary-color);
            font-size: 1.3rem;
            margin-bottom: 1.5rem;
            text-align: center;
        }

        .service-list li {
            display: flex;
            align-items: center;
            gap: 0.8rem;
            padding: 0.8rem 0;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            font-size: 0.95rem;
        }

        .service-list li:last-child {
            border-bottom: none;
        }

        .service-list .icon {
            width: 32px;
            height: 32px;
            background: var(--bg-gradient);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--white);
            font-size: 0.9rem;
        }

        /* Services Grid */
        .services-grid {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
        }

        .service-card {
            background: var(--white);
            border-radius: 20px;
            padding: 2.5rem;
            box-shadow: var(--shadow-sm);
            transition: all 0.4s ease;
            position: relative;
            overflow: hidden;
        }

        .service-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: var(--bg-gradient);
            transform: scaleX(0);
            transition: transform 0.4s ease;
        }

        .service-card:hover::before {
            transform: scaleX(1);
        }

        .service-card:hover {
            transform: translateY(-10px);
            box-shadow: var(--shadow);
        }

        .service-icon {
            width: 70px;
            height: 70px;
            background: linear-gradient(135deg, rgba(26, 95, 122, 0.1) 0%, rgba(45, 143, 170, 0.1) 100%);
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1.5rem;
            font-size: 2rem;
        }

        .service-card h3 {
            font-size: 1.2rem;
            color: var(--text-dark);
            margin-bottom: 1rem;
        }

        .service-card p {
            color: var(--text-light);
            font-size: 0.95rem;
            line-height: 1.8;
        }

        /* Benefits Section */
        .benefits-grid {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
        }

        .benefit-card {
            text-align: center;
            padding: 2rem;
        }

        .benefit-number {
            width: 60px;
            height: 60px;
            background: var(--bg-gradient);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--white);
            font-size: 1.5rem;
            font-weight: 700;
            margin: 0 auto 1.5rem;
        }

        .benefit-card h3 {
            font-size: 1.2rem;
            color: var(--text-dark);
            margin-bottom: 1rem;
        }

        .benefit-card p {
            color: var(--text-light);
            font-size: 0.95rem;
        }

        /* Use Cases */
        .use-cases-container {
            max-width: 1000px;
            margin: 0 auto;
        }

        .use-case-item {
            background: var(--white);
            border-radius: 16px;
            padding: 2rem;
            margin-bottom: 1.5rem;
            display: flex;
            gap: 2rem;
            align-items: center;
            box-shadow: var(--shadow-sm);
            transition: all 0.3s ease;
        }

        .use-case-item:hover {
            transform: translateX(10px);
            box-shadow: var(--shadow);
        }

        .use-case-icon {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, rgba(26, 95, 122, 0.1) 0%, rgba(45, 143, 170, 0.1) 100%);
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.5rem;
            flex-shrink: 0;
        }

        .use-case-content h3 {
            font-size: 1.1rem;
            color: var(--primary-color);
            margin-bottom: 0.5rem;
        }

        .use-case-content p {
            color: var(--text-light);
            font-size: 0.95rem;
        }

        /* Responsive */
        @media (max-width: 968px) {
            .hero-container {
                grid-template-columns: 1fr;
                text-align: center;
            }

            .hero-badges {
                justify-content: center;
            }

            .hero-visual {
                display: none;
            }

            .benefits-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .hero-content h1 {
                font-size: 2rem;
            }

            .use-case-item {
                flex-direction: column;
                text-align: center;
            }

            .use-cases-grid {
                grid-template-columns: 1fr !important;
            }
        }
    </style>
</head>

<body>
    <!-- ヘッダー -->
    <header>
        <div class="header-container">
            <a class='logo' href='/'>
                <div class="logo-icon">IGRS</div>
                株式会社IGRS
            </a>
            <nav>
                <a class='active' href='/'>ホーム</a>
                <div class="nav-item">
                    <a href='/services'>サービス内容 <span class="dropdown-arrow">▼</span></a>
                    <div class="dropdown-menu">
                        <a href='/psa-birth-certificate'>📄 出生証明書（PSA）</a>
                        <a href='/marriage-certificate'>💒 婚姻証明書（PSA）</a>
                        <a href='/cenomar'>💍 独身証明書（CENOMAR）</a>
                        <a href='/nbi-clearance'>🔒 無犯罪証明書（NBI）</a>
                        <a href='/lto-transaction-history'>🚗 運転経歴証明書（LTO）</a>
                        <a href='/dfa-apostille'>📜 アポスティーユ認証（DFA）</a>
                        <a href='/translation'>🌐 翻訳サービス</a>
                    </div>
                </div>
                <div class="nav-item">
                    <a href='/services'>料金 <span class="dropdown-arrow">▼</span></a>
                    <div class="dropdown-menu">
                        <a href='/personal'>👤 個人のお客様</a>
                        <a href='/business'>🏢 法人・士業様</a>
                    </div>
                </div>
                <a href='/company'>会社概要</a>
                <a href='/privacy'>プライバシーポリシー</a>
                <a href='/contact'>お問い合わせ</a>
                <a href='/blog'>ブログ</a>
            </nav>
            <div class="mobile-menu" onclick="toggleMobileNav()">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="nav-mobile" id="navMobile">
            <a class='active' href='/'>ホーム</a>
            <button class="mobile-dropdown-toggle" onclick="toggleMobileDropdown(this)">
                サービス内容 <span class="arrow">▼</span>
            </button>
            <div class="mobile-submenu">
                <a href='/services'>📋 サービス一覧</a>
                <a href='/psa-birth-certificate'>📄 出生証明書（PSA）</a>
                <a href='/marriage-certificate'>💒 婚姻証明書（PSA）</a>
                <a href='/cenomar'>💍 独身証明書（CENOMAR）</a>
                <a href='/nbi-clearance'>🔒 無犯罪証明書（NBI）</a>
                <a href='/lto-transaction-history'>🚗 運転経歴証明書（LTO）</a>
                <a href='/dfa-apostille'>📜 アポスティーユ認証（DFA）</a>
                <a href='/translation'>🌐 翻訳サービス</a>
            </div>
            <button class="mobile-dropdown-toggle" onclick="toggleMobileDropdown(this)">
                料金 <span class="arrow">▼</span>
            </button>
            <div class="mobile-submenu">
                <a href='/personal'>👤 個人のお客様</a>
                <a href='/business'>🏢 法人・士業様</a>
            </div>
            <a href='/company'>会社概要</a>
            <a href='/privacy'>プライバシーポリシー</a>
            <a href='/contact'>お問い合わせ</a>
            <a href='/blog'>ブログ</a>
        </div>
    </header>

    <!-- ヒーローセクション -->
    <section class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <h1>フィリピンの公的書類を<br><span>最短最速</span>で取得します</h1>

                <div class="cta-group"
                    style="margin-top: 2rem; flex-direction: column; align-items: stretch; max-width: 300px;">
                    <a class='btn btn-accent' href='/contact'>無料相談</a>
                    <a class='btn btn-navy' href='/personal'>個人のお客様料金</a>
                    <a class='btn btn-gray' href='/business'>法人・士業プラン</a>
                </div>
            </div>

            <div class="hero-visual">
                <div class="hero-card">
                    <h3>取得可能な書類</h3>
                    <ul class="service-list">
                        <li>
                            <a href='/psa-birth-certificate'
                                style='display: flex; align-items: center; gap: 0.75rem; color: inherit; text-decoration: none;'>
                                <span class="icon">📄</span>
                                出生証明書（Birth Certificate）
                            </a>
                        </li>
                        <li>
                            <a href='/marriage-certificate'
                                style='display: flex; align-items: center; gap: 0.75rem; color: inherit; text-decoration: none;'>
                                <span class="icon">💍</span>
                                結婚証明書（Marriage Certificate）
                            </a>
                        </li>
                        <li>
                            <a href='/cenomar'
                                style='display: flex; align-items: center; gap: 0.75rem; color: inherit; text-decoration: none;'>
                                <span class="icon">💎</span>
                                独身証明書（CENOMAR）
                            </a>
                        </li>
                        <li>
                            <a href='/nbi-clearance'
                                style='display: flex; align-items: center; gap: 0.75rem; color: inherit; text-decoration: none;'>
                                <span class="icon">🔒</span>
                                無犯罪証明書（NBI）
                            </a>
                        </li>
                        <li>
                            <a href='/lto-transaction-history'
                                style='display: flex; align-items: center; gap: 0.75rem; color: inherit; text-decoration: none;'>
                                <span class="icon">🚗</span>
                                運転経歴証明書（LTO）
                            </a>
                        </li>
                        <li>
                            <a href='/dfa-apostille'
                                style='display: flex; align-items: center; gap: 0.75rem; color: inherit; text-decoration: none;'>
                                <span class="icon">📜</span>
                                アポスティーユ認証（DFA）
                            </a>
                        </li>
                        <li>
                            <a href='/translation'
                                style='display: flex; align-items: center; gap: 0.75rem; color: inherit; text-decoration: none;'>
                                <span class="icon">🌐</span>
                                翻訳サービス
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- サービスセクション -->
    <section class="bg-light" id="services">
        <div class="section-title">
            <h2>提供サービス概要</h2>
            <p>在留資格申請、特定技能、外免切替等の実務において必要となる、フィリピン公的書類の取得から外務省認証までを一括管理します。</p>
        </div>

        <div class="services-grid">
            <div class="service-card">
                <div class="service-icon">📄</div>
                <h3>PSA公的証明書取得</h3>
                <p>フィリピン統計局（PSA）発行の出生証明書、結婚証明書、独身証明書（CENOMAR）を迅速に取得します。</p>
                <div style="margin-top: 1rem;">
                    <a class='btn btn-secondary' href='/psa-birth-certificate'
                        style='font-size: 0.85rem; padding: 0.5rem 1rem;'>詳しく見る</a>
                </div>
            </div>

            <div class="service-card">
                <div class="service-icon">📜</div>
                <h3>DFAアポスティーユ認証</h3>
                <p>フィリピン外務省（DFA）によるアポスティーユ認証を代行。国際的に有効な公的書類として認証します。</p>
                <div style="margin-top: 1rem;">
                    <a class='btn btn-secondary' href='/dfa-apostille'
                        style='font-size: 0.85rem; padding: 0.5rem 1rem;'>詳しく見る</a>
                </div>
            </div>

            <div class="service-card">
                <div class="service-icon">🔒</div>
                <h3>無犯罪証明書（NBI）取得</h3>
                <p>フィリピン国家捜査局（NBI）発行の無犯罪証明書を取得。特定技能や就労ビザ申請に必須の書類です。</p>
                <div style="margin-top: 1rem;">
                    <a class='btn btn-secondary' href='/nbi-clearance'
                        style='font-size: 0.85rem; padding: 0.5rem 1rem;'>詳しく見る</a>
                </div>
            </div>

            <div class="service-card">
                <div class="service-icon">🚗</div>
                <h3>LTO運転経歴証明書</h3>
                <p>陸運局（LTO）発行の運転経歴証明書を取得。外国免許切替（外免切替）申請に必要な書類です。</p>
                <div style="margin-top: 1rem;">
                    <a class='btn btn-secondary' href='/lto-transaction-history'
                        style='font-size: 0.85rem; padding: 0.5rem 1rem;'>詳しく見る</a>
                </div>
            </div>

            <div class="service-card">
                <div class="service-icon">💍</div>
                <h3>CENOMAR（独身証明書）</h3>
                <p>国際結婚・配偶者ビザに必要な独身証明書（CENOMAR）を取得。DFAアポスティーユまで対応。</p>
                <div style="margin-top: 1rem;">
                    <a class='btn btn-secondary' href='/cenomar'
                        style='font-size: 0.85rem; padding: 0.5rem 1rem;'>詳しく見る</a>
                </div>
            </div>

            <div class="service-card">
                <div class="service-icon">🤝</div>
                <h3>現地窓口対応</h3>
                <p>現地窓口での折衝が必要な案件も対応可能。複雑なケースも日本語でサポートします。</p>
            </div>
        </div>
    </section>

    <!-- メリットセクション -->
    <section id="benefits">
        <div class="section-title">
            <h2>IGRSと提携するメリット</h2>
            <p>「見えない・読めない・届かない」フィリピンの手続きは、私たちにお任せください。</p>
        </div>

        <div class="benefits-grid">
            <div class="benefit-card">
                <div class="benefit-number">1</div>
                <h3>現地管理コストの削減</h3>
                <p>フィリピン特有の「進まない・届かない・連絡がつかない」といった現地機関とのやり取りは、すべて弊社が引き受けます。貴事務所の工数を圧迫しません。</p>
            </div>

            <div class="benefit-card">
                <div class="benefit-number">2</div>
                <h3>日本法人による安心感</h3>
                <p>運営母体は日本法人（株式会社IGRS）です。現地の個人ブローカーとは異なる、企業間取引としての安全性を提供します。</p>
            </div>

            <div class="benefit-card">
                <div class="benefit-number">3</div>
                <h3>進捗の可視化と納期管理</h3>
                <p>定期的なステータス報告を行います。「顧客への回答待ち」を減らし、案件全体のリードタイム短縮に貢献します。</p>
            </div>

            <div class="benefit-card">
                <div class="benefit-number">4</div>
                <h3>業界最短最速レベルのスピード</h3>
                <p>独自の現地ネットワークとノウハウにより、通常のフィリピン公的書類取得にかかる期間を大幅に短縮。急ぎの案件にも柔軟に対応します。</p>
            </div>
        </div>
    </section>

    <!-- 導入実績セクション -->
    <section class="bg-light" id="use-cases">
        <div class="container">
            <div class="section-title">
                <h2>主な導入実績・活用シーン</h2>
            </div>

            <div class="use-cases-grid" style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 1.5rem;">
                <div class="card" style="text-align: center; padding: 2rem;">
                    <div style="font-size: 3rem; margin-bottom: 1rem;">📝</div>
                    <h3 style="color: var(--primary-color); margin-bottom: 1rem;">行政書士事務所様</h3>
                    <p>国際結婚・配偶者ビザ、永住申請に伴う本国書類の取得外注先としてご利用いただいています。</p>
                </div>

                <div class="card" style="text-align: center; padding: 2rem;">
                    <div style="font-size: 3rem; margin-bottom: 1rem;">🏢</div>
                    <h3 style="color: var(--primary-color); margin-bottom: 1rem;">登録支援機関・監理団体様</h3>
                    <p>特定技能・技能実習生の入国前手続き、NBIクリアランス取得のサポートとしてご活用いただいています。</p>
                </div>

                <div class="card" style="text-align: center; padding: 2rem;">
                    <div style="font-size: 3rem; margin-bottom: 1rem;">💼</div>
                    <h3 style="color: var(--primary-color); margin-bottom: 1rem;">一般企業（人事・総務）様</h3>
                    <p>フィリピン人従業員の採用・駐在員のビザ手続きに伴う認証業務のアウトソーシングとしてご利用いただいています。</p>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ セクション -->
    <section id="faq" class="bg-light">
        <div class="container">
            <div class="section-title">
                <h2>よくあるご質問（FAQ）</h2>
            </div>
            <div style="max-width: 900px; margin: 0 auto;">
                <div class="card" style="margin-bottom: 1rem; padding: 1.5rem;">
                    <h3 style="color: var(--primary-color); font-size: 1.1rem; margin-bottom: 0.5rem;">Q1.
                        標準の納期はどのくらいですか？</h3>
                    <p style="margin: 0;">PSA/NBI/LTOの取得からDFAアポスティーユ、国際発送まで含めて3〜4週間が標準目安です。</p>
                </div>
                <div class="card" style="margin-bottom: 1rem; padding: 1.5rem;">
                    <h3 style="color: var(--primary-color); font-size: 1.1rem; margin-bottom: 0.5rem;">Q2. 最短対応は可能ですか？
                    </h3>
                    <p style="margin: 0;">可能です。提出先要件と氏名表記が確定しているほど短縮しやすいです。お急ぎの場合は希望納期をお知らせください。</p>
                </div>
                <div class="card" style="margin-bottom: 1rem; padding: 1.5rem;">
                    <h3 style="color: var(--primary-color); font-size: 1.1rem; margin-bottom: 0.5rem;">Q3.
                        旧姓や綴り違いがある場合は？</h3>
                    <p style="margin: 0;">照合で止まりやすい原因になります。事前に共有いただければ、提出先が採用する表記に統一して進めます。</p>
                </div>
                <div class="card" style="margin-bottom: 1rem; padding: 1.5rem;">
                    <h3 style="color: var(--primary-color); font-size: 1.1rem; margin-bottom: 0.5rem;">Q4.
                        NBIクリアランスで「HIT」が出た場合は？</h3>
                    <p style="margin: 0;">同姓同名でヒットした場合の追加確認対応も含めてお任せください。追加で1〜2週間・10,000円程度かかります。</p>
                </div>
                <div class="card" style="margin-bottom: 1rem; padding: 1.5rem;">
                    <h3 style="color: var(--primary-color); font-size: 1.1rem; margin-bottom: 0.5rem;">Q5.
                        複数名分をまとめて依頼できますか？</h3>
                    <p style="margin: 0;">可能です。同梱発送で送料を抑えられます。案件台帳で一括管理し、進捗をまとめてご報告します。</p>
                </div>
                <div class="card" style="margin-bottom: 1rem; padding: 1.5rem;">
                    <h3 style="color: var(--primary-color); font-size: 1.1rem; margin-bottom: 0.5rem;">Q6.
                        法人での継続利用は可能ですか？</h3>
                    <p style="margin: 0;">可能です。行政書士事務所・登録支援機関・企業様からの継続的なご依頼に対応しています。</p>
                </div>
                <div class="card" style="margin-bottom: 1rem; padding: 1.5rem;">
                    <h3 style="color: var(--primary-color); font-size: 1.1rem; margin-bottom: 0.5rem;">Q7. 進捗報告はありますか？
                    </h3>
                    <p style="margin: 0;">週次で進捗を共有します。工程ごとの状況、国際発送の追跡番号、受領確認まで対応します。</p>
                </div>
                <div class="card" style="padding: 1.5rem;">
                    <h3 style="color: var(--primary-color); font-size: 1.1rem; margin-bottom: 0.5rem;">Q8.
                        DFAアポスティーユは必要ですか？</h3>
                    <p style="margin: 0;">提出先によります。日本での在留資格申請等では必要になることが多いです。提出先が分かれば要否を整理します。</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA セクション -->
    <section class="cta-section">
        <h2>まずはお気軽にご相談ください</h2>
        <p>フィリピン書類の取得や認証でお困りでしたら、ぜひ一度ご相談ください。経験とネットワークを活かし、貴社に最適なプランをご提案します。</p>
        <div class="cta-group">
            <a class='btn btn-accent' href='/contact'>無料相談</a>
            <a class='btn btn-navy' href='/personal'>個人のお客様料金</a>
            <a class='btn btn-gray' href='/business'>法人・士業プラン</a>
        </div>
    </section>

    <!-- フッター -->
    <footer>
        <div class="footer-container">
            <div class="footer-brand">
                <h3>株式会社IGRS</h3>
                <p>フィリピン公的書類取得・アポスティーユ認証BPOサービス<br>
                    現地フィリピンにおける行政手続きのボトルネックを解消し、お客様が本来の手続き・業務に集中できる環境を提供します。</p>
            </div>

            <div class="footer-links">
                <h4>サービス</h4>
                <ul>
                    <li><a href='/psa-birth-certificate'>出生証明書（PSA）</a></li>
                    <li><a href='/marriage-certificate'>婚姻証明書（PSA）</a></li>
                    <li><a href='/cenomar'>独身証明書（CENOMAR）</a></li>
                    <li><a href='/nbi-clearance'>無犯罪証明書（NBI）</a></li>
                    <li><a href='/lto-transaction-history'>運転経歴証明書（LTO）</a></li>
                    <li><a href='/dfa-apostille'>アポスティーユ認証（DFA）</a></li>
                    <li><a href='/translation'>翻訳サービス</a></li>
                </ul>
            </div>

            <div class="footer-links">
                <h4>内部リンク</h4>
                <ul>
                    <li><a href='/'>ホーム</a></li>
                    <li><a href='/services'>サービス内容／料金</a></li>
                    <li><a href='/company'>会社概要</a></li>
                    <li><a href='/blog'>ブログ</a></li>
                    <li><a href='/contact'>お問い合わせ</a></li>
                    <li><a href='/privacy'>プライバシーポリシー</a></li>
                </ul>
            </div>

            <div class="footer-links">
                <h4>外部リンク</h4>
                <ul>
                    <li><a href="https://note.com/igrs_philippines" target="_blank" rel="noopener">note</a></li>
                </ul>
            </div>
        </div>

        <div class="footer-bottom">
            <p>©2026 by IGRS all rights reserved.</p>
        </div>
    </footer>

    <!-- FAQPage構造化データ -->
    <script type="application/ld+json">
                                                    {
                                                        "@context": "https://schema.org",
                                                        "@type": "FAQPage",
                                                        "mainEntity": [
                                                            {
                                                                "@type": "Question",
                                                                "name": "標準の納期はどのくらいですか？",
                                                                "acceptedAnswer": {
                                                                    "@type": "Answer",
                                                                    "text": "PSA/NBI/LTOの取得からDFAアポスティーユ、国際発送まで含めて3〜4週間が標準目安です。"
                                                                }
                                                            },
                                                            {
                                                                "@type": "Question",
                                                                "name": "最短対応は可能ですか？",
                                                                "acceptedAnswer": {
                                                                    "@type": "Answer",
                                                                    "text": "可能です。提出先要件と氏名表記が確定しているほど短縮しやすいです。お急ぎの場合は希望納期をお知らせください。"
                                                                }
                                                            },
                                                            {
                                                                "@type": "Question",
                                                                "name": "旧姓や綴り違いがある場合は？",
                                                                "acceptedAnswer": {
                                                                    "@type": "Answer",
                                                                    "text": "照合で止まりやすい原因になります。事前に共有いただければ、提出先が採用する表記に統一して進めます。"
                                                                }
                                                            },
                                                            {
                                                                "@type": "Question",
                                                                "name": "NBIクリアランスで「HIT」が出た場合は？",
                                                                "acceptedAnswer": {
                                                                    "@type": "Answer",
                                                                    "text": "同姓同名でヒットした場合の追加確認対応も含めてお任せください。追加で1〜2週間・10,000円程度かかります。"
                                                                }
                                                            },
                                                            {
                                                                "@type": "Question",
                                                                "name": "複数名分をまとめて依頼できますか？",
                                                                "acceptedAnswer": {
                                                                    "@type": "Answer",
                                                                    "text": "可能です。同梱発送で送料を抑えられます。案件台帳で一括管理し、進捗をまとめてご報告します。"
                                                                }
                                                            },
                                                            {
                                                                "@type": "Question",
                                                                "name": "法人での継続利用は可能ですか？",
                                                                "acceptedAnswer": {
                                                                    "@type": "Answer",
                                                                    "text": "可能です。行政書士事務所・登録支援機関・企業様からの継続的なご依頼に対応しています。"
                                                                }
                                                            },
                                                            {
                                                                "@type": "Question",
                                                                "name": "進捗報告はありますか？",
                                                                "acceptedAnswer": {
                                                                    "@type": "Answer",
                                                                    "text": "週次で進捗を共有します。工程ごとの状況、国際発送の追跡番号、受領確認まで対応します。"
                                                                }
                                                            },
                                                            {
                                                                "@type": "Question",
                                                                "name": "DFAアポスティーユは必要ですか？",
                                                                "acceptedAnswer": {
                                                                    "@type": "Answer",
                                                                    "text": "提出先によります。日本での在留資格申請等では必要になることが多いです。提出先が分かれば要否を整理します。"
                                                                }
                                                            }
                                                        ]
                                                    }
                                                    </script>
    <script>
        function toggleMobileNav() {
            document.getElementById('navMobile').classList.toggle('active');
        }

        function toggleMobileDropdown(button) {
            button.classList.toggle('open');
            const submenu = button.nextElementSibling;
            submenu.classList.toggle('open');
        }

        // スクロールアニメーション
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);

        document.querySelectorAll('.service-card, .benefit-card, .use-case-item').forEach(el => {
            el.style.opacity = '0';
            el.style.transform = 'translateY(30px)';
            el.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
            observer.observe(el);
        });
    </script>
</body>

</html>