<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>婚姻証明書（Marriage Certificate）取得代行｜PSA発行・DFAアポスティーユ対応｜株式会社IGRS</title>
    <meta name="description"
        content="フィリピンPSA発行の婚姻証明書（Marriage Certificate）取得を代行。配偶者ビザ・名義変更・各種手続きに対応。DFAアポスティーユ・国際発送まで一括対応。法人・実務家向け。">
    <link rel="canonical" href="https://igrs.online/marriage-certificate.html">
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <!-- OGP Tags -->
    <meta property="og:title" content="婚姻証明書（Marriage Certificate）取得代行｜株式会社IGRS">
    <meta property="og:description" content="フィリピンPSA発行の婚姻証明書取得代行。DFAアポスティーユまで対応。">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://igrs.online/marriage-certificate.html">
    <meta property="og:site_name" content="株式会社IGRS">
    <meta property="og:locale" content="ja_JP">
    <meta property="og:image" content="https://igrs.online/images/ogp.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <!-- Twitter Cards -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@GswCnxL7Sg15778">
    <meta name="twitter:creator" content="@GswCnxL7Sg15778">
    <meta name="twitter:title" content="婚姻証明書取得代行｜株式会社IGRS">
    <meta name="twitter:description" content="フィリピンPSA婚姻証明書取得代行。DFAアポスティーユまで対応。">
    <meta name="twitter:image" content="https://igrs.online/images/ogp.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "FAQPage",
        "mainEntity": [
            {"@type": "Question", "name": "Marriage Certificate（婚姻証明書）はどんな場面で必要ですか？", "acceptedAnswer": {"@type": "Answer", "text": "国際手続き、在留資格（配偶者）関連、名義変更などで求められることがあります。提出先要件で必要な形式が変わります。"}},
            {"@type": "Question", "name": "標準の納期はどれくらいですか？", "acceptedAnswer": {"@type": "Answer", "text": "PSAの発行、DFAのApostille、国際発送の組み合わせで変動します。最短は手配開始から2〜3週間です。"}},
            {"@type": "Question", "name": "旧姓（改姓）がある場合でも対応できますか？", "acceptedAnswer": {"@type": "Answer", "text": "対応できます。旧姓、別表記、提出先の名義指定を確認し、手戻りが出にくい形で進めます。"}},
            {"@type": "Question", "name": "DFA（フィリピン外務省）のApostilleは必要ですか？", "acceptedAnswer": {"@type": "Answer", "text": "提出先によります。提出先名と用途が分かれば、要否を整理できます。"}}
        ]
    }
    </script>
</head>

<body>
    <!-- ヘッダー -->
    <header>
        <div class="header-container">
            <a class='logo' href='/'>
                <div class="logo-icon">IGRS</div>
                株式会社IGRS
            </a>
            <nav>
                <a href='/'>ホーム</a>
                <div class="nav-item">
                    <a class='active' href='/services'>サービス内容 <span class="dropdown-arrow">▼</span></a>
                    <div class="dropdown-menu">
                        <a href='/psa-birth-certificate'>📄 出生証明書（PSA）</a>
                        <a class='active' href='/marriage-certificate'>💒 婚姻証明書（PSA）</a>
                        <a href='/cenomar'>💍 独身証明書（CENOMAR）</a>
                        <a href='/nbi-clearance'>🔒 無犯罪証明書（NBI）</a>
                        <a href='/lto-transaction-history'>🚗 運転経歴証明書（LTO）</a>
                        <a href='/dfa-apostille'>📜 アポスティーユ認証（DFA）</a>
                        <a href='/translation'>🌐 翻訳サービス</a>
                    </div>
                </div>
                <div class="nav-item">
                    <a href='/services'>料金 <span class="dropdown-arrow">▼</span></a>
                    <div class="dropdown-menu">
                        <a href='/personal'>👤 個人のお客様</a>
                        <a href='/business'>🏢 法人・士業様</a>
                    </div>
                </div>
                <a href='/company'>会社概要</a>
                <a href='/privacy'>プライバシーポリシー</a>
                <a href='/contact'>お問い合わせ</a>
                <a href='/blog'>ブログ</a>
            </nav>
            <div class="mobile-menu" onclick="toggleMobileNav()">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="nav-mobile" id="navMobile">
            <a href='/'>ホーム</a>
            <button class="mobile-dropdown-toggle" onclick="toggleMobileDropdown(this)">
                サービス内容 <span class="arrow">▼</span>
            </button>
            <div class="mobile-submenu">
                <a href='/psa-birth-certificate'>📄 出生証明書（PSA）</a>
                <a class='active' href='/marriage-certificate'>💒 婚姻証明書（PSA）</a>
                <a href='/cenomar'>💍 独身証明書（CENOMAR）</a>
                <a href='/nbi-clearance'>🔒 無犯罪証明書（NBI）</a>
                <a href='/lto-transaction-history'>🚗 運転経歴証明書（LTO）</a>
                <a href='/dfa-apostille'>📜 アポスティーユ認証（DFA）</a>
                <a href='/translation'>🌐 翻訳サービス</a>
            </div>
            <button class="mobile-dropdown-toggle" onclick="toggleMobileDropdown(this)">
                料金 <span class="arrow">▼</span>
            </button>
            <div class="mobile-submenu">
                <a href='/personal'>👤 個人のお客様</a>
                <a href='/business'>🏢 法人・士業様</a>
            </div>
            <a href='/company'>会社概要</a>
            <a href='/privacy'>プライバシーポリシー</a>
            <a href='/blog'>ブログ</a>
            <a href='/contact'>お問い合わせ</a>
        </div>
    </header>

    <!-- パンくずリスト -->
    <nav class="breadcrumb">
        <div class="container">
            <a href='/'>ホーム</a> &gt;
            <a href='/services'>サービス内容</a> &gt;
            <span>婚姻証明書（Marriage Certificate）取得代行</span>
        </div>
    </nav>

    <!-- ページヒーロー -->
    <section class="page-hero">
        <h1 style="font-size: 2rem; margin-bottom: 0.5rem;">婚姻証明書（Marriage Certificate）取得代行</h1>
        <p style="font-size: 1.1rem; opacity: 0.9; margin-bottom: 0.5rem;">個人・法人対応（料金と運用範囲はプランで異なります）</p>
        <p style="font-size: 0.95rem; opacity: 0.8; margin-bottom: 1.5rem; max-width: 900px;">
            配偶者ビザ・名義変更・各種手続きに必要な書類をDFAアポスティーユまで一括対応</p>
    </section>

    <!-- 共通説明＋ボタン導線 -->
    <div
        style="background: var(--bg-light); padding: 1.5rem; text-align: center; font-size: 0.9rem; border-bottom: 1px solid var(--border-color);">
        <div class="cta-group" style="justify-content: center;">
            <a class='btn btn-accent' href='/contact'>無料相談</a>
            <a class='btn btn-navy' href='/personal'>個人のお客様料金</a>
            <a class='btn btn-gray' href='/business'>法人・士業様プラン</a>
        </div>
    </div>

    <!-- サービス概要 -->
    <section>
        <div class="container">
            <div class="content-section">
                <h2>サービス内容</h2>
                <div class="info-box">
                    <p><strong>フィリピン統計庁（PSA）発行のMarriage
                            Certificate（婚姻証明書）の取得を代行。必要に応じてDFAアポスティーユと国際発送まで一括対応します。</strong></p>
                    <p><strong>標準納期：2〜3週間</strong></p>
                </div>
            </div>
        </div>
    </section>

    <!-- 婚姻証明書とは -->
    <section class="bg-light">
        <div class="container">
            <div class="content-section">
                <h2>Marriage Certificate（婚姻証明書）は何に使う書類か</h2>
                <p>Marriage Certificate（婚姻証明書）は、<strong>婚姻の事実と婚姻日、配偶者情報などを公的に証明する書類</strong>です。</p>
                <div class="card" style="margin: 1.5rem 0;">
                    <h4 style="color: var(--primary-color);">主な用途</h4>
                    <ul style="margin: 1rem 0 0 1.5rem;">
                        <li>日本での婚姻届関連の確認</li>
                        <li>在留資格（配偶者ビザ）手続き</li>
                        <li>各種名義変更</li>
                        <li>扶養・保険・年金などの手続き</li>
                    </ul>
                </div>
                <div class="info-box">
                    <h4>提出先ごとの要件（原本・アポスティーユ・翻訳）</h4>
                    <p>基本的には「原本」の提出に加え、「Apostille（アポスティーユ）」の添付と「日本語翻訳」が必要です。ただし、提出先によって要件は異なるため、事前に用途と提出先を確認すると手戻りが防げます。
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- 納期 -->
    <section>
        <div class="container">
            <div class="content-section">
                <h2>納期（PSA → DFA → 発送）</h2>
                <p>納期は「取得のみ」か「Apostille（アポスティーユ）付き」か、さらに国際発送の方法と同梱の有無で変動します。<strong>急ぎのときほど、提出先要件と締切を先に確認して工程を固定するのが最短です。</strong>
                </p>
                <div class="timeline" style="margin: 2rem 0;">
                    <div class="timeline-item">
                        <strong>PSA（フィリピン統計庁）発行の件</strong>
                        <p>婚姻証明書の申請・発行</p>
                    </div>
                    <div class="timeline-item">
                        <strong>DFA（フィリピン外務省）Apostille処理</strong>
                        <p>必要な場合のみ</p>
                    </div>
                    <div class="timeline-item">
                        <strong>国際発送</strong>
                        <p>配送方法と通関で変動</p>
                    </div>
                </div>
                <div class="info-box">
                    <h4>最短は手配開始から2〜3週間</h4>
                    <p>ただし、表記揺れや照合・追加確認、窓口の混雑、通関状況により前後します。</p>
                </div>
                <div class="cta-group" style="margin-top: 2rem;">
                    <a class='btn btn-accent' href='/contact'>無料相談</a>
                    <a class='btn btn-navy' href='/personal'>個人のお客様料金</a>
                    <a class='btn btn-gray' href='/business'>法人・士業様プラン</a>
                </div>
            </div>
        </div>
    </section>

    <!-- 必要情報 -->
    <section class="bg-light">
        <div class="container">
            <div class="content-section">
                <h2>ご依頼時に必要な情報</h2>
                <p><strong>名前・日付・場所の「表記揺れ」を最初に潰すほど、早く通りやすいです。</strong></p>
                <div class="card" style="margin: 1.5rem 0;">
                    <ul style="margin: 0;">
                        <li style="padding: 0.5rem 0; border-bottom: 1px solid var(--border-color);">
                            <strong>夫・妻それぞれの氏名</strong>（パスポート表記が望ましい）
                        </li>
                        <li style="padding: 0.5rem 0; border-bottom: 1px solid var(--border-color);">
                            <strong>生年月日</strong>
                        </li>
                        <li style="padding: 0.5rem 0; border-bottom: 1px solid var(--border-color);">
                            <strong>婚姻日</strong>
                        </li>
                        <li style="padding: 0.5rem 0; border-bottom: 1px solid var(--border-color);">
                            <strong>婚姻場所</strong>（市・州まで）
                        </li>
                        <li style="padding: 0.5rem 0; border-bottom: 1px solid var(--border-color);"><strong>Marriage
                                Registration Number</strong>（婚姻登録番号）または登録自治体の情報（可能であれば）</li>
                        <li style="padding: 0.5rem 0; border-bottom: 1px solid var(--border-color);">
                            <strong>提出先と用途</strong>（日本の役所、入管、会社など）
                        </li>
                        <li style="padding: 0.5rem 0; border-bottom: 1px solid var(--border-color);">
                            <strong>希望納期</strong>
                        </li>
                        <li style="padding: 0.5rem 0;"><strong>国際発送の住所</strong></li>
                    </ul>
                </div>
                <div class="warning-box info-box">
                    <h4>旧姓や別表記がある場合</h4>
                    <p>必ず事前に共有してください。照合で止まる原因になります。</p>
                </div>
            </div>
        </div>
    </section>

    <!-- よくあるつまずき -->
    <section>
        <div class="container">
            <div class="content-section">
                <h2>よくあるつまずき（旧姓／表記揺れ／婚姻情報の不一致）</h2>
                <div class="warning-box info-box" style="margin-bottom: 1.5rem;">
                    <h4>旧姓（改姓）が絡む</h4>
                    <p>婚姻後の姓と、登録上の姓、パスポート表記がずれると照合が止まりやすいです。提出先がどの名義を要求しているかを先に確定します。</p>
                </div>
                <div class="warning-box info-box" style="margin-bottom: 1.5rem;">
                    <h4>スペル違い（綴り違い）</h4>
                    <p>ミドルネーム、ハイフン、スペース有無の差が原因になりやすいです。提出先が採用する表記に全書類を寄せる設計が必要です。</p>
                </div>
                <div class="warning-box info-box" style="margin-bottom: 1.5rem;">
                    <h4>婚姻日・婚姻場所の曖昧さ</h4>
                    <p>市（City）と州（Province）まで揃えると照合が安定します。</p>
                </div>
                <div class="warning-box info-box">
                    <h4>Apostille（アポスティーユ）の要否が不明</h4>
                    <p>提出先によって必要か不要かが違います。提出先名と用途が分かれば、過不足がないように整理できます。</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA -->
    <section class="cta-section">
        <p>提出先要件と表記揺れの有無が分かれば、最短ルートで工程を組めます。<br>迷っている場合ほど、要件確認から入る方が結果的に早いです。</p>
        <p style="font-size: 0.95rem; opacity: 0.9;">※相談時は「提出先（役所・入管・会社など）」「用途」「希望納期」だけでも構いません。</p>
        <div class="cta-group" style="margin-top: 2rem;">
            <a class='btn btn-accent' href='/contact'>無料相談</a>
            <a class='btn btn-navy' href='/personal'>個人のお客様料金</a>
            <a class='btn btn-gray' href='/business'>法人・士業様プラン</a>
        </div>
    </section>

    <!-- FAQ -->
    <section>
        <div class="container">
            <div class="section-title">
                <h2>よくあるご質問（FAQ）</h2>
            </div>
            <div class="content-section">
                <div class="faq-item"
                    style="margin-bottom: 1.5rem; padding-bottom: 1.5rem; border-bottom: 1px solid var(--border-color);">
                    <h3 style="color: var(--primary-color); font-size: 1.1rem;">Q1. Marriage
                        Certificate（婚姻証明書）はどんな場面で必要ですか？</h3>
                    <p>国際手続き、在留資格（配偶者）関連、名義変更などで求められることがあります。提出先要件で必要な形式が変わります。</p>
                </div>
                <div class="faq-item"
                    style="margin-bottom: 1.5rem; padding-bottom: 1.5rem; border-bottom: 1px solid var(--border-color);">
                    <h3 style="color: var(--primary-color); font-size: 1.1rem;">Q2. 標準の納期はどれくらいですか？</h3>
                    <p>PSAの発行、DFAのApostille、国際発送の組み合わせで変動します。最短は手配開始から2〜3週間です。</p>
                </div>
                <div class="faq-item"
                    style="margin-bottom: 1.5rem; padding-bottom: 1.5rem; border-bottom: 1px solid var(--border-color);">
                    <h3 style="color: var(--primary-color); font-size: 1.1rem;">Q3. 最短対応はできますか？</h3>
                    <p>可能です。婚姻日・婚姻場所・氏名表記が正確で、提出先要件が確定しているほど短縮しやすいです。ただし実務上の目安は手配開始から2〜3週間です。</p>
                </div>
                <div class="faq-item"
                    style="margin-bottom: 1.5rem; padding-bottom: 1.5rem; border-bottom: 1px solid var(--border-color);">
                    <h3 style="color: var(--primary-color); font-size: 1.1rem;">Q4. 旧姓（改姓）がある場合でも対応できますか？</h3>
                    <p>対応できます。旧姓、別表記、提出先の名義指定を確認し、手戻りが出にくい形で進めます。</p>
                </div>
                <div class="faq-item"
                    style="margin-bottom: 1.5rem; padding-bottom: 1.5rem; border-bottom: 1px solid var(--border-color);">
                    <h3 style="color: var(--primary-color); font-size: 1.1rem;">Q5. スペル違い（綴り違い）がある場合はどうなりますか？</h3>
                    <p>照合で止まる原因になります。差分を先に洗い出し、提出先が採用する表記に統一します。</p>
                </div>
                <div class="faq-item"
                    style="margin-bottom: 1.5rem; padding-bottom: 1.5rem; border-bottom: 1px solid var(--border-color);">
                    <h3 style="color: var(--primary-color); font-size: 1.1rem;">Q6. DFA（フィリピン外務省）のApostilleは必要ですか？</h3>
                    <p>提出先によります。提出先名と用途が分かれば、要否を整理できます。</p>
                </div>
                <div class="faq-item"
                    style="margin-bottom: 1.5rem; padding-bottom: 1.5rem; border-bottom: 1px solid var(--border-color);">
                    <h3 style="color: var(--primary-color); font-size: 1.1rem;">Q7. 出生証明書など他書類と同梱できますか？</h3>
                    <p>可能です。同梱で送料や手配コストを抑えられる場合があります。</p>
                </div>
                <div class="faq-item">
                    <h3 style="color: var(--primary-color); font-size: 1.1rem;">Q8. 進捗報告はありますか？</h3>
                    <p>あります。工程ごとの状況、国際発送の追跡番号、受領確認まで共有します。</p>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ後のCTA -->
    <section class="cta-section">
        <p>婚姻証明書の取得でお困りですか？まずはお気軽にご相談ください。</p>
        <p style="font-size: 0.95rem; opacity: 0.9;">※入管への申請予定日がある方は、お問い合わせ時にお知らせください。</p>
        <div class="cta-group" style="margin-top: 2rem;">
            <a class='btn btn-accent' href='/contact'>無料相談</a>
            <a class='btn btn-navy' href='/personal'>個人のお客様料金</a>
            <a class='btn btn-gray' href='/business'>法人・士業様プラン</a>
        </div>
    </section>

    <!-- フッター -->
    <footer>
        <div class="footer-container">
            <div class="footer-brand">
                <h3>株式会社IGRS</h3>
                <p>フィリピン公的書類取得・アポスティーユ認証BPOサービス<br>
                    現地フィリピンにおける行政手続きのボトルネックを解消し、お客様が本来の手続き・業務に集中できる環境を提供します。</p>
            </div>
            <div class="footer-links">
                <h4>サービス</h4>
                <ul>
                    <li><a href='/psa-birth-certificate'>出生証明書（PSA）</a></li>
                    <li><a href='/marriage-certificate'>婚姻証明書（PSA）</a></li>
                    <li><a href='/cenomar'>独身証明書（CENOMAR）</a></li>
                    <li><a href='/nbi-clearance'>無犯罪証明書（NBI）</a></li>
                    <li><a href='/lto-transaction-history'>運転経歴証明書（LTO）</a></li>
                    <li><a href='/dfa-apostille'>アポスティーユ（DFA）</a></li>
                </ul>
            </div>

            <div class="footer-links">
                <h4>内部リンク</h4>
                <ul>
                    <li><a href='/'>ホーム</a></li>
                    <li><a href='/services'>サービス内容／料金</a></li>
                    <li><a href='/company'>会社概要</a></li>
                    <li><a href='/blog'>ブログ</a></li>
                    <li><a href='/contact'>お問い合わせ</a></li>
                    <li><a href='/privacy'>プライバシーポリシー</a></li>
                </ul>
            </div>

            <div class="footer-links">
                <h4>外部リンク</h4>
                <ul>
                    <li><a href="https://note.com/igrs_philippines" target="_blank" rel="noopener">note</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>©2026 by IGRS all rights reserved.</p>
        </div>
    </footer>

    <script>
        function toggleMobileNav() {
            document.getElementById('navMobile').classList.toggle('active');
        }

        function toggleMobileDropdown(button) {
            button.classList.toggle('open');
            const submenu = button.nextElementSibling;
            submenu.classList.toggle('open');
        }
    </script>
</body>

</html>