<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NBIクリアランス（無犯罪証明書）取得代行｜HIT対応・法人向け｜株式会社IGRS</title>
    <meta name="description"
        content="フィリピンNBI発行の無犯罪証明書（NBI Clearance）取得を代行。HIT発生時の追加対応も含め、DFAアポスティーユ・国際発送までワンストップ。特定技能・就労ビザ申請に対応。">
    <link rel="canonical" href="https://igrs.online/nbi-clearance.html">
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <!-- OGP Tags -->
    <meta property="og:title" content="NBI無犯罪証明書取得代行｜株式会社IGRS">
    <meta property="og:description" content="フィリピンNBI発行の無犯罪証明書取得代行。HIT対応込み。DFAアポスティーユまで対応。">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://igrs.online/nbi-clearance.html">
    <meta property="og:site_name" content="株式会社IGRS">
    <meta property="og:locale" content="ja_JP">
    <meta property="og:image" content="https://igrs.online/images/ogp.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <!-- Twitter Cards -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@GswCnxL7Sg15778">
    <meta name="twitter:creator" content="@GswCnxL7Sg15778">
    <meta name="twitter:title" content="NBI無犯罪証明書取得代行｜株式会社IGRS">
    <meta name="twitter:description" content="フィリピンNBI無犯罪証明書取得代行。HIT対応込み。">
    <meta name="twitter:image" content="https://igrs.online/images/ogp.png">
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "FAQPage",
      "mainEntity": [
        {"@type": "Question", "name": "NBIクリアランスとは何ですか？", "acceptedAnswer": {"@type": "Answer", "text": "フィリピン国家捜査局（NBI）が発行する無犯罪証明書です。日本の犯罪経歴証明書に相当します。"}},
        {"@type": "Question", "name": "HITとは何ですか？", "acceptedAnswer": {"@type": "Answer", "text": "同姓同名の人物の記録がヒットした場合に必要となる追加確認です。1〜2週間程度追加でかかります。"}},
        {"@type": "Question", "name": "標準の納期はどのくらいですか？", "acceptedAnswer": {"@type": "Answer", "text": "HIT発生なしの場合、NBI申請からDFAアポスティーユ、国際発送まで含めて3〜4週間が目安です。"}},
        {"@type": "Question", "name": "HIT発生時の追加費用は？", "acceptedAnswer": {"@type": "Answer", "text": "HIT対応には追加で10,000円程度の費用がかかります。発生した場合は事前にご連絡します。"}},
        {"@type": "Question", "name": "DFAアポスティーユは必要ですか？", "acceptedAnswer": {"@type": "Answer", "text": "日本での在留資格申請等では、DFAアポスティーユ付きが求められることが多いため、セットでのご依頼をおすすめします。"}},
        {"@type": "Question", "name": "PSA出生証明書と一緒に取れますか？", "acceptedAnswer": {"@type": "Answer", "text": "はい、PSA書類とNBIクリアランスを同時にご依頼いただけます。同梱発送で送料もお得になります。"}},
        {"@type": "Question", "name": "進捗報告はもらえますか？", "acceptedAnswer": {"@type": "Answer", "text": "はい、基本的に週1回程度、または重要な進展があった際にメールでご報告します。"}},
        {"@type": "Question", "name": "急ぎの対応は可能ですか？", "acceptedAnswer": {"@type": "Answer", "text": "入管への申請予定日がある場合など、可能な限り優先対応いたします。お問い合わせ時にお知らせください。"}}
      ]
    }
    </script>
</head>

<body>
    <!-- ヘッダー -->
    <header>
        <div class="header-container">
            <a class='logo' href='/'>
                <div class="logo-icon">IGRS</div>
                株式会社IGRS
            </a>
            <nav>
                <a href='/'>ホーム</a>
                <div class="nav-item">
                    <a class='active' href='/services'>サービス内容 <span class="dropdown-arrow">▼</span></a>
                    <div class="dropdown-menu">
                        <a href='/psa-birth-certificate'>📄 出生証明書（PSA）</a>
                        <a href='/marriage-certificate'>💒 婚姻証明書（PSA）</a>
                        <a href='/cenomar'>💍 独身証明書（CENOMAR）</a>
                        <a class='active' href='/nbi-clearance'>🔒 無犯罪証明書（NBI）</a>
                        <a href='/lto-transaction-history'>🚗 運転経歴証明書（LTO）</a>
                        <a href='/dfa-apostille'>📜 アポスティーユ認証（DFA）</a>
                        <a href='/translation'>🌐 翻訳サービス</a>
                    </div>
                </div>
                <div class="nav-item">
                    <a href='/services'>料金 <span class="dropdown-arrow">▼</span></a>
                    <div class="dropdown-menu">
                        <a href='/personal'>👤 個人のお客様</a>
                        <a href='/business'>🏢 法人・士業様</a>
                    </div>
                </div>
                <a href='/company'>会社概要</a>
                <a href='/privacy'>プライバシーポリシー</a>
                <a href='/contact'>お問い合わせ</a>
                <a href='/blog'>ブログ</a>
            </nav>
            <div class="mobile-menu" onclick="toggleMobileNav()">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="nav-mobile" id="navMobile">
            <a href='/'>ホーム</a>
            <button class="mobile-dropdown-toggle" onclick="toggleMobileDropdown(this)">
                サービス内容 <span class="arrow">▼</span>
            </button>
            <div class="mobile-submenu">
                <a href='/psa-birth-certificate'>📄 出生証明書（PSA）</a>
                <a href='/marriage-certificate'>💒 婚姻証明書（PSA）</a>
                <a href='/cenomar'>💍 独身証明書（CENOMAR）</a>
                <a class='active' href='/nbi-clearance'>🔒 無犯罪証明書（NBI）</a>
                <a href='/lto-transaction-history'>🚗 運転経歴証明書（LTO）</a>
                <a href='/dfa-apostille'>📜 アポスティーユ認証（DFA）</a>
                <a href='/translation'>🌐 翻訳サービス</a>
            </div>
            <button class="mobile-dropdown-toggle" onclick="toggleMobileDropdown(this)">
                料金 <span class="arrow">▼</span>
            </button>
            <div class="mobile-submenu">
                <a href='/personal'>👤 個人のお客様</a>
                <a href='/business'>🏢 法人・士業様</a>
            </div>
            <a href='/company'>会社概要</a>
            <a href='/privacy'>プライバシーポリシー</a>
            <a href='/blog'>ブログ</a>
            <a href='/contact'>お問い合わせ</a>
        </div>
    </header>

    <!-- パンくずリスト -->
    <nav class="breadcrumb">
        <div class="container">
            <a href='/'>ホーム</a> &gt;
            <a href='/services'>サービス内容</a> &gt;
            <span>NBIクリアランス取得代行</span>
        </div>
    </nav>

    <!-- ページヒーロー -->
    <section class="page-hero">
        <h1 style="font-size: 2rem; margin-bottom: 0.5rem;">NBIクリアランス（無犯罪証明書）取得代行</h1>
        <p style="font-size: 1.1rem; opacity: 0.9; margin-bottom: 0.5rem;">個人・法人対応（料金と運用範囲はプランで異なります）</p>
        <p style="font-size: 0.95rem; opacity: 0.8; margin-bottom: 1.5rem; max-width: 900px;">
            特定技能・就労ビザ申請に必要な無犯罪証明書をDFAアポスティーユまで一括対応</p>
    </section>

    <!-- 共通説明＋ボタン導線 -->
    <div
        style="background: var(--bg-light); padding: 1.5rem; text-align: center; font-size: 0.9rem; border-bottom: 1px solid var(--border-color);">
        <div class="cta-group" style="justify-content: center;">
            <a class='btn btn-accent' href='/contact'>無料相談</a>
            <a class='btn btn-navy' href='/personal'>個人のお客様料金</a>
            <a class='btn btn-gray' href='/business'>法人・士業様プラン</a>
        </div>
    </div>

    <!-- まず結論 -->
    <section>
        <div class="container">
            <div class="content-section">
                <h2>サービス内容</h2>
                <div class="info-box">
                    <p><strong>NBI無犯罪証明書の取得からDFA認証・発送までワンストップ</strong></p>
                    <p><strong>標準目安：3〜4週間</strong>（HIT発生時は＋1〜2週間）</p>
                </div>
                <p>特定技能や就労ビザの申請で必要となるNBIクリアランス。HIT（同姓同名による追加確認）が発生しても、追加対応まで一括でサポートします。</p>
            </div>
        </div>
    </section>

    <!-- NBIクリアランスとは -->
    <section class="bg-light">
        <div class="container">
            <div class="content-section">
                <h2>NBIクリアランスとは</h2>
                <p><strong>NBIクリアランス（NBI Clearance）</strong>は、フィリピン国家捜査局（NBI）が発行する無犯罪証明書です。日本の「犯罪経歴証明書」に相当します。</p>
                <div class="card" style="margin: 1.5rem 0;">
                    <h4 style="color: var(--primary-color);">NBIクリアランスが必要になる主なケース</h4>
                    <ul style="margin: 1rem 0 0 1.5rem;">
                        <li><strong>特定技能</strong> - 在留資格申請時の必須書類</li>
                        <li><strong>就労ビザ</strong> - 各種就労系在留資格の申請</li>
                        <li><strong>永住申請</strong> - 素行要件の証明として</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- 対応事例 -->
    <section>
        <div class="container">
            <div class="section-title">
                <h2>対応事例</h2>
            </div>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 1.5rem;">
                <div class="card">
                    <h3 style="color: var(--primary-color);">特定技能の書類手配</h3>
                    <p style="margin: 1rem 0;"><strong>依頼内容：</strong>NBIクリアランス＋DFAアポスティーユ</p>
                    <p style="margin: 1rem 0;"><strong>納期：</strong>約3週間（HIT発生なし）</p>
                    <p style="color: var(--text-light);">
                        登録支援機関様からの依頼で、特定技能ビザ申請用のNBIクリアランスを取得。スムーズにクリアランスが発行され、予定通り納品。
                    </p>
                </div>
                <div class="card">
                    <h3 style="color: var(--primary-color);">HIT発生ケース</h3>
                    <p style="margin: 1rem 0;"><strong>依頼内容：</strong>NBIクリアランス＋HIT対応</p>
                    <p style="margin: 1rem 0;"><strong>対応：</strong>追加確認まで一括サポート</p>
                    <p style="color: var(--text-light);">
                        HIT（同姓同名ヒット）が発生したケースでしたが、追加確認手続きも含めて対応。合計約5週間で納品完了。
                    </p>
                </div>
                <div class="card">
                    <h3 style="color: var(--primary-color);">複数名一括対応</h3>
                    <p style="margin: 1rem 0;"><strong>依頼内容：</strong>5名分のNBI＋DFA</p>
                    <p style="margin: 1rem 0;"><strong>対応：</strong>同梱発送で費用削減</p>
                    <p style="color: var(--text-light);">
                        企業様から5名分のNBIクリアランスを同時依頼。同梱発送で送料を抑え、一括でスケジュール管理。
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA -->
    <section class="cta-section">
        <p>NBIクリアランスの取得でお困りですか？HIT対応もお任せください。</p>
        <p style="font-size: 0.95rem; opacity: 0.9;">※入管への申請予定日がある方は、お問い合わせ時にお知らせください。</p>
        <div class="cta-group" style="margin-top: 2rem;">
            <a class='btn btn-accent' href='/contact'>無料相談</a>
            <a class='btn btn-navy' href='/personal'>個人のお客様料金</a>
            <a class='btn btn-gray' href='/business'>法人・士業様プラン</a>
        </div>
    </section>

    <!-- FAQ -->
    <section>
        <div class="container">
            <div class="section-title">
                <h2>よくあるご質問（FAQ）</h2>
            </div>
            <div class="content-section">
                <div class="faq-item"
                    style="margin-bottom: 1.5rem; padding-bottom: 1.5rem; border-bottom: 1px solid var(--border-color);">
                    <h3 style="color: var(--primary-color); font-size: 1.1rem;">Q1. NBIクリアランスとは何ですか？</h3>
                    <p>フィリピン国家捜査局（NBI）が発行する無犯罪証明書です。日本の犯罪経歴証明書に相当します。</p>
                </div>
                <div class="faq-item"
                    style="margin-bottom: 1.5rem; padding-bottom: 1.5rem; border-bottom: 1px solid var(--border-color);">
                    <h3 style="color: var(--primary-color); font-size: 1.1rem;">Q2. HITとは何ですか？</h3>
                    <p>同姓同名の人物の記録がヒットした場合に必要となる追加確認です。1〜2週間程度追加でかかります。</p>
                </div>
                <div class="faq-item"
                    style="margin-bottom: 1.5rem; padding-bottom: 1.5rem; border-bottom: 1px solid var(--border-color);">
                    <h3 style="color: var(--primary-color); font-size: 1.1rem;">Q3. 標準の納期はどのくらいですか？</h3>
                    <p>HIT発生なしの場合、NBI申請からDFAアポスティーユ、国際発送まで含めて3〜4週間が目安です。</p>
                </div>
                <div class="faq-item"
                    style="margin-bottom: 1.5rem; padding-bottom: 1.5rem; border-bottom: 1px solid var(--border-color);">
                    <h3 style="color: var(--primary-color); font-size: 1.1rem;">Q4. HIT発生時の追加費用は？</h3>
                    <p>HIT対応には追加で10,000円程度の費用がかかります。発生した場合は事前にご連絡します。</p>
                </div>
                <div class="faq-item"
                    style="margin-bottom: 1.5rem; padding-bottom: 1.5rem; border-bottom: 1px solid var(--border-color);">
                    <h3 style="color: var(--primary-color); font-size: 1.1rem;">Q5. DFAアポスティーユは必要ですか？</h3>
                    <p>日本での在留資格申請等では、DFAアポスティーユ付きが求められることが多いため、セットでのご依頼をおすすめします。</p>
                </div>
                <div class="faq-item"
                    style="margin-bottom: 1.5rem; padding-bottom: 1.5rem; border-bottom: 1px solid var(--border-color);">
                    <h3 style="color: var(--primary-color); font-size: 1.1rem;">Q6. PSA出生証明書と一緒に取れますか？</h3>
                    <p>はい、PSA書類とNBIクリアランスを同時にご依頼いただけます。同梱発送で送料もお得になります。</p>
                </div>
                <div class="faq-item"
                    style="margin-bottom: 1.5rem; padding-bottom: 1.5rem; border-bottom: 1px solid var(--border-color);">
                    <h3 style="color: var(--primary-color); font-size: 1.1rem;">Q7. 進捗報告はもらえますか？</h3>
                    <p>はい、基本的に週1回程度、または重要な進展があった際にメールでご報告します。</p>
                </div>
                <div class="faq-item">
                    <h3 style="color: var(--primary-color); font-size: 1.1rem;">Q8. 急ぎの対応は可能ですか？</h3>
                    <p>入管への申請予定日がある場合など、可能な限り優先対応いたします。お問い合わせ時にお知らせください。</p>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ後のCTA -->
    <section class="cta-section">
        <p>NBIクリアランスの取得でお困りですか？HIT対応もお任せください。</p>
        <p style="font-size: 0.95rem; opacity: 0.9;">※入管への申請予定日がある方は、お問い合わせ時にお知らせください。</p>
        <div class="cta-group" style="margin-top: 2rem;">
            <a class='btn btn-accent' href='/contact'>無料相談</a>
            <a class='btn btn-navy' href='/personal'>個人のお客様料金</a>
            <a class='btn btn-gray' href='/business'>法人・士業様プラン</a>
        </div>
    </section>

    <!-- フッター -->
    <footer>
        <div class="footer-container">
            <div class="footer-brand">
                <h3>株式会社IGRS</h3>
                <p>フィリピン公的書類取得・アポスティーユ認証BPOサービス<br>
                    現地フィリピンにおける行政手続きのボトルネックを解消し、お客様が本来の手続き・業務に集中できる環境を提供します。</p>
            </div>
            <div class="footer-links">
                <h4>サービス</h4>
                <ul>
                    <li><a href='/psa-birth-certificate'>出生証明書（PSA）</a></li>
                    <li><a href='/marriage-certificate'>婚姻証明書（PSA）</a></li>
                    <li><a href='/cenomar'>独身証明書（CENOMAR）</a></li>
                    <li><a href='/nbi-clearance'>無犯罪証明書（NBI）</a></li>
                    <li><a href='/lto-transaction-history'>運転経歴証明書（LTO）</a></li>
                    <li><a href='/dfa-apostille'>アポスティーユ（DFA）</a></li>
                </ul>
            </div>

            <div class="footer-links">
                <h4>内部リンク</h4>
                <ul>
                    <li><a href='/'>ホーム</a></li>
                    <li><a href='/services'>サービス内容／料金</a></li>
                    <li><a href='/company'>会社概要</a></li>
                    <li><a href='/blog'>ブログ</a></li>
                    <li><a href='/contact'>お問い合わせ</a></li>
                    <li><a href='/privacy'>プライバシーポリシー</a></li>
                </ul>
            </div>

            <div class="footer-links">
                <h4>外部リンク</h4>
                <ul>
                    <li><a href="https://note.com/igrs_philippines" target="_blank" rel="noopener">note</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>©2026 by IGRS all rights reserved.</p>
        </div>
    </footer>

    <script>
        function toggleMobileNav() {
            document.getElementById('navMobile').classList.toggle('active');
        }

        function toggleMobileDropdown(button) {
            button.classList.toggle('open');
            const submenu = button.nextElementSibling;
            submenu.classList.toggle('open');
        }
    </script>
</body>

</html>