﻿<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>個人のお客様向け｜フィリピン書類取得代行｜株式会社IGRS</title>
    <meta name="description" content="個人のお客様向けフィリピン書類取得代行。PSA出生証明書・婚姻証明書・NBI無犯罪証明書・LTO運転経歴を単発でお申し込み。シンプルな料金体系で安心。">
    <link rel="canonical" href="https://igrs.online/personal.html">
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <!-- OGP Tags -->
    <meta property="og:title" content="個人のお客様向け｜株式会社IGRS">
    <meta property="og:description" content="個人のお客様向けフィリピン書類取得代行。シンプルな料金体系。">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://igrs.online/personal.html">
    <meta property="og:site_name" content="株式会社IGRS">
    <meta property="og:locale" content="ja_JP">
    <meta property="og:image" content="https://igrs.online/images/ogp.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <!-- Twitter Cards -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@GswCnxL7Sg15778">
    <meta name="twitter:creator" content="@GswCnxL7Sg15778">
    <meta name="twitter:title" content="個人のお客様向け｜株式会社IGRS">
    <meta name="twitter:description" content="個人のお客様向けフィリピン書類取得代行。">
    <meta name="twitter:image" content="https://igrs.online/images/ogp.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- ヘッダー -->
    <header>
        <div class="header-container">
            <a class='logo' href='/'>
                <div class="logo-icon">IGRS</div>
                株式会社IGRS
            </a>
            <nav>
                <a href='/'>ホーム</a>
                <div class="nav-item">
                    <a href='/services'>サービス内容 <span class="dropdown-arrow">▼</span></a>
                    <div class="dropdown-menu">
                        <a href='/psa-birth-certificate'>📄 出生証明書（PSA）</a>
                        <a href='/marriage-certificate'>💒 婚姻証明書（PSA）</a>
                        <a href='/cenomar'>💍 独身証明書（CENOMAR）</a>
                        <a href='/nbi-clearance'>🔒 無犯罪証明書（NBI）</a>
                        <a href='/lto-transaction-history'>🚗 運転経歴証明書（LTO）</a>
                        <a href='/dfa-apostille'>📜 アポスティーユ認証（DFA）</a>
                        <a href='/translation'>🌐 翻訳サービス</a>
                    </div>
                </div>
                <div class="nav-item">
                    <a href='/services'>料金 <span class="dropdown-arrow">▼</span></a>
                    <div class="dropdown-menu">
                        <a class='active' href='/personal'>👤 個人のお客様</a>
                        <a href='/business'>🏢 法人・士業様</a>
                    </div>
                </div>
                <a href='/company'>会社概要</a>
                <a href='/privacy'>プライバシーポリシー</a>
                <a href='/contact'>お問い合わせ</a>
                <a href='/blog'>ブログ</a>
            </nav>
            <div class="mobile-menu" onclick="toggleMobileNav()">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="nav-mobile" id="navMobile">
            <a href='/'>ホーム</a>
            <button class="mobile-dropdown-toggle" onclick="toggleMobileDropdown(this)">
                サービス内容 <span class="arrow">▼</span>
            </button>
            <div class="mobile-submenu">
                <a href='/services'>📋 サービス一覧</a>
                <a href='/psa-birth-certificate'>📄 出生証明書（PSA）</a>
                <a href='/marriage-certificate'>💒 婚姻証明書（PSA）</a>
                <a href='/cenomar'>💍 独身証明書（CENOMAR）</a>
                <a href='/nbi-clearance'>🔒 無犯罪証明書（NBI）</a>
                <a href='/lto-transaction-history'>🚗 運転経歴証明書（LTO）</a>
                <a href='/dfa-apostille'>📜 アポスティーユ認証（DFA）</a>
                <a href='/translation'>🌐 翻訳サービス</a>
            </div>
            <button class="mobile-dropdown-toggle" onclick="toggleMobileDropdown(this)">
                料金 <span class="arrow">▼</span>
            </button>
            <div class="mobile-submenu">
                <a href='/personal'>👤 個人のお客様</a>
                <a href='/business'>🏢 法人・士業様</a>
            </div>
            <a href='/company'>会社概要</a>
            <a href='/privacy'>プライバシーポリシー</a>
            <a href='/blog'>ブログ</a>
            <a href='/contact'>お問い合わせ</a>
        </div>
    </header>

    <!-- ページヒーロー -->
    <section class="page-hero">
        <h1>個人のお客様向け<br><small>フィリピン書類取得代行</small></h1>
        <p>単発のご依頼に対応。シンプルな料金でお申し込みいただけます。</p>
    </section>

    <!-- 本人依頼専用の注意書き -->
    <div
        style="background: #fff3cd; padding: 0.75rem 1rem; text-align: center; font-size: 0.9rem; border-bottom: 1px solid #ffc107;">
        ※本人からの直接依頼（単発）専用です。法人・士業様の代理申請／複数名案件は <a href='/business' style='color: var(--primary-color); font-weight: 500;'>法人向けサービス</a> をご利用ください。
    </div>

    <!-- 対象サービス -->
    <section>
        <div class="container">
            <div class="section-title">
                <h2>取り扱いサービス</h2>
                <p>個人のお客様向けに、以下の3つのサービスをご用意しています。</p>
            </div>

            <div class="price-grid">
                <div class="price-card">
                    <h3>📄 PSA書類取得</h3>
                    <div class="price">35,000<span>円〜／通</span></div>
                    <div class="price-note">出生証明書・婚姻証明書・CENOMAR</div>
                    <ul>
                        <li>PSA発行書類（1通）</li>
                        <li>DFAアポスティーユ認証</li>
                        <li>日本への国際発送</li>
                    </ul>
                    <a class='btn btn-primary' href='/contact' style='width: 100%; justify-content: center; margin-top: auto;'>申し込む</a>
                </div>

                <div class="price-card">
                    <h3>🔒 無犯罪証明書（NBI）</h3>
                    <div class="price">55,000<span>円〜／通</span></div>
                    <div class="price-note">特定技能・就労ビザ用</div>
                    <ul>
                        <li>無犯罪証明書（NBI）</li>
                        <li>DFAアポスティーユ認証</li>
                        <li>日本への国際発送</li>
                        <li>※HIT時追加 10,000円（＋約1〜2週間）</li>
                    </ul>
                    <a class='btn btn-primary' href='/contact' style='width: 100%; justify-content: center; margin-top: auto;'>申し込む</a>
                </div>

                <div class="price-card">
                    <h3>🚗 LTO運転経歴証明書</h3>
                    <div class="price">55,000<span>円〜／通</span></div>
                    <div class="price-note">外免切替用</div>
                    <ul>
                        <li>LTO運転経歴証明書</li>
                        <li>DFAアポスティーユ認証</li>
                        <li>日本への国際発送</li>
                    </ul>
                    <a class='btn btn-primary' href='/contact' style='width: 100%; justify-content: center; margin-top: auto;'>申し込む</a>
                </div>
            </div>
        </div>
    </section>

    <!-- 個人向けの範囲 -->
    <section class="bg-light">
        <div class="container">
            <div style="max-width: 700px; margin: 0 auto;">
                <div class="section-title">
                    <h2>個人向けプランに含まれない内容</h2>
                </div>
                <div class="card">
                    <ul style="margin: 0;">
                        <li>提出先要件の事前確認・調整</li>
                        <li>案件台帳による進捗管理</li>
                        <li>請求書対応・法人口座振込</li>
                        <li>週次レポート・証跡提供</li>
                    </ul>
                </div>
                <p style="margin-top: 1.5rem; text-align: center; color: var(--text-light);">
                    上記が必要な場合は <a href='/business' style='color: var(--primary-color);'>法人向けサービス</a> をご利用ください。
                </p>
            </div>
        </div>
    </section>

    <!-- CTA -->
    <section>
        <div class="container" style="text-align: center;">
            <h2>お申し込み・お問い合わせ</h2>
            <p style="margin-bottom: 2rem;">ご不明な点がございましたら、お気軽にお問い合わせください。</p>
            <a class='btn btn-primary' href='/contact'>お問い合わせフォーム</a>
        </div>
    </section>

    <!-- フッター -->
    <footer>
        <div class="footer-container">
            <div class="footer-brand">
                <h3>株式会社IGRS</h3>
                <p>フィリピン公的書類取得・アポスティーユ認証BPOサービス<br>
                    現地フィリピンにおける行政手続きのボトルネックを解消し、お客様が本来の手続き・業務に集中できる環境を提供します。</p>
            </div>

            <div class="footer-links">
                <h4>サービス</h4>
                <ul>
                    <li><a href='/psa-birth-certificate'>出生証明書（PSA）</a></li>
                    <li><a href='/marriage-certificate'>婚姻証明書（PSA）</a></li>
                    <li><a href='/cenomar'>独身証明書（CENOMAR）</a></li>
                    <li><a href='/nbi-clearance'>無犯罪証明書（NBI）</a></li>
                    <li><a href='/lto-transaction-history'>運転経歴証明書（LTO）</a></li>
                    <li><a href='/dfa-apostille'>アポスティーユ（DFA）</a></li>
                </ul>
            </div>

            <div class="footer-links">
                <h4>内部リンク</h4>
                <ul>
                    <li><a href='/'>ホーム</a></li>
                    <li><a href='/services'>サービス内容／料金</a></li>
                    <li><a href='/company'>会社概要</a></li>
                    <li><a href='/blog'>ブログ</a></li>
                    <li><a href='/contact'>お問い合わせ</a></li>
                    <li><a href='/privacy'>プライバシーポリシー</a></li>
                </ul>
            </div>

            <div class="footer-links">
                <h4>外部リンク</h4>
                <ul>
                    <li><a href="https://note.com/igrs_philippines" target="_blank" rel="noopener">note</a></li>
                </ul>
            </div>
        </div>

        <div class="footer-bottom">
            <p>©2026 by IGRS all rights reserved.</p>
        </div>
    </footer>

    <script>
        function toggleMobileNav() {
            document.getElementById('navMobile').classList.toggle('active');
        }

        function toggleMobileDropdown(button) {
            button.classList.toggle('open');
            const submenu = button.nextElementSibling;
            submenu.classList.toggle('open');
        }
    </script>
</body>

</html>