﻿<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>プライバシーポリシー | 株式会社IGRS</title>
    <meta name="description"
        content="株式会社IGRSの個人情報保護方針（プライバシーポリシー）。PSA出生証明書、NBI、LTO書類等の取得代行業務における、個人情報の利用目的および安全管理措置について定めています。">
    <link rel="canonical" href="https://igrs.online/privacy.html">
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <!-- OGP Tags -->
    <meta property="og:title" content="プライバシーポリシー｜株式会社IGRS">
    <meta property="og:description" content="株式会社IGRSの個人情報保護方針。">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://igrs.online/privacy.html">
    <meta property="og:site_name" content="株式会社IGRS">
    <meta property="og:locale" content="ja_JP">
    <meta property="og:image" content="https://igrs.online/images/ogp.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <!-- Twitter Cards -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@GswCnxL7Sg15778">
    <meta name="twitter:creator" content="@GswCnxL7Sg15778">
    <meta name="twitter:title" content="プライバシーポリシー｜株式会社IGRS">
    <meta name="twitter:description" content="株式会社IGRSのプライバシーポリシー。">
    <meta name="twitter:image" content="https://igrs.online/images/ogp.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- ヘッダー -->
    <header>
        <div class="header-container">
            <a class='logo' href='/'>
                <div class="logo-icon">IGRS</div>
                株式会社IGRS
            </a>
            <nav>
                <a href='/'>ホーム</a>
                <div class="nav-item">
                    <a href='/services'>サービス内容 <span class="dropdown-arrow">▼</span></a>
                    <div class="dropdown-menu">
                        <a href='/psa-birth-certificate'>📄 出生証明書（PSA）</a>
                        <a href='/marriage-certificate'>💒 婚姻証明書（PSA）</a>
                        <a href='/cenomar'>💍 独身証明書（CENOMAR）</a>
                        <a href='/nbi-clearance'>🔒 無犯罪証明書（NBI）</a>
                        <a href='/lto-transaction-history'>🚗 運転経歴証明書（LTO）</a>
                        <a href='/dfa-apostille'>📜 アポスティーユ認証（DFA）</a>
                        <a href='/translation'>🌐 翻訳サービス</a>
                    </div>
                </div>
                <div class="nav-item">
                    <a href='/services'>料金 <span class="dropdown-arrow">▼</span></a>
                    <div class="dropdown-menu">
                        <a href='/personal'>👤 個人のお客様</a>
                        <a href='/business'>🏢 法人・士業様</a>
                    </div>
                </div>
                <a href='/company'>会社概要</a>
                <a class='active' href='/privacy'>プライバシーポリシー</a>
                <a href='/contact'>お問い合わせ</a>
                <a href='/blog'>ブログ</a>
            </nav>
            <div class="mobile-menu" onclick="toggleMobileNav()">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="nav-mobile" id="navMobile">
            <a href='/'>ホーム</a>
            <button class="mobile-dropdown-toggle" onclick="toggleMobileDropdown(this)">
                サービス内容 <span class="arrow">▼</span>
            </button>
            <div class="mobile-submenu">
                <a href='/psa-birth-certificate'>📄 出生証明書（PSA）</a>
                <a href='/marriage-certificate'>💒 婚姻証明書（PSA）</a>
                <a href='/cenomar'>💍 独身証明書（CENOMAR）</a>
                <a href='/nbi-clearance'>🔒 無犯罪証明書（NBI）</a>
                <a href='/lto-transaction-history'>🚗 運転経歴証明書（LTO）</a>
                <a href='/dfa-apostille'>📜 アポスティーユ認証（DFA）</a>
                <a href='/translation'>🌐 翻訳サービス</a>
            </div>
            <button class="mobile-dropdown-toggle" onclick="toggleMobileDropdown(this)">
                料金 <span class="arrow">▼</span>
            </button>
            <div class="mobile-submenu">
                <a href='/personal'>👤 個人のお客様</a>
                <a href='/business'>🏢 法人・士業様</a>
            </div>
            <a href='/company'>会社概要</a>
            <a class='active' href='/privacy'>プライバシーポリシー</a>
            <a href='/blog'>ブログ</a>
            <a href='/contact'>お問い合わせ</a>
        </div>
    </header>

    <!-- ページヒーロー -->
    <section class="page-hero">
        <h1>プライバシーポリシー</h1>
        <p>個人情報保護方針</p>
    </section>

    <!-- プライバシーポリシー本部 -->
    <section>
        <div class="container">
            <div class="content-section">
                <p>株式会社IGRS（以下，「当社」といいます。）の，当社ウェブサイト上で提供するサービス（以下，「本サービス」といいます。）における，ユーザーの個人情報の取扱いについて，以下のとおりプライバシーポリシー（以下，「本ポリシー」といいます。）を定めます。
                </p>

                <h2>第1条（個人情報）</h2>
                <p>本ポリシーにおいて「個人情報」とは，日本の個人情報の保護に関する法律（個人情報保護法）にいう個人情報を指し，氏名，生年月日，住所，電話番号，メールアドレス等により特定の個人を識別できる情報をいいます。
                </p>

                <h2>第2条（当社が取得する情報）</h2>
                <p>当社は，本サービスの提供に必要な範囲で，ユーザーから以下の情報を取得することがあります。</p>
                <ol>
                    <li>連絡先情報（氏名，住所，電話番号，メールアドレス等）</li>
                    <li>依頼内容に関する情報（必要書類の種類，提出先国，使用目的，希望納期等）</li>
                    <li>書類取得・認証・翻訳・発送に必要な情報（氏名の表記，生年月日，出生地，婚姻に関する情報，申請に必要な番号や参照情報等）</li>
                    <li>本人確認に必要な情報（本人確認書類の写し等。依頼内容によって必要となる場合）</li>
                    <li>配送に必要な情報（宛名，受取人情報，配送指示，追跡番号等）</li>
                    <li>代金の支払いに関する情報（請求・入金状況の管理に必要な情報。なお，クレジットカード情報等の決済情報を当社が直接保有しない形で決済を行う場合があります）</li>
                </ol>

                <h2>第3条（個人情報の取得方法）</h2>
                <p>当社は，ユーザーからのお問い合わせ，見積依頼，申込み，および本サービス提供の過程で，フォーム入力，メール，メッセージアプリ等により個人情報を取得します。</p>

                <h2>第4条（利用目的）</h2>
                <p>当社が個人情報を取得・利用する目的は，以下のとおりです。</p>
                <ol>
                    <li>本サービスの提供・運営（書類取得，認証手続，翻訳，国際発送，進捗連絡等）</li>
                    <li>お問い合わせへの対応（本人確認を含む）</li>
                    <li>見積，申込み内容の確認，契約・請求・入金確認，領収・明細等の発行</li>
                    <li>重要なお知らせ，運用上必要な連絡</li>
                    <li>不正利用の防止，トラブル対応，紛争対応</li>
                    <li>サービス品質の改善，内容の見直し（必要な範囲での分析を含む）</li>
                    <li>上記利用目的に付随する目的</li>
                </ol>

                <h2>第5条（委託）</h2>
                <p>当社は，利用目的の達成に必要な範囲で，個人情報の取扱いを外部に委託することがあります（例：翻訳，発送・配送，現地での申請補助等）。この場合，当社は委託先を適切に選定し，必要かつ適切な監督を行います。
                </p>

                <h2>第6条（第三者提供）</h2>
                <p>当社は，次に掲げる場合を除き，あらかじめ本人の同意を得ることなく，個人情報を第三者に提供しません。</p>
                <ol>
                    <li>本サービス提供のために必要な範囲で，提出先機関（政府機関等）や配送事業者に提供する場合</li>
                    <li>法令に基づく場合</li>
                    <li>人の生命・身体・財産の保護のために必要がある場合で，本人の同意を得ることが困難な場合</li>
                    <li>公衆衛生の向上または児童の健全な育成の推進のため特に必要がある場合で，本人の同意を得ることが困難な場合</li>
                    <li>国の機関または地方公共団体等が法令の定める事務を遂行することに協力する必要がある場合で，本人の同意を得ることにより当該事務の遂行に支障を及ぼすおそれがある場合</li>
                </ol>

                <h2>第7条（外国にある第三者への提供）</h2>
                <p>本サービスはフィリピン国内での手続や国際発送を伴うため，個人情報を外国（フィリピン等）にある第三者（政府機関，委託先，配送事業者等）へ提供する場合があります。当社は法令に従い，必要な措置を講じます。
                </p>

                <h2>第8条（安全管理措置）</h2>
                <p>当社は，個人情報の漏えい，滅失，き損の防止その他個人情報の安全管理のために，必要かつ適切な措置を講じます。</p>

                <h2>第9条（保有期間）</h2>
                <p>当社は，利用目的に必要な範囲で個人情報を保有し，目的達成後は，当社の業務上・法令上必要な期間を除き，適切な方法で削除または匿名化します。</p>

                <h2>第10条（開示・訂正・利用停止等）</h2>
                <p>ユーザーは，当社が保有する自己の個人情報について，法令に基づき，開示，訂正，追加，削除，利用停止等を求めることができます。ご希望の際は，第12条のお問い合わせ窓口までご連絡ください。本人確認をお願いする場合があります。
                </p>

                <h2>第11条（本ポリシーの変更）</h2>
                <p>当社は，法令その他本ポリシーに別段の定めのある事項を除き，本ポリシーの内容を変更することがあります。変更後の本ポリシーは，当社ウェブサイトに掲載したときから効力を生じるものとします。</p>

                <h2>第12条（お問い合わせ窓口）</h2>
                <p>本ポリシーに関するお問い合わせは，下記までお願いいたします。</p>
                <div class="info-box">
                    <h4>📧 お問い合わせ先</h4>
                    <p>Eメールアドレス：<a href="mailto:igrs20200601@gmail.com"
                            style="color: var(--primary-color);">igrs20200601@gmail.com</a></p>
                    <div style="text-align: center; margin-top: 1.5rem;">
                        <a class='btn btn-primary' href='/contact'>お問い合わせフォームへ</a>
                    </div>
                </div>

                <p style="text-align: right; margin-top: 2rem;">
                    制定日：2025年9月1日<br>
                    株式会社IGRS<br>
                    代表取締役　五十嵐俊之
                </p>
            </div>
        </div>
    </section>

    <!-- フッター -->
    <footer>
        <div class="footer-container">
            <div class="footer-brand">
                <h3>株式会社IGRS</h3>
                <p>フィリピン公的書類取得・アポスティーユ認証BPOサービス<br>
                    現地フィリピンにおける行政手続きのボトルネックを解消し、お客様が本来の手続き・業務に集中できる環境を提供します。</p>
            </div>

            <div class="footer-links">
                <h4>サービス</h4>
                <ul>
                    <li><a href='/psa-birth-certificate'>出生証明書（PSA）</a></li>
                    <li><a href='/marriage-certificate'>婚姻証明書（PSA）</a></li>
                    <li><a href='/cenomar'>独身証明書（CENOMAR）</a></li>
                    <li><a href='/nbi-clearance'>無犯罪証明書（NBI）</a></li>
                    <li><a href='/lto-transaction-history'>運転経歴証明書（LTO）</a></li>
                    <li><a href='/dfa-apostille'>アポスティーユ（DFA）</a></li>
                </ul>
            </div>

            <div class="footer-links">
                <h4>内部リンク</h4>
                <ul>
                    <li><a href='/'>ホーム</a></li>
                    <li><a href='/services'>サービス内容／料金</a></li>
                    <li><a href='/company'>会社概要</a></li>
                    <li><a href='/blog'>ブログ</a></li>
                    <li><a href='/contact'>お問い合わせ</a></li>
                    <li><a href='/privacy'>プライバシーポリシー</a></li>
                </ul>
            </div>

            <div class="footer-links">
                <h4>外部リンク</h4>
                <ul>
                    <li><a href="https://note.com/igrs_philippines" target="_blank" rel="noopener">note</a></li>
                </ul>
            </div>
        </div>

        <div class="footer-bottom">
            <p>©2026 by IGRS all rights reserved.</p>
        </div>
    </footer>

    <script>
        function toggleMobileNav() {
            document.getElementById('navMobile').classList.toggle('active');
        }

        function toggleMobileDropdown(button) {
            button.classList.toggle('open');
            const submenu = button.nextElementSibling;
            submenu.classList.toggle('open');
        }
    </script>
</body>

</html>