<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>フィリピン出生証明書（PSA）取得代行｜最短手配・アポスティーユ（DFA）まで｜株式会社IGRS</title>
    <meta name="description"
        content="フィリピン出生証明書（PSA発行）の取得を日本語で代行。予約・申請・受取・アポスティーユ（DFA）・国際発送までワンストップ。行政書士事務所・登録支援機関・企業向けに納期管理と進捗報告を徹底します。">
    <link rel="canonical" href="https://igrs.online/psa-birth-certificate.html">
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <!-- OGP Tags -->
    <meta property="og:title" content="PSA出生証明書取得代行｜株式会社IGRS">
    <meta property="og:description" content="フィリピンPSA出生証明書の取得からアポスティーユ（DFA）認証まで代行。最短3週間。">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://igrs.online/psa-birth-certificate.html">
    <meta property="og:site_name" content="株式会社IGRS">
    <meta property="og:locale" content="ja_JP">
    <meta property="og:image" content="https://igrs.online/images/ogp.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <!-- Twitter Cards -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@GswCnxL7Sg15778">
    <meta name="twitter:creator" content="@GswCnxL7Sg15778">
    <meta name="twitter:title" content="PSA出生証明書取得代行｜株式会社IGRS">
    <meta name="twitter:description" content="フィリピンPSA出生証明書の取得からアポスティーユ認証まで代行。">
    <meta name="twitter:image" content="https://igrs.online/images/ogp.png">
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "FAQPage",
      "mainEntity": [
        {
          "@type": "Question",
          "name": "標準の納期はどのくらいですか？",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "PSA出生証明書の取得からアポスティーユ（DFA）、国際発送まで含めて、標準で3〜4週間が目安です。"
          }
        },
        {
          "@type": "Question",
          "name": "最短だとどれくらいで届きますか？",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "予約状況が良ければ2〜3週間程度でお届けできる場合もありますが、確約はできません。"
          }
        },
        {
          "@type": "Question",
          "name": "依頼時に必要な情報は何ですか？",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "氏名（英語表記）、生年月日、出生地、用途、希望納期をお知らせください。"
          }
        },
        {
          "@type": "Question",
          "name": "旧姓や綴り違いがある場合はどうなりますか？",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "旧姓での検索や、表記揺れの確認作業が必要になる場合があります。事前にお知らせください。"
          }
        },
        {
          "@type": "Question",
          "name": "PSAとアポスティーユ（DFA）はセットで頼むべきですか？",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "日本での在留資格申請等では、アポスティーユ（DFA）付きの書類が求められることが多いため、セットでのご依頼をおすすめします。"
          }
        },
        {
          "@type": "Question",
          "name": "同梱割引は使えますか？",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "はい、複数書類や複数名分を同時にご依頼いただく場合、同梱発送で送料がお得になります。"
          }
        }
      ]
    }
    </script>
</head>

<body>
    <!-- ヘッダー -->
    <!-- ヘッダー -->
    <header>
        <div class="header-container">
            <a class='logo' href='/'>
                <div class="logo-icon">IGRS</div>
                株式会社IGRS
            </a>
            <nav>
                <a href='/'>ホーム</a>
                <div class="nav-item">
                    <a class='active' href='/services'>サービス内容 <span class="dropdown-arrow">▼</span></a>
                    <div class="dropdown-menu">
                        <a class='active' href='/psa-birth-certificate'>📄 出生証明書（PSA）</a>
                        <a href='/marriage-certificate'>💒 婚姻証明書（PSA）</a>
                        <a href='/cenomar'>💍 独身証明書（CENOMAR）</a>
                        <a href='/nbi-clearance'>🔒 無犯罪証明書（NBI）</a>
                        <a href='/lto-transaction-history'>🚗 運転経歴証明書（LTO）</a>
                        <a href='/dfa-apostille'>📜 アポスティーユ認証（DFA）</a>
                        <a href='/translation'>🌐 翻訳サービス</a>
                    </div>
                </div>
                <div class="nav-item">
                    <a href='/services'>料金 <span class="dropdown-arrow">▼</span></a>
                    <div class="dropdown-menu">
                        <a href='/personal'>👤 個人のお客様</a>
                        <a href='/business'>🏢 法人・士業様</a>
                    </div>
                </div>
                <a href='/company'>会社概要</a>
                <a href='/privacy'>プライバシーポリシー</a>
                <a href='/contact'>お問い合わせ</a>
                <a href='/blog'>ブログ</a>
            </nav>
            <div class="mobile-menu" onclick="toggleMobileNav()">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="nav-mobile" id="navMobile">
            <a href='/'>ホーム</a>
            <button class="mobile-dropdown-toggle" onclick="toggleMobileDropdown(this)">
                サービス内容 <span class="arrow">▼</span>
            </button>
            <div class="mobile-submenu">
                <a class='active' href='/psa-birth-certificate'>📄 出生証明書（PSA）</a>
                <a href='/marriage-certificate'>💒 婚姻証明書（PSA）</a>
                <a href='/cenomar'>💍 独身証明書（CENOMAR）</a>
                <a href='/nbi-clearance'>🔒 無犯罪証明書（NBI）</a>
                <a href='/lto-transaction-history'>🚗 運転経歴証明書（LTO）</a>
                <a href='/dfa-apostille'>📜 アポスティーユ認証（DFA）</a>
                <a href='/translation'>🌐 翻訳サービス</a>
            </div>
            <button class="mobile-dropdown-toggle" onclick="toggleMobileDropdown(this)">
                料金 <span class="arrow">▼</span>
            </button>
            <div class="mobile-submenu">
                <a href='/personal'>👤 個人のお客様</a>
                <a href='/business'>🏢 法人・士業様</a>
            </div>
            <a href='/company'>会社概要</a>
            <a href='/privacy'>プライバシーポリシー</a>
            <a href='/blog'>ブログ</a>
            <a href='/contact'>お問い合わせ</a>
        </div>
    </header>

    <!-- パンくずリスト -->
    <nav class="breadcrumb">
        <div class="container">
            <a href='/'>ホーム</a> &gt;
            <a href='/services'>サービス内容</a> &gt;
            <span>PSA出生証明書取得代行</span>
        </div>
    </nav>

    <!-- ページヒーロー -->
    <section class="page-hero">
        <h1 style="font-size: 2rem; margin-bottom: 0.5rem;">フィリピン出生証明書（PSA）取得代行</h1>
        <p style="font-size: 1.1rem; opacity: 0.9; margin-bottom: 0.5rem;">個人・法人対応（料金と運用範囲はプランで異なります）</p>
        <p style="font-size: 0.95rem; opacity: 0.8; margin-bottom: 1.5rem; max-width: 900px;">
            予約・申請・受取・アポスティーユ（DFA）・国際発送までワンストップで対応</p>
    </section>

    <!-- 料金案内バナー -->
    <div
        style="background: var(--bg-light); padding: 1.5rem; text-align: center; font-size: 0.9rem; border-bottom: 1px solid var(--border-color);">
        <div class="cta-group" style="justify-content: center;">
            <a class='btn btn-accent' href='/contact'>無料相談</a>
            <a class='btn btn-navy' href='/personal'>個人のお客様料金</a>
            <a class='btn btn-gray' href='/business'>法人・士業プラン</a>
        </div>
    </div>

    <!-- サービス概要 -->
    <section>
        <div class="container">
            <div class="content-section">
                <h2>サービス内容</h2>
                <div class="info-box">
                    <p><strong>PSA予約から受取、アポスティーユ（DFA）、日本への国際発送まで一括対応。</strong></p>
                    <p><strong>標準納期：3〜4週間</strong>（予約状況・書類の種類により前後）</p>
                </div>
                <p>フィリピン現地での複雑な手続きをすべて代行いたします。</p>
            </div>
        </div>
    </section>

    <!-- 料金と納期 -->
    <section>
        <div class="container">
            <div class="content-section">
                <h2>料金と納期の考え方</h2>
                <div class="timeline" style="margin: 2rem 0;">
                    <div class="timeline-item">
                        <strong>PSA（フィリピン統計庁）での申請・取得</strong>
                        <p>オンライン予約・窓口での申請・受取</p>
                    </div>
                    <div class="timeline-item">
                        <strong>アポスティーユ（DFA）認証</strong>
                        <p>外務省での認証手続き</p>
                    </div>
                    <div class="timeline-item">
                        <strong>国際発送</strong>
                        <p>EMS/DHLで日本へ発送</p>
                    </div>
                </div>
                <p>弊社では、PSA書類取得からアポスティーユ（DFA）認証、国際発送までをセット料金でご提供しています。</p>
                <div class="info-box">
                    <h4>含まれるサービス</h4>
                    <ul style="margin: 1rem 0 0 1.5rem;">
                        <li>PSA書類の予約・申請・受取</li>
                        <li>アポスティーユ（DFA）認証</li>
                        <li>日本への国際発送（EMS/DHL）</li>
                        <li>進捗報告・納期管理</li>
                    </ul>
                </div>
                <p>納期は「予約 → 申請 → 受取 → DFA認証 → 発送」の合算となります。詳細な料金は<a href='/services'
                        style='color: var(--primary-color); font-weight: 500;'>サービス内容・料金ページ</a>をご覧ください。</p>
                <div class="cta-group" style="margin-top: 2rem;">
                    <a class='btn btn-accent' href='/contact'>無料相談</a>
                    <a class='btn btn-navy' href='/personal'>個人のお客様料金</a>
                    <a class='btn btn-gray' href='/business'>法人・士業プラン</a>
                </div>
            </div>
        </div>
    </section>

    <!-- 必要情報 -->
    <section class="bg-light">
        <div class="container">
            <div class="content-section">
                <h2>ご依頼時に必要な情報</h2>
                <p>お見積もりを早くするため、以下の情報をご準備ください。</p>
                <div class="card" style="margin: 1.5rem 0;">
                    <ul style="margin: 0;">
                        <li style="padding: 0.5rem 0; border-bottom: 1px solid var(--border-color);">
                            <strong>氏名</strong>（英語表記・パスポート記載通り）
                        </li>
                        <li style="padding: 0.5rem 0; border-bottom: 1px solid var(--border-color);">
                            <strong>生年月日</strong>
                        </li>
                        <li style="padding: 0.5rem 0; border-bottom: 1px solid var(--border-color);">
                            <strong>出生地</strong>（フィリピン国内の市町村名）
                        </li>
                        <li style="padding: 0.5rem 0; border-bottom: 1px solid var(--border-color);">
                            <strong>用途</strong>（在留資格・特定技能・婚姻手続き等）
                        </li>
                        <li style="padding: 0.5rem 0; border-bottom: 1px solid var(--border-color);">
                            <strong>希望納期</strong>（急ぎの場合は必ずお知らせください）
                        </li>
                        <li style="padding: 0.5rem 0;"><strong>追加情報</strong>（旧姓・ミドルネームの変更等があれば）</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- よくある失敗 -->
    <section>
        <div class="container">
            <div class="content-section">
                <h2>よくある失敗</h2>
                <div class="warning-box info-box" style="margin-bottom: 1.5rem;">
                    <h4>綴り違い・表記揺れ</h4>
                    <p>パスポートとPSA記録で氏名の綴りが異なる場合、追加確認が必要になることがあります。</p>
                </div>
                <div class="warning-box info-box" style="margin-bottom: 1.5rem;">
                    <h4>旧姓・改名</h4>
                    <p>結婚や改名で氏名が変わっている場合、旧姓での検索が必要な場合があります。</p>
                </div>
                <div class="warning-box info-box" style="margin-bottom: 1.5rem;">
                    <h4>記載内容の不一致</h4>
                    <p>出生証明書の内容と他の書類（パスポート等）で不一致がある場合、訂正手続きが必要になることも。</p>
                </div>
                <div class="warning-box info-box">
                    <h4>「急ぎ＝予約が取れるか」の現実</h4>
                    <p>PSAやDFAの予約状況は日々変動します。「最短」は予約が取れる前提のため、確約はできません。お急ぎの方は早めにご相談ください。</p>
                </div>
            </div>
        </div>
    </section>

    <!-- 事例・実績 -->
    <section class="bg-light">
        <div class="container">
            <div class="section-title">
                <h2>事例・実績</h2>
            </div>
            <div class="price-grid">
                <div class="card">
                    <h3 style="color: var(--primary-color);">行政書士事務所様</h3>
                    <p style="margin: 1rem 0;"><strong>依頼内容：</strong>PSA出生証明書＋アポスティーユ（DFA）</p>
                    <p style="margin: 1rem 0;"><strong>納期：</strong>標準進行で約3〜4週間</p>
                    <p style="color: var(--text-light);">
                        配偶者ビザ申請に必要な本国書類として、PSA出生証明書とアポスティーユ（DFA）をセットでご依頼。進捗報告を定期的に行い、申請スケジュールに合わせて納品。</p>
                </div>
                <div class="card">
                    <h3 style="color: var(--primary-color);">登録支援機関様</h3>
                    <p style="margin: 1rem 0;"><strong>依頼内容：</strong>PSA出生証明書＋国際発送（複数名分同梱）</p>
                    <p style="margin: 1rem 0;"><strong>対応：</strong>進捗報告を定期実施</p>
                    <p style="color: var(--text-light);">特定技能の入国手続きに伴い、複数名分のPSA出生証明書を同時取得。同梱発送で送料を削減し、進捗は週次でご報告。</p>
                </div>
                <div class="card">
                    <h3 style="color: var(--primary-color);">企業（人事・総務）様</h3>
                    <p style="margin: 1rem 0;"><strong>依頼内容：</strong>PSA書類一式の代行取得</p>
                    <p style="margin: 1rem 0;"><strong>対応：</strong>期限に合わせて逆算管理</p>
                    <p style="color: var(--text-light);">フィリピン人従業員の採用手続きに必要なPSA書類一式を代行。入社日から逆算してスケジュールを組み、期限内に確実に納品。</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA -->
    <section class="cta-section">
        <p>PSA出生証明書の取得でお困りですか？まずはお気軽にご相談ください。</p>
        <p style="font-size: 0.95rem; opacity: 0.9;">※急ぎの方は、お問い合わせ時に希望納期を必ずお書きください。</p>
        <div class="cta-group" style="margin-top: 2rem;">
            <a class='btn btn-accent' href='/contact'>無料相談</a>
            <a class='btn btn-navy' href='/personal'>個人のお客様料金</a>
            <a class='btn btn-gray' href='/business'>法人・士業プラン</a>
        </div>
    </section>

    <!-- FAQ -->
    <section>
        <div class="container">
            <div class="section-title">
                <h2>よくあるご質問（FAQ）</h2>
            </div>
            <div class="content-section">
                <div class="faq-item"
                    style="margin-bottom: 1.5rem; padding-bottom: 1.5rem; border-bottom: 1px solid var(--border-color);">
                    <h3 style="color: var(--primary-color); font-size: 1.1rem;">Q1. 標準の納期はどのくらいですか？</h3>
                    <p>PSA出生証明書の取得からアポスティーユ（DFA）、国際発送まで含めて、標準で3〜4週間が目安です。</p>
                </div>
                <div class="faq-item"
                    style="margin-bottom: 1.5rem; padding-bottom: 1.5rem; border-bottom: 1px solid var(--border-color);">
                    <h3 style="color: var(--primary-color); font-size: 1.1rem;">Q2. 最短だとどれくらいで届きますか？</h3>
                    <p>予約状況が良ければ2〜3週間程度でお届けできる場合もありますが、確約はできません。</p>
                </div>
                <div class="faq-item"
                    style="margin-bottom: 1.5rem; padding-bottom: 1.5rem; border-bottom: 1px solid var(--border-color);">
                    <h3 style="color: var(--primary-color); font-size: 1.1rem;">Q3. 依頼時に必要な情報は何ですか？</h3>
                    <p>氏名（英語表記）、生年月日、出生地、用途、希望納期をお知らせください。</p>
                </div>
                <div class="faq-item"
                    style="margin-bottom: 1.5rem; padding-bottom: 1.5rem; border-bottom: 1px solid var(--border-color);">
                    <h3 style="color: var(--primary-color); font-size: 1.1rem;">Q4. 旧姓や綴り違いがある場合はどうなりますか？</h3>
                    <p>旧姓での検索や、表記揺れの確認作業が必要になる場合があります。事前にお知らせください。</p>
                </div>
                <div class="faq-item"
                    style="margin-bottom: 1.5rem; padding-bottom: 1.5rem; border-bottom: 1px solid var(--border-color);">
                    <h3 style="color: var(--primary-color); font-size: 1.1rem;">Q5. PSAとアポスティーユ（DFA）はセットで頼むべきですか？</h3>
                    <p>日本での在留資格申請等では、アポスティーユ（DFA）付きの書類が求められることが多いため、セットでのご依頼をおすすめします。</p>
                </div>
                <div class="faq-item"
                    style="margin-bottom: 1.5rem; padding-bottom: 1.5rem; border-bottom: 1px solid var(--border-color);">
                    <h3 style="color: var(--primary-color); font-size: 1.1rem;">Q6. 同梱割引は使えますか？</h3>
                    <p>はい、複数書類や複数名分を同時にご依頼いただく場合、同梱発送で送料がお得になります。</p>
                </div>
            </div>
        </div>
    </section>

    <!-- フッター -->
    <footer>
        <div class="footer-container">
            <div class="footer-brand">
                <a class='footer-logo' href='/'>IGRS</a>
                <p style="margin-top: 0.5rem; opacity: 0.8; font-size: 0.9rem;">
                    フィリピン公的書類・アポスティーユ認証取得代行<br>
                    信頼と実績のIGRSグループ
                </p>
            </div>

            <div class="footer-links">
                <h4>サービス</h4>
                <ul>
                    <li><a href='/psa-birth-certificate'>出生証明書（PSA）</a></li>
                    <li><a href='/marriage-certificate'>婚姻証明書（PSA）</a></li>
                    <li><a href='/cenomar'>独身証明書（CENOMAR）</a></li>
                    <li><a href='/nbi-clearance'>無犯罪証明書（NBI）</a></li>
                    <li><a href='/lto-transaction-history'>運転経歴証明書（LTO）</a></li>
                    <li><a href='/dfa-apostille'>アポスティーユ（DFA）</a></li>
                </ul>
            </div>

            <div class="footer-links">
                <h4>内部リンク</h4>
                <ul>
                    <li><a href='/'>ホーム</a></li>
                    <li><a href='/services'>サービス内容／料金</a></li>
                    <li><a href='/company'>会社概要</a></li>
                    <li><a href='/contact'>お問い合わせ</a></li>
                </ul>
            </div>

            <div class="footer-links">
                <h4>外部リンク</h4>
                <ul>
                    <li><a href='/privacy'>プライバシーポリシー</a></li>
                    <li><a href='/blog'>ブログ</a></li>
                </ul>
            </div>
        </div>

        <div class="footer-bottom">
            <p>©2026 by IGRS all rights reserved.</p>
        </div>
    </footer>
</body>

</html>