<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>フィリピン公的書類取得代行と料金｜PSA・NBI・LTO・アポスティーユ（DFA）｜株式会社IGRS</title>
    <meta name="description"
        content="フィリピン公的書類（PSA出生・婚姻証明書・CENOMAR・NBIクリアランス・LTO運転経歴）の取得代行とDFAアポスティーユ認証の料金。行政書士事務所・登録支援機関・企業人事総務向け。進捗報告・同梱発送・納期管理込みで対応。">
    <link rel="canonical" href="https://igrs.online/services.html">
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <!-- OGP Tags -->
    <meta property="og:title" content="フィリピン公的書類取得代行と料金｜株式会社IGRS">
    <meta property="og:description" content="PSA・NBI・LTO・アポスティーユ（DFA）の取得代行。行政書士・企業向けBPOサービス。">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://igrs.online/services.html">
    <meta property="og:site_name" content="株式会社IGRS">
    <meta property="og:locale" content="ja_JP">
    <meta property="og:image" content="https://igrs.online/images/ogp.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <!-- Twitter Cards -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@GswCnxL7Sg15778">
    <meta name="twitter:creator" content="@GswCnxL7Sg15778">
    <meta name="twitter:title" content="フィリピン公的書類取得代行と料金｜株式会社IGRS">
    <meta name="twitter:description" content="PSA・NBI・LTO・アポスティーユの取得代行。">
    <meta name="twitter:image" content="https://igrs.online/images/ogp.png">
    <style>
        @media (max-width: 768px) {
            .documents-grid {
                grid-template-columns: 1fr !important;
            }

            .use-cases-grid {
                grid-template-columns: 1fr !important;
            }
        }
    </style>
</head>

<body>
    <!-- ヘッダー -->
    <header>
        <div class="header-container">
            <a class='logo' href='/'>
                <div class="logo-icon">IGRS</div>
                株式会社IGRS
            </a>
            <nav>
                <a href='/'>ホーム</a>
                <div class="nav-item">
                    <a class='active' href='/services'>サービス内容 <span class="dropdown-arrow">▼</span></a>
                    <div class="dropdown-menu">
                        <a href='/psa-birth-certificate'>📄 出生証明書（PSA）</a>
                        <a href='/marriage-certificate'>💒 婚姻証明書（PSA）</a>
                        <a href='/cenomar'>💍 独身証明書（CENOMAR）</a>
                        <a href='/nbi-clearance'>🔒 無犯罪証明書（NBI）</a>
                        <a href='/lto-transaction-history'>🚗 運転経歴証明書（LTO）</a>
                        <a href='/dfa-apostille'>📜 アポスティーユ認証（DFA）</a>
                        <a href='/translation'>🌐 翻訳サービス</a>
                    </div>
                </div>
                <div class="nav-item">
                    <a href='/services'>料金 <span class="dropdown-arrow">▼</span></a>
                    <div class="dropdown-menu">
                        <a href='/personal'>👤 個人のお客様</a>
                        <a href='/business'>🏢 法人・士業様</a>
                    </div>
                </div>
                <a href='/company'>会社概要</a>
                <a href='/privacy'>プライバシーポリシー</a>
                <a href='/contact'>お問い合わせ</a>
                <a href='/blog'>ブログ</a>
            </nav>
            <div class="mobile-menu" onclick="toggleMobileNav()">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="nav-mobile" id="navMobile">
            <a href='/'>ホーム</a>
            <button class="mobile-dropdown-toggle" onclick="toggleMobileDropdown(this)">
                サービス内容 <span class="arrow">▼</span>
            </button>
            <div class="mobile-submenu">
                <a href='/psa-birth-certificate'>📄 出生証明書（PSA）</a>
                <a href='/marriage-certificate'>💒 婚姻証明書（PSA）</a>
                <a href='/cenomar'>💍 独身証明書（CENOMAR）</a>
                <a href='/nbi-clearance'>🔒 無犯罪証明書（NBI）</a>
                <a href='/lto-transaction-history'>🚗 運転経歴証明書（LTO）</a>
                <a href='/dfa-apostille'>📜 アポスティーユ認証（DFA）</a>
                <a href='/translation'>🌐 翻訳サービス</a>
            </div>
            <button class="mobile-dropdown-toggle" onclick="toggleMobileDropdown(this)">
                料金 <span class="arrow">▼</span>
            </button>
            <div class="mobile-submenu">
                <a href='/personal'>👤 個人のお客様</a>
                <a href='/business'>🏢 法人・士業様</a>
            </div>
            <a href='/company'>会社概要</a>
            <a href='/privacy'>プライバシーポリシー</a>
            <a href='/blog'>ブログ</a>
            <a href='/contact'>お問い合わせ</a>
        </div>
    </header>

    <!-- ページヒーロー -->
    <section class="page-hero">
        <h1>フィリピン公的書類取得代行と料金<br><small>PSA・NBI・LTO・アポスティーユ（DFA）</small></h1>
        <p>
            法人・士業様の料金ページです。<br>
            （請求書対応／案件管理／提出先要件の確認込み）<br>
            個人のお客様は、左側のボタンより料金をご確認ください。
        </p>
    </section>


    <!-- 法人・実務家向け説明 -->
    <section>
        <div class="container">
            <div class="content-section" style="max-width: 900px; margin: 0 auto;">
                <h2>IGRSが選ばれる理由</h2>
                <p>フィリピン現地での公的書類取得は、オンライン予約制・現地窓口対応・表記揺れへの対応など、日本からの遠隔管理が難しい業務です。IGRSでは、<strong>個人から法人まで幅広いニーズ</strong>に合わせ、以下の体制で対応しています。
                </p>
                <div class="card" style="margin: 1.5rem 0;">
                    <ul style="margin: 0;">
                        <li style="padding: 0.5rem 0; border-bottom: 1px solid var(--border-color);">
                            <strong>進捗報告：</strong>工程ごとに状況を共有。締切から逆算したスケジュール管理。
                        </li>
                        <li style="padding: 0.5rem 0; border-bottom: 1px solid var(--border-color);">
                            <strong>同梱・案件管理：</strong>複数名分の書類をまとめて発送し、コストを最適化。
                        </li>
                        <li style="padding: 0.5rem 0; border-bottom: 1px solid var(--border-color);">
                            <strong>表記揺れ対応：</strong>旧姓・綴り違いなど、照合で止まりやすいケースも事前に整理。
                        </li>
                        <li style="padding: 0.5rem 0;">
                            <strong>日本提出前提の整え方：</strong>アポスティーユ（DFA）・翻訳など、提出先要件に合わせて工程を設計。
                        </li>
                    </ul>
                </div>
                <p>現地での取得業務を専門家にまかせることで、お客様は本来の手続き・業務に集中できます。</p>
            </div>
        </div>
    </section>

    <!-- 取得書類一覧 -->
    <section>
        <div class="container">
            <div class="section-title">
                <h2>取得書類一覧</h2>
                <p>弊社では、下記のフィリピンの公的書類取得を代行いたします。各書類名をクリックすると詳細ページをご覧いただけます。</p>
            </div>

            <div class="documents-grid" style="display: grid; grid-template-columns: repeat(4, 1fr); gap: 1rem;">
                <a class='card' href='/psa-birth-certificate' style='display: flex; flex-direction: column; text-align: center; padding: 1.5rem; text-decoration: none; transition: transform 0.2s, box-shadow 0.2s;'>
                    <div class="card-icon" style="font-size: 2.5rem; margin-bottom: 1rem;">📄</div>
                    <h3 style="margin: 0 0 0.5rem; color: var(--text-dark); font-size: 1rem;">出生証明書（Birth Certificate）
                    </h3>
                    <p style="margin: 0 0 1rem; color: var(--text-light); font-size: 0.9rem;">PSA発行</p>
                    <span style="color: var(--primary-color); font-weight: 500; margin-top: auto;">詳細 →</span>
                </a>
                <a class='card' href='/marriage-certificate' style='display: flex; flex-direction: column; text-align: center; padding: 1.5rem; text-decoration: none; transition: transform 0.2s, box-shadow 0.2s;'>
                    <div class="card-icon" style="font-size: 2.5rem; margin-bottom: 1rem;">💍</div>
                    <h3 style="margin: 0 0 0.5rem; color: var(--text-dark); font-size: 1rem;">婚姻証明書（Marriage
                        Certificate）</h3>
                    <p style="margin: 0 0 1rem; color: var(--text-light); font-size: 0.9rem;">PSA発行</p>
                    <span style="color: var(--primary-color); font-weight: 500; margin-top: auto;">詳細 →</span>
                </a>
                <a class='card' href='/cenomar' style='display: flex; flex-direction: column; text-align: center; padding: 1.5rem; text-decoration: none; transition: transform 0.2s, box-shadow 0.2s;'>
                    <div class="card-icon" style="font-size: 2.5rem; margin-bottom: 1rem;">💎</div>
                    <h3 style="margin: 0 0 0.5rem; color: var(--text-dark); font-size: 1rem;">独身証明書（CENOMAR）</h3>
                    <p style="margin: 0 0 1rem; color: var(--text-light); font-size: 0.9rem;">PSA発行</p>
                    <span style="color: var(--primary-color); font-weight: 500; margin-top: auto;">詳細 →</span>
                </a>
                <a class='card' href='/nbi-clearance' style='display: flex; flex-direction: column; text-align: center; padding: 1.5rem; text-decoration: none; transition: transform 0.2s, box-shadow 0.2s;'>
                    <div class="card-icon" style="font-size: 2.5rem; margin-bottom: 1rem;">🔒</div>
                    <h3 style="margin: 0 0 0.5rem; color: var(--text-dark); font-size: 1rem;">無犯罪証明書（NBI Clearance）</h3>
                    <p style="margin: 0 0 1rem; color: var(--text-light); font-size: 0.9rem;">NBI発行</p>
                    <span style="color: var(--primary-color); font-weight: 500; margin-top: auto;">詳細 →</span>
                </a>
                <a class='card' href='/lto-transaction-history' style='display: flex; flex-direction: column; text-align: center; padding: 1.5rem; text-decoration: none; transition: transform 0.2s, box-shadow 0.2s;'>
                    <div class="card-icon" style="font-size: 2.5rem; margin-bottom: 1rem;">🚗</div>
                    <h3 style="margin: 0 0 0.5rem; color: var(--text-dark); font-size: 1rem;">運転免許の証明書・運転経歴証明書</h3>
                    <p style="margin: 0 0 1rem; color: var(--text-light); font-size: 0.9rem;">LTO発行</p>
                    <span style="color: var(--primary-color); font-weight: 500; margin-top: auto;">詳細 →</span>
                </a>
                <a class='card' href='/dfa-apostille' style='display: flex; flex-direction: column; text-align: center; padding: 1.5rem; text-decoration: none; transition: transform 0.2s, box-shadow 0.2s;'>
                    <div class="card-icon" style="font-size: 2.5rem; margin-bottom: 1rem;">📜</div>
                    <h3 style="margin: 0 0 0.5rem; color: var(--text-dark); font-size: 1rem;">公的証明書へのアポスティーユ付与</h3>
                    <p style="margin: 0 0 1rem; color: var(--text-light); font-size: 0.9rem;">フィリピン外務省（DFA）</p>
                    <span style="color: var(--primary-color); font-weight: 500; margin-top: auto;">詳細 →</span>
                </a>
                <a class='card' href='/translation' style='display: flex; flex-direction: column; text-align: center; padding: 1.5rem; text-decoration: none; transition: transform 0.2s, box-shadow 0.2s;'>
                    <div class="card-icon" style="font-size: 2.5rem; margin-bottom: 1rem;">🌐</div>
                    <h3 style="margin: 0 0 0.5rem; color: var(--text-dark); font-size: 1rem;">公的証明書の日本語・英語翻訳</h3>
                    <p style="margin: 0 0 1rem; color: var(--text-light); font-size: 0.9rem;">入管・婚姻届・外免切替対応</p>
                    <span style="color: var(--primary-color); font-weight: 500; margin-top: auto;">詳細 →</span>
                </a>
            </div>

            <div class="info-box" style="margin-top: 2rem;">
                <h4>ご注意</h4>
                <p>フィリピンの公的書類はオンライン予約制のため、取得には通常1〜2週間程度かかります。</p>
            </div>
        </div>
    </section>

    <!-- 料金プラン -->
    <section class="bg-light">
        <div class="container">
            <div class="section-title">
                <h2>サービス内容と料金プラン</h2>
                <p>法人・士業様向けパッケージ料金（税抜・1名あたり）※DHL最速便（送料込み）</p>
            </div>

            <div class="price-grid">
                <div class="price-card">
                    <h3>① PSA書類取得セット</h3>
                    <div class="price">50,000<span>円〜／名</span></div>
                    <div class="price-note">目安：3〜4週間</div>
                    <ul>
                        <li>PSA書類（出生証明書 または 婚姻証明書）</li>
                        <li>アポスティーユ（DFA）認証</li>
                        <li>DHL最速便（送料込み）</li>
                    </ul>
                    <div style="font-size: 0.85rem; color: var(--text-light); margin: 0.5rem 0; text-align: left;">
                        <div style="font-weight: 500;">含まれるサービス</div>
                        <ul style="list-style: none; padding-left: 1em; margin: 0;">
                            <li>提出先要件の確認</li>
                            <li>進捗報告</li>
                            <li>不備対応（1回）</li>
                        </ul>
                    </div>
                    <a class='btn btn-primary' href='/contact' style='width: 100%; justify-content: center; margin-top: auto;'>お見積もり依頼</a>
                </div>

                <div class="price-card">
                    <h3>② 無犯罪証明書（NBI）セット</h3>
                    <div class="price">70,000<span>円〜／名</span></div>
                    <div class="price-note">目安：3〜4週間</div>
                    <ul>
                        <li>無犯罪証明書（NBI）</li>
                        <li>アポスティーユ（DFA）認証</li>
                        <li>DHL最速便（送料込み）</li>
                        <li>※HIT（追加 10,000円／名・約1〜2週間）</li>
                    </ul>
                    <div style="font-size: 0.85rem; color: var(--text-light); margin: 0.5rem 0; text-align: left;">
                        <div style="font-weight: 500;">含まれるサービス</div>
                        <ul style="list-style: none; padding-left: 1em; margin: 0;">
                            <li>提出先要件の確認</li>
                            <li>進捗報告</li>
                            <li>不備対応（1回）</li>
                        </ul>
                    </div>
                    <a class='btn btn-primary' href='/contact' style='width: 100%; justify-content: center; margin-top: auto;'>お見積もり依頼</a>
                </div>

                <div class="price-card">
                    <h3>③ LTO運転経歴証明書セット</h3>
                    <div class="price">70,000<span>円〜／名</span></div>
                    <div class="price-note">目安：3〜4週間</div>
                    <ul>
                        <li>LTO運転免許証明書（運転経歴）</li>
                        <li>アポスティーユ（DFA）認証</li>
                        <li>DHL最速便（送料込み）</li>
                    </ul>
                    <div style="font-size: 0.85rem; color: var(--text-light); margin: 0.5rem 0; text-align: left;">
                        <div style="font-weight: 500;">含まれるサービス</div>
                        <ul style="list-style: none; padding-left: 1em; margin: 0;">
                            <li>提出先要件の確認</li>
                            <li>進捗報告</li>
                            <li>不備対応（1回）</li>
                        </ul>
                    </div>
                    <a class='btn btn-primary' href='/contact' style='width: 100%; justify-content: center; margin-top: auto;'>お見積もり依頼</a>
                </div>
            </div>

            <div style="max-width: 800px; margin: 3rem auto 0;">
                <div class="card">
                    <h3 style="color: var(--primary-color); margin-bottom: 1rem;">📋 料金に関する補足</h3>
                    <p style="margin-bottom: 1rem;"><strong>別途：</strong>特急対応／追加部数／翻訳・公証／複数名分</p>
                    <p style="margin-bottom: 0;"><strong>継続・複数案件：</strong>案件数に応じて単価を最適化できます。</p>
                </div>
            </div>

            <div style="max-width: 800px; margin: 2rem auto 0;">
                <div class="card">
                    <h3 style="font-weight: 600; color: var(--primary-color); margin-bottom: 1rem;">法人案件と個人単発の違い</h3>
                    <p>法人・士業様向けは、提出先要件の確認・進捗管理・証跡・請求書対応まで含む運用込みパッケージです。<br>
                        個人の単発は個人のお客様向けの定額プランです。</p>
                </div>
            </div>
        </div>
    </section>

    <!-- 納期について -->
    <section>
        <div class="container">
            <div style="max-width: 900px; margin: 0 auto;">
                <div class="section-title">
                    <h2>納期についてのご注意</h2>
                </div>

                <div class="warning-box info-box">
                    <h4>【注意点】</h4>
                    <p>PSA（出生証明書など）、NBI（無犯罪証明書）、LTO（運転免許の証明書）、DFA（アポスティーユ）は、いずれもオンライン予約制で、当日・翌日の予約はほとんど取れません。予約・申請・受取がすべて別日となります。
                    </p>
                </div>

                <div class="card" style="margin-top: 2rem;">
                    <h3 style="color: var(--primary-color); margin-bottom: 1.5rem;">📅 標準的な流れと期間</h3>
                    <div style="display: grid; gap: 1rem;">
                        <div
                            style="display: flex; align-items: center; gap: 1rem; padding: 1rem; background: var(--bg-light); border-radius: 10px;">
                            <div
                                style="width: 40px; height: 40px; background: var(--bg-gradient); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-weight: bold;">
                                1</div>
                            <div>
                                <strong>原本の証明書取得（PSA／NBI／LTO）</strong>
                                <p style="margin: 0; color: var(--text-light);">標準期間：約1〜2週間程度</p>
                            </div>
                        </div>
                        <div
                            style="display: flex; align-items: center; gap: 1rem; padding: 1rem; background: var(--bg-light); border-radius: 10px;">
                            <div
                                style="width: 40px; height: 40px; background: var(--bg-gradient); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-weight: bold;">
                                2</div>
                            <div>
                                <strong>アポスティーユ付与（DFA）</strong>
                                <p style="margin: 0; color: var(--text-light);">標準期間：約1〜2週間程度</p>
                            </div>
                        </div>
                        <div
                            style="display: flex; align-items: center; gap: 1rem; padding: 1rem; background: var(--bg-light); border-radius: 10px;">
                            <div
                                style="width: 40px; height: 40px; background: var(--bg-gradient); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-weight: bold;">
                                3</div>
                            <div>
                                <strong>日本への国際発送</strong>
                                <p style="margin: 0; color: var(--text-light);">3〜5営業日</p>
                            </div>
                        </div>
                    </div>
                    <div class="info-box" style="margin-top: 1.5rem; margin-bottom: 0;">
                        <h4>合計納期目安</h4>
                        <p>ご依頼いただいてから納品までの期間は<strong>3〜4週間程度</strong>が標準的な目安となります。</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 事例・実績 -->
    <section class="bg-light">
        <div class="container">
            <div class="section-title">
                <h2>導入事例・実績</h2>
                <p>行政書士事務所・登録支援機関・企業の人事総務部門でご活用いただいています。</p>
            </div>
            <div class="use-cases-grid" style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 1.5rem;">
                <div class="card">
                    <div style="font-size: 2rem; margin-bottom: 1rem;">📝</div>
                    <h3 style="color: var(--primary-color);">行政書士事務所様</h3>
                    <p style="margin: 1rem 0;"><strong>課題：</strong>配偶者ビザ申請で本国書類の取得が間に合わない</p>
                    <p style="color: var(--text-light);">
                        締切から逆算してスケジュールを設計。PSA出生証明書・CENOMAR・アポスティーユ（DFA）をセットで手配し、週次で進捗を報告。申請期限に余裕を持って納品。</p>
                </div>
                <div class="card">
                    <div style="font-size: 2rem; margin-bottom: 1rem;">🏢</div>
                    <h3 style="color: var(--primary-color);">登録支援機関様</h3>
                    <p style="margin: 1rem 0;"><strong>課題：</strong>複数名分の書類管理とコスト最適化</p>
                    <p style="color: var(--text-light);">案件台帳で一括管理し、同梱発送でコストを削減。表記揺れは依頼時にテンプレで回収し、照合での手戻りを最小化。</p>
                </div>
                <div class="card">
                    <div style="font-size: 2rem; margin-bottom: 1rem;">💼</div>
                    <h3 style="color: var(--primary-color);">企業（人事・総務）様</h3>
                    <p style="margin: 1rem 0;"><strong>課題：</strong>社員の在留資格更新に必要な書類を期限内に取得</p>
                    <p style="color: var(--text-light);">入管への申請期限から逆算して工程を固定。必要情報の回収テンプレを提供し、人事担当者の運用負担を軽減。</p>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ -->
    <section>
        <div class="container">
            <div class="section-title">
                <h2>よくあるご質問（FAQ）</h2>
            </div>
            <div class="content-section" style="max-width: 900px; margin: 0 auto;">
                <div class="faq-item"
                    style="margin-bottom: 1.5rem; padding-bottom: 1.5rem; border-bottom: 1px solid var(--border-color);">
                    <h3 style="color: var(--primary-color); font-size: 1.1rem;">Q1. 標準の納期はどのくらいですか？</h3>
                    <p>PSA/NBI/LTOの取得からアポスティーユ（DFA）、国際発送まで含めて3〜4週間が標準目安です。表記揺れや窓口混雑で前後する場合があります。</p>
                </div>
                <div class="faq-item"
                    style="margin-bottom: 1.5rem; padding-bottom: 1.5rem; border-bottom: 1px solid var(--border-color);">
                    <h3 style="color: var(--primary-color); font-size: 1.1rem;">Q2. 最短対応は可能ですか？</h3>
                    <p>可能です。提出先要件と氏名表記が確定しているほど短縮しやすいです。お急ぎの場合は希望納期をお知らせください。</p>
                </div>
                <div class="faq-item"
                    style="margin-bottom: 1.5rem; padding-bottom: 1.5rem; border-bottom: 1px solid var(--border-color);">
                    <h3 style="color: var(--primary-color); font-size: 1.1rem;">Q3. 旧姓や綴り違いがある場合は？</h3>
                    <p>照合で止まりやすい原因になります。事前に共有いただければ、提出先が採用する表記に統一して進めます。</p>
                </div>
                <div class="faq-item"
                    style="margin-bottom: 1.5rem; padding-bottom: 1.5rem; border-bottom: 1px solid var(--border-color);">
                    <h3 style="color: var(--primary-color); font-size: 1.1rem;">Q4. NBIクリアランスで「HIT」が出た場合は？</h3>
                    <p>同姓同名でヒットした場合の追加確認対応も含めてお任せください。追加で1〜2週間・10,000円程度かかります。</p>
                </div>
                <div class="faq-item"
                    style="margin-bottom: 1.5rem; padding-bottom: 1.5rem; border-bottom: 1px solid var(--border-color);">
                    <h3 style="color: var(--primary-color); font-size: 1.1rem;">Q5. 複数名分をまとめて依頼できますか？</h3>
                    <p>可能です。同梱発送で送料を抑えられます。案件台帳で一括管理し、進捗をまとめてご報告します。</p>
                </div>
                <div class="faq-item">
                    <h3 style="color: var(--primary-color); font-size: 1.1rem;">Q6. 法人での継続利用は可能ですか？</h3>
                    <p>可能です。行政書士事務所・登録支援機関・企業様からの継続的なご依頼に対応しています。案件ごとに進捗を共有し、運用負担を軽減します。</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA セクション -->
    <section class="cta-section">
        <h2>まずはご相談ください</h2>
        <p>フィリピン書類の取得や認証でお困りでしたら、ぜひ一度ご相談ください。<br>経験とネットワークを活かし、貴社に最適なプランをご提案します。</p>
        <p style="font-size: 0.9rem; opacity: 0.9;">※現在ご依頼されている先が既にある会社様は、その金額をご提示ください。<br>対応可能か見積もりさせていただきます。</p>
        <div class="cta-group" style="margin-top: 2rem;">
            <a class='btn btn-accent' href='/contact'>無料相談</a>
            <a class='btn btn-navy' href='/personal'>個人のお客様料金</a>
            <a class='btn btn-gray' href='/business'>法人・士業プラン</a>
        </div>
    </section>

    <!-- フッター -->
    <footer>
        <div class="footer-container">
            <div class="footer-brand">
                <h3>株式会社IGRS</h3>
                <p>フィリピン公的書類取得・アポスティーユ認証BPOサービス<br>
                    現地フィリピンにおける行政手続きのボトルネックを解消し、お客様が本来の手続き・業務に集中できる環境を提供します。</p>
            </div>

            <div class="footer-links">
                <h4>サービス</h4>
                <ul>
                    <li><a href='/psa-birth-certificate'>PSA出生証明書</a></li>
                    <li><a href='/marriage-certificate'>婚姻証明書</a></li>
                    <li><a href='/cenomar'>CENOMAR</a></li>
                    <li><a href='/nbi-clearance'>無犯罪証明書（NBI）</a></li>
                    <li><a href='/lto-transaction-history'>LTO運転経歴証明書</a></li>
                    <li><a href='/dfa-apostille'>アポスティーユ（DFA）</a></li>
                </ul>
            </div>

            <div class="footer-links">
                <h4>内部リンク</h4>
                <ul>
                    <li><a href='/'>ホーム</a></li>
                    <li><a href='/services'>サービス内容／料金</a></li>
                    <li><a href='/company'>会社概要</a></li>
                    <li><a href='/blog'>ブログ</a></li>
                    <li><a href='/contact'>お問い合わせ</a></li>
                    <li><a href='/privacy'>プライバシーポリシー</a></li>
                </ul>
            </div>

            <div class="footer-links">
                <h4>外部リンク</h4>
                <ul>
                    <li><a href="https://note.com/igrs_philippines" target="_blank" rel="noopener">note</a></li>
                </ul>
            </div>
        </div>

        <div class="footer-bottom">
            <p>©2026 by IGRS all rights reserved.</p>
        </div>
    </footer>

    <!-- FAQPage構造化データ -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "FAQPage",
        "mainEntity": [
            {
                "@type": "Question",
                "name": "標準の納期はどのくらいですか？",
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "PSA/NBI/LTOの取得からアポスティーユ（DFA）、国際発送まで含めて3〜4週間が標準目安です。表記揺れや窓口混雑で前後する場合があります。"
                }
            },
            {
                "@type": "Question",
                "name": "最短対応は可能ですか？",
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "可能です。提出先要件と氏名表記が確定しているほど短縮しやすいです。お急ぎの場合は希望納期をお知らせください。"
                }
            },
            {
                "@type": "Question",
                "name": "旧姓や綴り違いがある場合は？",
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "照合で止まりやすい原因になります。事前に共有いただければ、提出先が採用する表記に統一して進めます。"
                }
            },
            {
                "@type": "Question",
                "name": "NBIクリアランスで「HIT」が出た場合は？",
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "同姓同名でヒットした場合の追加確認対応も含めてお任せください。追加で1〜2週間・10,000円程度かかります。"
                }
            },
            {
                "@type": "Question",
                "name": "複数名分をまとめて依頼できますか？",
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "可能です。同梱発送で送料を抑えられます。案件台帳で一括管理し、進捗をまとめてご報告します。"
                }
            },
            {
                "@type": "Question",
                "name": "法人での継続利用は可能ですか？",
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "可能です。行政書士事務所・登録支援機関・企業様からの継続的なご依頼に対応しています。案件ごとに進捗を共有し、運用負担を軽減します。"
                }
            }
        ]
    }
    </script>
    <script>
        function toggleMobileNav() {
            document.getElementById('navMobile').classList.toggle('active');
        }

        function toggleMobileDropdown(button) {
            button.classList.toggle('open');
            const submenu = button.nextElementSibling;
            submenu.classList.toggle('open');
        }
    </script>
</body>

</html>