<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>フィリピン公的証明書の翻訳サービス | 株式会社IGRS</title>
    <meta name="description" content="フィリピン公的証明書（PSA・NBI・LTO）の日本語・英語翻訳サービス。入管手続き、婚姻届、外免切替など日本提出用の翻訳を提供。翻訳者名・署名付き。">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- OGP -->
    <meta property="og:title" content="フィリピン公的証明書の翻訳サービス | 株式会社IGRS">
    <meta property="og:description" content="PSA・NBI・LTOの日本語・英語翻訳。入管・婚姻届・外免切替対応。">
    <meta property="og:image" content="https://igrs.online/images/ogp.png">
    <meta property="og:url" content="https://igrs.online/translation.html">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="株式会社IGRS">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@GswCnxL7Sg15778">
    <meta name="twitter:title" content="フィリピン公的証明書の翻訳サービス">
    <meta name="twitter:description" content="PSA・NBI・LTOの日本語・英語翻訳。">
    <meta name="twitter:image" content="https://igrs.online/images/ogp.png">

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- ヘッダー -->
    <header>
        <div class="header-container">
            <a class='logo' href='/'>
                <div class="logo-icon">IGRS</div>
                株式会社IGRS
            </a>
            <nav>
                <a href='/'>ホーム</a>
                <div class="nav-item">
                    <a href='/services'>サービス内容 <span class="dropdown-arrow">▼</span></a>
                    <div class="dropdown-menu">
                        <a href='/psa-birth-certificate'>📄 出生証明書（PSA）</a>
                        <a href='/marriage-certificate'>💒 婚姻証明書（PSA）</a>
                        <a href='/cenomar'>💍 独身証明書（CENOMAR）</a>
                        <a href='/nbi-clearance'>🔒 無犯罪証明書（NBI）</a>
                        <a href='/lto-transaction-history'>🚗 運転経歴証明書（LTO）</a>
                        <a href='/dfa-apostille'>📜 アポスティーユ（DFA）</a>
                        <a href='/translation'>🌐 翻訳サービス</a>
                    </div>
                </div>
                <div class="nav-item">
                    <a href='/services'>料金 <span class="dropdown-arrow">▼</span></a>
                    <div class="dropdown-menu">
                        <a href='/personal'>👤 個人のお客様</a>
                        <a href='/business'>🏢 法人・士業様</a>
                    </div>
                </div>
                <a href='/company'>会社概要</a>
                <a href='/privacy'>プライバシーポリシー</a>
                <a href='/contact'>お問い合わせ</a>
                <a href='/blog'>ブログ</a>
            </nav>
            <div class="mobile-menu" onclick="toggleMobileNav()">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="nav-mobile" id="navMobile">
            <a href='/'>ホーム</a>
            <button class="mobile-dropdown-toggle" onclick="toggleMobileDropdown(this)">
                サービス内容 <span class="arrow">▼</span>
            </button>
            <div class="mobile-submenu">
                <a href='/psa-birth-certificate'>📄 出生証明書（PSA）</a>
                <a href='/marriage-certificate'>💒 婚姻証明書（PSA）</a>
                <a href='/cenomar'>💍 独身証明書（CENOMAR）</a>
                <a href='/nbi-clearance'>🔒 無犯罪証明書（NBI）</a>
                <a href='/lto-transaction-history'>🚗 運転経歴証明書（LTO）</a>
                <a href='/dfa-apostille'>📜 アポスティーユ（DFA）</a>
                <a href='/translation'>🌐 翻訳サービス</a>
            </div>
            <button class="mobile-dropdown-toggle" onclick="toggleMobileDropdown(this)">
                料金 <span class="arrow">▼</span>
            </button>
            <div class="mobile-submenu">
                <a href='/personal'>👤 個人のお客様</a>
                <a href='/business'>🏢 法人・士業様</a>
            </div>
            <a href='/company'>会社概要</a>
            <a href='/privacy'>プライバシーポリシー</a>
            <a href='/blog'>ブログ</a>
            <a href='/contact'>お問い合わせ</a>
        </div>
    </header>

    <!-- ページヒーロー -->
    <section class="page-hero">
        <h1>フィリピン公的証明書の翻訳サービス</h1>
        <p>入管手続き・婚姻届・外免切替など日本提出用の翻訳を提供</p>
    </section>

    <!-- 翻訳サービス概要 -->
    <section>
        <div class="container">
            <div style="max-width: 900px; margin: 0 auto;">
                <h2>フィリピン公的証明書の日本語・英語翻訳（日本提出用）</h2>
                <p>日本の行政手続は、日本語で内容確認を行うのが前提です。そのため、フィリピンの公的証明書（PSA・NBI・LTOなど）を日本で提出する際は、提出先から「日本語訳（または英語訳）」の添付を求められることがよくあります。
                </p>
                <p>出入国在留管理庁の案内でも、外国語資料には訳文の添付を求めています。<a href="https://www.moj.go.jp/isa/immigration/faq/kanri_qa.html"
                        target="_blank" rel="noopener" style="color: var(--primary-color);">（出入国審査・在留審査Q&A）</a></p>
            </div>
        </div>
    </section>

    <!-- どこに出すと翻訳が必要？ -->
    <section class="bg-light">
        <div class="container">
            <div style="max-width: 900px; margin: 0 auto;">
                <h2>どこに出すと翻訳が必要になりやすい？</h2>
                <div class="card" style="margin-bottom: 1.5rem;">
                    <h4>在留資格（入管手続き）</h4>
                    <p>在留資格の認定・更新・変更など入管手続では、訳文の添付が必要になることが多く、自治体の案内でも「訳者氏名の明記」が求められる例があります。<a
                            href="https://www.city.setagaya.lg.jp/documents/3634/h3.pdf" target="_blank" rel="noopener"
                            style="color: var(--primary-color);">（世田谷区の例）</a></p>
                </div>
                <div class="card" style="margin-bottom: 1.5rem;">
                    <h4>婚姻届・出生届など戸籍手続き</h4>
                    <p>市区町村への婚姻届や出生届の提出時にも、フィリピンの証明書には日本語訳が必要です。</p>
                </div>
                <div class="card">
                    <h4>日本大使館関連の申請</h4>
                    <p>日本大使館関連の申請でも、英語・日本語以外の書類は翻訳が必要で、翻訳日・翻訳者名・署名が必要と明記されています。<a
                            href="https://www.ph.emb-japan.go.jp/itprtop_en/11_000001_00896.html" target="_blank"
                            rel="noopener" style="color: var(--primary-color);">（在フィリピン日本国大使館）</a></p>
                </div>
            </div>
        </div>
    </section>

    <!-- 翻訳文の形式 -->
    <section>
        <div class="container">
            <div style="max-width: 900px; margin: 0 auto;">
                <h2>翻訳文の形式（当社の標準）</h2>
                <p>訳文には、<strong>翻訳日・翻訳者名（署名）</strong>を明記します。<br>提出先で追加指定がある場合は、その様式に合わせて整形します。</p>
                <div class="info-box" style="margin-top: 1.5rem;">
                    <h4>標準的な翻訳文の記載項目</h4>
                    <ul>
                        <li>原文書の翻訳（日本語または英語）</li>
                        <li>翻訳日</li>
                        <li>翻訳者名</li>
                        <li>翻訳者の署名</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- LTO外免切替の重要事項 -->
    <section class="bg-light">
        <div class="container">
            <div style="max-width: 900px; margin: 0 auto;">
                <h2>【重要】LTO（フィリピン運転免許）外免切替の翻訳について</h2>
                <div class="info-box" style="background: #fff3cd; border-left: 4px solid #ffc107;">
                    <h4 style="color: #856404;">⚠️ 外免切替では翻訳者が限定されます</h4>
                    <p style="color: #856404;">
                        外免切替（外国免許から日本免許への切替）では、免許センターが「翻訳を誰でも良い」とは扱わず、<strong>JAF（日本自動車連盟）や在日大使館・領事館、指定法人（例：ZIPLUS）などの翻訳に限る</strong>運用が案内されています。
                    </p>
                    <p style="color: #856404;">さらにフィリピン免許は、免許番号と交付年月日が確認できる「Official Receipt」またはLTO発行の証明書が必要とされています。<a
                            href="https://english.jaf.or.jp/driving-in-japan/drive-in-japan/about-dltas" target="_blank"
                            rel="noopener" style="color: #856404; text-decoration: underline;">（JAF公式サイト）</a></p>
                    <p style="color: #856404; margin: 0;"><strong>※必要書類は都道府県・免許センターで追加が出ることがあるため、事前確認を推奨します。</strong>
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- 注意事項 -->
    <section>
        <div class="container">
            <div style="max-width: 900px; margin: 0 auto;">
                <h2>注意事項</h2>
                <p><strong>提出可否の最終判断は提出先です。</strong><br>迷う場合は「提出先名」を教えてください。必要な翻訳形式（日本語／英語、署名、記載項目）を前提から合わせてご案内します。</p>
            </div>
        </div>
    </section>

    <!-- CTA -->
    <section class="cta-section">
        <p>翻訳サービスについてお困りですか？まずはお気軽にご相談ください。</p>
        <div class="cta-group" style="margin-top: 2rem;">
            <a class='btn btn-accent' href='/contact'>無料相談</a>
            <a class='btn btn-navy' href='/personal'>個人のお客様料金</a>
            <a class='btn btn-gray' href='/business'>法人・士業プラン</a>
        </div>
    </section>

    <!-- フッター -->
    <footer>
        <div class="footer-container">
            <div class="footer-brand">
                <h3>株式会社IGRS</h3>
                <p>フィリピン公的書類取得・アポスティーユ認証BPOサービス<br>
                    現地フィリピンにおける行政手続きのボトルネックを解消し、お客様が本来の手続き・業務に集中できる環境を提供します。</p>
            </div>

            <div class="footer-links">
                <h4>サービス</h4>
                <ul>
                    <li><a href='/psa-birth-certificate'>出生証明書（PSA）</a></li>
                    <li><a href='/marriage-certificate'>婚姻証明書（PSA）</a></li>
                    <li><a href='/cenomar'>独身証明書（CENOMAR）</a></li>
                    <li><a href='/nbi-clearance'>無犯罪証明書（NBI）</a></li>
                    <li><a href='/lto-transaction-history'>運転経歴証明書（LTO）</a></li>
                    <li><a href='/dfa-apostille'>アポスティーユ（DFA）</a></li>
                    <li><a href='/translation'>翻訳サービス</a></li>
                </ul>
            </div>

            <div class="footer-links">
                <h4>内部リンク</h4>
                <ul>
                    <li><a href='/'>ホーム</a></li>
                    <li><a href='/services'>サービス内容／料金</a></li>
                    <li><a href='/company'>会社概要</a></li>
                    <li><a href='/blog'>ブログ</a></li>
                    <li><a href='/contact'>お問い合わせ</a></li>
                    <li><a href='/privacy'>プライバシーポリシー</a></li>
                </ul>
            </div>

            <div class="footer-links">
                <h4>外部リンク</h4>
                <ul>
                    <li><a href="https://note.com/igrs_philippines" target="_blank" rel="noopener">note</a></li>
                </ul>
            </div>
        </div>

        <div class="footer-bottom">
            <p>©2026 by IGRS all rights reserved.</p>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>

</html>