# ===========================================
# IGRS Netlify Redirects
# ===========================================

# --- WWW to non-WWW redirect (forced) ---
https://www.igrs.online/* https://igrs.online/:splat 301!

# --- Legacy /web path ---
/web /  301

# ===========================================
# 旧 Wix 日本語パス → 新サイトへの 301 リダイレクト
# ※旧Wixのパス名と実際の内容に「ねじれ」があったため修正済み
# ===========================================

# プロジェクト → 会社概要（旧Wixでは登記情報が掲載されていた）
/%E3%83%97%E3%83%AD%E3%82%B8%E3%82%A7%E3%82%AF%E3%83%88 /company 301
/プロジェクト /company 301

# 概要 → サービス（旧Wixでは実務詳細が掲載されていた）
/%E6%A6%82%E8%A6%81 /services 301
/概要 /services 301

# 会社概要 → 会社概要
/%E4%BC%9A%E7%A4%BE%E6%A6%82%E8%A6%81 /company 301
/会社概要 /company 301

# サービス内容／料金 → サービス
/%E3%82%B5%E3%83%BC%E3%83%93%E3%82%B9%E5%86%85%E5%AE%B9%EF%BC%8F%E6%96%99%E9%87%91 /services 301
/サービス内容／料金 /services 301

# プロフィール → 会社概要
/%E3%83%97%E3%83%AD%E3%83%95%E3%82%A3%E3%83%BC%E3%83%AB /company 301
/プロフィール /company 301

# お問い合わせ → お問い合わせ
/%E3%81%8A%E5%95%8F%E3%81%84%E5%90%88%E3%82%8F%E3%81%9B /contact 301
/お問い合わせ /contact 301

# ===========================================
# フォールバック：上記以外の不明なパスはトップへ
# (既存ファイルがある場合はそちらが優先される)
# ===========================================
/* / 301
