# --- host normalize (www -> non-www, http -> https) ---
https://www.igrs.online/* https://igrs.online/:splat 301
http://igrs.online/* https://igrs.online/:splat 301
http://www.igrs.online/* https://igrs.online/:splat 301

# --- old Wix JP slugs (URL-encoded) ---
/%E6%A6%82%E8%A6%81 /company 301
/%E3%83%97%E3%83%AD%E3%82%B8%E3%82%A7%E3%82%AF%E3%83%88 /company 301
/%E3%81%8A%E5%95%8F%E3%81%84%E5%90%88%E3%82%8F%E3%81%9B /contact 301
/%E3%83%97%E3%83%A9%E3%82%A4%E3%83%90%E3%82%B7%E3%83%BC%E3%83%9D%E3%83%AA%E3%82%B7%E3%83%BC /privacy 301

# --- old Wix JP slugs (raw JP) ---
/概要 /company 301
/プロジェクト /blog 301
/お問い合わせ /contact 301
/プライバシーポリシー /privacy 301
/帰化 /kika-shinsei 301
/帰化申請 /kika-shinsei 301
/kika /kika-shinsei 301

# --- English URL variants ---
/privacy-policy /privacy 301
/contact-us /contact 301

# --- English service URLs -> Romaji specialty pages (SEO consolidation) ---
/marriage /kokusai-kekkon 301!
/license /gaimen-kirikae 301!
/naturalization /kika-shinsei 301!

# --- Service page redirects (.html -> clean) ---
/services /index#services 301!
/services.html /index#services 301!
/lto-transaction-history /gaimen-kirikae 301!
/lto-transaction-history.html /gaimen-kirikae 301!
/gyoseishoshi.html /gyoseishoshi 301!
/psa-birth-certificate.html /psa-birth-certificate 301!
/cenomar.html /cenomar 301!
/marriage-certificate.html /marriage-certificate 301!
/nbi-clearance.html /nbi-clearance 301!
/dfa-apostille.html /dfa-apostille 301!

# --- Wildcard redirects ---
/プロジェクト / 301
/projects/* / 301
/services/* / 301

