# --- host normalize ---
https://www.igrs.online/* https://igrs.online/:splat 301
http://igrs.online/* https://igrs.online/:splat 301

# --- Personal URL Consolidation ---
/personal/        /personal        301!
/personal/index.html  /personal     301!
/personal.html     /personal        301!
# --- Service Pages (.html -> clean) ---
/psa-birth-certificate.html  /psa-birth-certificate  301!
/marriage-certificate.html   /marriage-certificate   301!
/cenomar.html                /cenomar                301!
/nbi-clearance.html          /nbi-clearance          301!
/lto-drivers-license.html    /lto-drivers-license    301!
/dfa-apostille.html          /dfa-apostille          301!
/translation.html            /translation            301!
# --- Category & LP (.html -> clean) ---
/kokusai-kekkon.html   /kokusai-kekkon   301!
/gaimen-kirikae.html    /gaimen-kirikae    301!
/kika-shinsei.html      /kika-shinsei      301!
/kika                   /kika-shinsei      301!
/gyoseishoshi.html      /gyoseishoshi      301!
/haigusha-visa.html     /haigusha-visa     301!
# --- Premium Package URL Consolidation ---
/anshin-pack           /premium-package   301!
/anshin-pack/          /premium-package   301!
/anshin-pack.html      /premium-package   301!
# --- Standard Pages ---
/personal.html   /personal   301!
/business.html   /business   301!
/services.html   /services   301!
/company.html    /company    301!
/contact.html    /contact    301!
/privacy.html    /privacy    301!
/index.html      /           301!
# --- old Wix JP slugs (URL-encoded) ---
/%E6%A6%82%E8%A6%81 /services 301
/%E6%A6%82%E8%A6%81/ /services 301
/%E3%83%97%E3%83%AD%E3%82%B8%E3%82%A7%E3%82%AF%E3%83%88 / 301!
/%E3%83%97%E3%83%AD%E3%82%B8%E3%82%A7%E3%82%AF%E3%83%88/ / 301!
/%E3%81%8A%E5%95%8F%E3%81%84%E5%90%88%E3%82%8F%E3%81%9B /contact 301
/%E3%81%8A%E5%95%8F%E3%81%84%E5%90%88%E3%82%8F%E3%81%9B/ /contact 301
/%E3%83%97%E3%83%A9%E3%82%A4%E3%83%90%E3%82%B7%E3%83%BC%E3%83%9D%E3%83%AA%E3%82%B7%E3%83%BC /privacy 301
/%E3%83%97%E3%83%A9%E3%82%A4%E3%83%90%E3%82%B7%E3%83%BC%E3%83%9D%E3%83%AA%E3%82%B7%E3%83%BC/ /privacy 301
# --- old Wix JP slugs (raw JP) ---
/讎りｦ・/services 301
/讎りｦ・ /services 301
/繝励Ο繧ｸ繧ｧ繧ｯ繝・ / 301!
/縺雁撫縺・粋繧上○ /contact 301
/縺雁撫縺・粋繧上○/ /contact 301
/繝励Λ繧､繝舌す繝ｼ繝昴Μ繧ｷ繝ｼ /privacy 301
/繝励Λ繧､繝舌す繝ｼ繝昴Μ繧ｷ繝ｼ/ /privacy 301
/蟶ｰ蛹・/kika-shinsei 301
/蟶ｰ蛹也筏隲・/kika-shinsei 301
/kika /kika-shinsei 301
# --- English URL variants ---
/privacy-policy /privacy 301
/contact-us /contact 301
# --- English service URLs -> Romaji specialty pages (SEO consolidation) ---
/marriage /kokusai-kekkon 301!
/license /gaimen-kirikae 301!
/naturalization /kika-shinsei 301!
/spouse-visa /haigusha-visa 301!
/premium-pack /premium-package 301!
